asm/rel/d/a/d_a_kago/d_a_kago/setWaterFallEffect__8daKago_cFv.s
lbl_80853730:
/* 80853730  94 21 FF A0 */	stwu r1, -0x60(r1)
/* 80853734  7C 08 02 A6 */	mflr r0
/* 80853738  90 01 00 64 */	stw r0, 0x64(r1)
/* 8085373C  39 61 00 60 */	addi r11, r1, 0x60
/* 80853740  4B B0 EA 88 */	b _savegpr_24
/* 80853744  7C 7F 1B 78 */	mr r31, r3
/* 80853748  C0 43 04 D8 */	lfs f2, 0x4d8(r3)
/* 8085374C  C0 23 04 D4 */	lfs f1, 0x4d4(r3)
/* 80853750  C0 03 04 D0 */	lfs f0, 0x4d0(r3)
/* 80853754  D0 01 00 30 */	stfs f0, 0x30(r1)
/* 80853758  D0 21 00 34 */	stfs f1, 0x34(r1)
/* 8085375C  D0 41 00 38 */	stfs f2, 0x38(r1)
/* 80853760  38 61 00 28 */	addi r3, r1, 0x28
/* 80853764  38 80 00 00 */	li r4, 0
/* 80853768  A8 BF 04 E6 */	lha r5, 0x4e6(r31)
/* 8085376C  38 C0 00 00 */	li r6, 0
/* 80853770  4B A1 3C 84 */	b __ct__5csXyzFsss
/* 80853774  3B 00 00 00 */	li r24, 0
/* 80853778  3B C0 00 00 */	li r30, 0
/* 8085377C  3B A0 00 00 */	li r29, 0
/* 80853780  3C 60 80 40 */	lis r3, g_dComIfG_gameInfo@ha
/* 80853784  3B 43 61 C0 */	addi r26, r3, g_dComIfG_gameInfo@l
/* 80853788  3C 60 80 85 */	lis r3, data_80854E8C@ha
/* 8085378C  3B 63 4E 8C */	addi r27, r3, data_80854E8C@l
/* 80853790  3C 60 80 85 */	lis r3, lit_3932@ha
/* 80853794  3B 83 4B 10 */	addi r28, r3, lit_3932@l
lbl_80853798:
/* 80853798  80 7A 5D 3C */	lwz r3, 0x5d3c(r26)
/* 8085379C  38 00 00 FF */	li r0, 0xff
/* 808537A0  90 01 00 08 */	stw r0, 8(r1)
/* 808537A4  38 80 00 00 */	li r4, 0
/* 808537A8  90 81 00 0C */	stw r4, 0xc(r1)
/* 808537AC  38 00 FF FF */	li r0, -1
/* 808537B0  90 01 00 10 */	stw r0, 0x10(r1)
/* 808537B4  90 81 00 14 */	stw r4, 0x14(r1)
/* 808537B8  90 81 00 18 */	stw r4, 0x18(r1)
/* 808537BC  90 81 00 1C */	stw r4, 0x1c(r1)
/* 808537C0  3B 3D 0B 44 */	addi r25, r29, 0xb44
/* 808537C4  7C 9F C8 2E */	lwzx r4, r31, r25
/* 808537C8  38 A0 00 00 */	li r5, 0
/* 808537CC  7C DB F2 2E */	lhzx r6, r27, r30
/* 808537D0  38 E1 00 30 */	addi r7, r1, 0x30
/* 808537D4  39 1F 01 0C */	addi r8, r31, 0x10c
/* 808537D8  39 21 00 28 */	addi r9, r1, 0x28
/* 808537DC  39 40 00 00 */	li r10, 0
/* 808537E0  C0 3C 00 00 */	lfs f1, 0(r28)
/* 808537E4  4B 7F 9C E8 */	b set__13dPa_control_cFUlUcUsPC4cXyzPC12dKy_tevstr_cPC5csXyzPC4cXyzUcP18dPa_levelEcallBackScPC8_GXColorPC8_GXColorPC4cXyzf
/* 808537E8  7C 7F C9 2E */	stwx r3, r31, r25
/* 808537EC  3B 18 00 01 */	addi r24, r24, 1
/* 808537F0  2C 18 00 02 */	cmpwi r24, 2
/* 808537F4  3B DE 00 02 */	addi r30, r30, 2
/* 808537F8  3B BD 00 04 */	addi r29, r29, 4
/* 808537FC  41 80 FF 9C */	blt lbl_80853798
/* 80853800  88 1F 06 E7 */	lbz r0, 0x6e7(r31)
/* 80853804  28 00 00 00 */	cmplwi r0, 0
/* 80853808  40 82 00 34 */	bne lbl_8085383C
/* 8085380C  3C 60 00 07 */	lis r3, 0x0007 /* 0x00070496@ha */
/* 80853810  38 03 04 96 */	addi r0, r3, 0x0496 /* 0x00070496@l */
/* 80853814  90 01 00 24 */	stw r0, 0x24(r1)
/* 80853818  38 7F 05 74 */	addi r3, r31, 0x574
/* 8085381C  38 81 00 24 */	addi r4, r1, 0x24
/* 80853820  38 A0 00 00 */	li r5, 0
/* 80853824  38 C0 FF FF */	li r6, -1
/* 80853828  81 9F 05 74 */	lwz r12, 0x574(r31)
/* 8085382C  81 8C 00 18 */	lwz r12, 0x18(r12)
/* 80853830  7D 89 03 A6 */	mtctr r12
/* 80853834  4E 80 04 21 */	bctrl 
/* 80853838  48 00 00 30 */	b lbl_80853868
lbl_8085383C:
/* 8085383C  3C 60 00 07 */	lis r3, 0x0007 /* 0x0007049C@ha */
/* 80853840  38 03 04 9C */	addi r0, r3, 0x049C /* 0x0007049C@l */
/* 80853844  90 01 00 20 */	stw r0, 0x20(r1)
/* 80853848  38 7F 05 74 */	addi r3, r31, 0x574
/* 8085384C  38 81 00 20 */	addi r4, r1, 0x20
/* 80853850  38 A0 00 00 */	li r5, 0
/* 80853854  38 C0 FF FF */	li r6, -1
/* 80853858  81 9F 05 74 */	lwz r12, 0x574(r31)
/* 8085385C  81 8C 00 18 */	lwz r12, 0x18(r12)
/* 80853860  7D 89 03 A6 */	mtctr r12
/* 80853864  4E 80 04 21 */	bctrl 
lbl_80853868:
/* 80853868  39 61 00 60 */	addi r11, r1, 0x60
/* 8085386C  4B B0 E9 A8 */	b _restgpr_24
/* 80853870  80 01 00 64 */	lwz r0, 0x64(r1)
/* 80853874  7C 08 03 A6 */	mtlr r0
/* 80853878  38 21 00 60 */	addi r1, r1, 0x60
/* 8085387C  4E 80 00 20 */	blr 


$ names, OK

asm/rel/d/a/d_a_kago/d_a_kago/setWaterFallEffect__8daKago_cFv.s
lbl_80853730:
/* 80853730  94 21 FF A0 */	stwu r1, -0x60(r1)
/* 80853734  7C 08 02 A6 */	mflr r0
/* 80853738  90 01 00 64 */	stw r0, 0x64(r1)
/* 8085373C  39 61 00 60 */	addi r11, r1, 0x60
/* 80853740  4B B0 EA 88 */	b _savegpr_24
/* 80853744  7C 7F 1B 78 */	mr r31, r3
/* 80853748  C0 43 04 D8 */	lfs f2, 0x4d8(r3)
/* 8085374C  C0 23 04 D4 */	lfs f1, 0x4d4(r3)
/* 80853750  C0 03 04 D0 */	lfs f0, 0x4d0(r3)
/* 80853754  D0 01 00 30 */	stfs f0, 0x30(r1)
/* 80853758  D0 21 00 34 */	stfs f1, 0x34(r1)
/* 8085375C  D0 41 00 38 */	stfs f2, 0x38(r1)
/* 80853760  38 61 00 28 */	addi r3, r1, 0x28
/* 80853764  38 80 00 00 */	li r4, 0
/* 80853768  A8 BF 04 E6 */	lha r5, 0x4e6(r31)
/* 8085376C  38 C0 00 00 */	li r6, 0
/* 80853770  4B A1 3C 84 */	b __ct__5csXyzFsss
/* 80853774  3B 00 00 00 */	li r24, 0
/* 80853778  3B C0 00 00 */	li r30, 0
/* 8085377C  3B A0 00 00 */	li r29, 0
/* 80853780  3C 60 80 40 */	lis r3, g_dComIfG_gameInfo@ha
/* 80853784  3B 43 61 C0 */	addi r26, r3, g_dComIfG_gameInfo@l
/* 80853788  3C 60 80 85 */	lis r3, kago_wave_id_7791@ha
/* 8085378C  3B 63 4E 8C */	addi r27, r3, kago_wave_id_7791@l
/* 80853790  3C 60 80 85 */	lis r3, lit_3932@ha
/* 80853794  3B 83 4B 10 */	addi r28, r3, lit_3932@l
lbl_80853798:
/* 80853798  80 7A 5D 3C */	lwz r3, 0x5d3c(r26)
/* 8085379C  38 00 00 FF */	li r0, 0xff
/* 808537A0  90 01 00 08 */	stw r0, 8(r1)
/* 808537A4  38 80 00 00 */	li r4, 0
/* 808537A8  90 81 00 0C */	stw r4, 0xc(r1)
/* 808537AC  38 00 FF FF */	li r0, -1
/* 808537B0  90 01 00 10 */	stw r0, 0x10(r1)
/* 808537B4  90 81 00 14 */	stw r4, 0x14(r1)
/* 808537B8  90 81 00 18 */	stw r4, 0x18(r1)
/* 808537BC  90 81 00 1C */	stw r4, 0x1c(r1)
/* 808537C0  3B 3D 0B 44 */	addi r25, r29, 0xb44
/* 808537C4  7C 9F C8 2E */	lwzx r4, r31, r25
/* 808537C8  38 A0 00 00 */	li r5, 0
/* 808537CC  7C DB F2 2E */	lhzx r6, r27, r30
/* 808537D0  38 E1 00 30 */	addi r7, r1, 0x30
/* 808537D4  39 1F 01 0C */	addi r8, r31, 0x10c
/* 808537D8  39 21 00 28 */	addi r9, r1, 0x28
/* 808537DC  39 40 00 00 */	li r10, 0
/* 808537E0  C0 3C 00 00 */	lfs f1, 0(r28)
/* 808537E4  4B 7F 9C E8 */	b set__13dPa_control_cFUlUcUsPC4cXyzPC12dKy_tevstr_cPC5csXyzPC4cXyzUcP18dPa_levelEcallBackScPC8_GXColorPC8_GXColorPC4cXyzf
/* 808537E8  7C 7F C9 2E */	stwx r3, r31, r25
/* 808537EC  3B 18 00 01 */	addi r24, r24, 1
/* 808537F0  2C 18 00 02 */	cmpwi r24, 2
/* 808537F4  3B DE 00 02 */	addi r30, r30, 2
/* 808537F8  3B BD 00 04 */	addi r29, r29, 4
/* 808537FC  41 80 FF 9C */	blt lbl_80853798
/* 80853800  88 1F 06 E7 */	lbz r0, 0x6e7(r31)
/* 80853804  28 00 00 00 */	cmplwi r0, 0
/* 80853808  40 82 00 34 */	bne lbl_8085383C
/* 8085380C  3C 60 00 07 */	lis r3, 0x0007 /* 0x00070496@ha */
/* 80853810  38 03 04 96 */	addi r0, r3, 0x0496 /* 0x00070496@l */
/* 80853814  90 01 00 24 */	stw r0, 0x24(r1)
/* 80853818  38 7F 05 74 */	addi r3, r31, 0x574
/* 8085381C  38 81 00 24 */	addi r4, r1, 0x24
/* 80853820  38 A0 00 00 */	li r5, 0
/* 80853824  38 C0 FF FF */	li r6, -1
/* 80853828  81 9F 05 74 */	lwz r12, 0x574(r31)
/* 8085382C  81 8C 00 18 */	lwz r12, 0x18(r12)
/* 80853830  7D 89 03 A6 */	mtctr r12
/* 80853834  4E 80 04 21 */	bctrl 
/* 80853838  48 00 00 30 */	b lbl_80853868
lbl_8085383C:
/* 8085383C  3C 60 00 07 */	lis r3, 0x0007 /* 0x0007049C@ha */
/* 80853840  38 03 04 9C */	addi r0, r3, 0x049C /* 0x0007049C@l */
/* 80853844  90 01 00 20 */	stw r0, 0x20(r1)
/* 80853848  38 7F 05 74 */	addi r3, r31, 0x574
/* 8085384C  38 81 00 20 */	addi r4, r1, 0x20
/* 80853850  38 A0 00 00 */	li r5, 0
/* 80853854  38 C0 FF FF */	li r6, -1
/* 80853858  81 9F 05 74 */	lwz r12, 0x574(r31)
/* 8085385C  81 8C 00 18 */	lwz r12, 0x18(r12)
/* 80853860  7D 89 03 A6 */	mtctr r12
/* 80853864  4E 80 04 21 */	bctrl 
lbl_80853868:
/* 80853868  39 61 00 60 */	addi r11, r1, 0x60
/* 8085386C  4B B0 E9 A8 */	b _restgpr_24
/* 80853870  80 01 00 64 */	lwz r0, 0x64(r1)
/* 80853874  7C 08 03 A6 */	mtlr r0
/* 80853878  38 21 00 60 */	addi r1, r1, 0x60
/* 8085387C  4E 80 00 20 */	blr 
