asm/SComponent/c_sxyz.s
.include "macros.inc"


.section .text, "ax"
/* 802673F4 0010 .text __ct__5csXyzFsss __ct__5csXyzFsss */
.global __ct__5csXyzFsss
__ct__5csXyzFsss:
/* 802673F4 00264334  B0 83 00 00 */	sth r4, 0(r3)
/* 802673F8 00264338  B0 A3 00 02 */	sth r5, 2(r3)
/* 802673FC 0026433C  B0 C3 00 04 */	sth r6, 4(r3)
/* 80267400 00264340  4E 80 00 20 */	blr 

/* 80267404 0058 .text __pl__5csXyzFR5csXyz __pl__5csXyzFR5csXyz */
.global __pl__5csXyzFR5csXyz
__pl__5csXyzFR5csXyz:
/* 80267404 00264344  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 80267408 00264348  7C 08 02 A6 */	mflr r0
/* 8026740C 0026434C  90 01 00 14 */	stw r0, 0x14(r1)
/* 80267410 00264350  7C 86 23 78 */	mr r6, r4
/* 80267414 00264354  7C A7 2B 78 */	mr r7, r5
/* 80267418 00264358  A8 84 00 00 */	lha r4, 0(r4)
/* 8026741C 0026435C  A8 05 00 00 */	lha r0, 0(r5)
/* 80267420 00264360  7C 04 02 14 */	add r0, r4, r0
/* 80267424 00264364  7C 04 07 34 */	extsh r4, r0
/* 80267428 00264368  A8 A6 00 02 */	lha r5, 2(r6)
/* 8026742C 0026436C  A8 07 00 02 */	lha r0, 2(r7)
/* 80267430 00264370  7C 05 02 14 */	add r0, r5, r0
/* 80267434 00264374  7C 05 07 34 */	extsh r5, r0
/* 80267438 00264378  A8 C6 00 04 */	lha r6, 4(r6)
/* 8026743C 0026437C  A8 07 00 04 */	lha r0, 4(r7)
/* 80267440 00264380  7C 06 02 14 */	add r0, r6, r0
/* 80267444 00264384  7C 06 07 34 */	extsh r6, r0
/* 80267448 00264388  4B FF FF AD */	bl __ct__5csXyzFsss
/* 8026744C 0026438C  80 01 00 14 */	lwz r0, 0x14(r1)
/* 80267450 00264390  7C 08 03 A6 */	mtlr r0
/* 80267454 00264394  38 21 00 10 */	addi r1, r1, 0x10
/* 80267458 00264398  4E 80 00 20 */	blr 

/* 8026745C 0034 .text __apl__5csXyzFR5csXyz __apl__5csXyzFR5csXyz */
.global __apl__5csXyzFR5csXyz
__apl__5csXyzFR5csXyz:
/* 8026745C 0026439C  A8 A3 00 00 */	lha r5, 0(r3)
/* 80267460 002643A0  A8 04 00 00 */	lha r0, 0(r4)
/* 80267464 002643A4  7C 05 02 14 */	add r0, r5, r0
/* 80267468 002643A8  B0 03 00 00 */	sth r0, 0(r3)
/* 8026746C 002643AC  A8 A3 00 02 */	lha r5, 2(r3)
/* 80267470 002643B0  A8 04 00 02 */	lha r0, 2(r4)
/* 80267474 002643B4  7C 05 02 14 */	add r0, r5, r0
/* 80267478 002643B8  B0 03 00 02 */	sth r0, 2(r3)
/* 8026747C 002643BC  A8 A3 00 04 */	lha r5, 4(r3)
/* 80267480 002643C0  A8 04 00 04 */	lha r0, 4(r4)
/* 80267484 002643C4  7C 05 02 14 */	add r0, r5, r0
/* 80267488 002643C8  B0 03 00 04 */	sth r0, 4(r3)
/* 8026748C 002643CC  4E 80 00 20 */	blr 

/* 80267490 0058 .text __mi__5csXyzFR5csXyz __mi__5csXyzFR5csXyz */
.global __mi__5csXyzFR5csXyz
__mi__5csXyzFR5csXyz:
/* 80267490 002643D0  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 80267494 002643D4  7C 08 02 A6 */	mflr r0
/* 80267498 002643D8  90 01 00 14 */	stw r0, 0x14(r1)
/* 8026749C 002643DC  7C 87 23 78 */	mr r7, r4
/* 802674A0 002643E0  7C A6 2B 78 */	mr r6, r5
/* 802674A4 002643E4  A8 85 00 00 */	lha r4, 0(r5)
/* 802674A8 002643E8  A8 07 00 00 */	lha r0, 0(r7)
/* 802674AC 002643EC  7C 04 00 50 */	subf r0, r4, r0
/* 802674B0 002643F0  7C 04 07 34 */	extsh r4, r0
/* 802674B4 002643F4  A8 A5 00 02 */	lha r5, 2(r5)
/* 802674B8 002643F8  A8 07 00 02 */	lha r0, 2(r7)
/* 802674BC 002643FC  7C 05 00 50 */	subf r0, r5, r0
/* 802674C0 00264400  7C 05 07 34 */	extsh r5, r0
/* 802674C4 00264404  A8 C6 00 04 */	lha r6, 4(r6)
/* 802674C8 00264408  A8 07 00 04 */	lha r0, 4(r7)
/* 802674CC 0026440C  7C 06 00 50 */	subf r0, r6, r0
/* 802674D0 00264410  7C 06 07 34 */	extsh r6, r0
/* 802674D4 00264414  4B FF FF 21 */	bl __ct__5csXyzFsss
/* 802674D8 00264418  80 01 00 14 */	lwz r0, 0x14(r1)
/* 802674DC 0026441C  7C 08 03 A6 */	mtlr r0
/* 802674E0 00264420  38 21 00 10 */	addi r1, r1, 0x10
/* 802674E4 00264424  4E 80 00 20 */	blr 

/* 802674E8 00A4 .text __ml__5csXyzFf __ml__5csXyzFf */
.global __ml__5csXyzFf
__ml__5csXyzFf:
/* 802674E8 00264428  94 21 FF C0 */	stwu r1, -0x40(r1)
/* 802674EC 0026442C  7C 08 02 A6 */	mflr r0
/* 802674F0 00264430  90 01 00 44 */	stw r0, 0x44(r1)
/* 802674F4 00264434  7C 87 23 78 */	mr r7, r4
/* 802674F8 00264438  A8 04 00 00 */	lha r0, 0(r4)
/* 802674FC 0026443C  C8 42 B6 A0 */	lfd f2, lbl_804550A0-_SDA2_BASE_(r2)
/* 80267500 00264440  6C 00 80 00 */	xoris r0, r0, 0x8000
/* 80267504 00264444  90 01 00 0C */	stw r0, 0xc(r1)
/* 80267508 00264448  3C C0 43 30 */	lis r6, 0x4330
/* 8026750C 0026444C  90 C1 00 08 */	stw r6, 8(r1)
/* 80267510 00264450  C8 01 00 08 */	lfd f0, 8(r1)
/* 80267514 00264454  EC 00 10 28 */	fsubs f0, f0, f2
/* 80267518 00264458  EC 00 00 72 */	fmuls f0, f0, f1
/* 8026751C 0026445C  FC 00 00 1E */	fctiwz f0, f0
/* 80267520 00264460  D8 01 00 10 */	stfd f0, 0x10(r1)
/* 80267524 00264464  80 81 00 14 */	lwz r4, 0x14(r1)
/* 80267528 00264468  A8 07 00 02 */	lha r0, 2(r7)
/* 8026752C 0026446C  6C 00 80 00 */	xoris r0, r0, 0x8000
/* 80267530 00264470  90 01 00 1C */	stw r0, 0x1c(r1)
/* 80267534 00264474  90 C1 00 18 */	stw r6, 0x18(r1)
/* 80267538 00264478  C8 01 00 18 */	lfd f0, 0x18(r1)
/* 8026753C 0026447C  EC 00 10 28 */	fsubs f0, f0, f2
/* 80267540 00264480  EC 00 00 72 */	fmuls f0, f0, f1
/* 80267544 00264484  FC 00 00 1E */	fctiwz f0, f0
/* 80267548 00264488  D8 01 00 20 */	stfd f0, 0x20(r1)
/* 8026754C 0026448C  80 A1 00 24 */	lwz r5, 0x24(r1)
/* 80267550 00264490  A8 07 00 04 */	lha r0, 4(r7)
/* 80267554 00264494  6C 00 80 00 */	xoris r0, r0, 0x8000
/* 80267558 00264498  90 01 00 2C */	stw r0, 0x2c(r1)
/* 8026755C 0026449C  90 C1 00 28 */	stw r6, 0x28(r1)
/* 80267560 002644A0  C8 01 00 28 */	lfd f0, 0x28(r1)
/* 80267564 002644A4  EC 00 10 28 */	fsubs f0, f0, f2
/* 80267568 002644A8  EC 00 00 72 */	fmuls f0, f0, f1
/* 8026756C 002644AC  FC 00 00 1E */	fctiwz f0, f0
/* 80267570 002644B0  D8 01 00 30 */	stfd f0, 0x30(r1)
/* 80267574 002644B4  80 C1 00 34 */	lwz r6, 0x34(r1)
/* 80267578 002644B8  4B FF FE 7D */	bl __ct__5csXyzFsss
/* 8026757C 002644BC  80 01 00 44 */	lwz r0, 0x44(r1)
/* 80267580 002644C0  7C 08 03 A6 */	mtlr r0
/* 80267584 002644C4  38 21 00 40 */	addi r1, r1, 0x40
/* 80267588 002644C8  4E 80 00 20 */	blr 

/* 8026758C 0058 .text __sinit_c_sxyz_cpp __sinit_c_sxyz_cpp */
.global __sinit_c_sxyz_cpp
__sinit_c_sxyz_cpp:
/* 8026758C 002644CC  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 80267590 002644D0  7C 08 02 A6 */	mflr r0
/* 80267594 002644D4  90 01 00 14 */	stw r0, 0x14(r1)
/* 80267598 002644D8  38 61 00 08 */	addi r3, r1, 8
/* 8026759C 002644DC  38 80 00 00 */	li r4, 0
/* 802675A0 002644E0  38 A0 00 00 */	li r5, 0
/* 802675A4 002644E4  38 C0 00 00 */	li r6, 0
/* 802675A8 002644E8  4B FF FE 4D */	bl __ct__5csXyzFsss
/* 802675AC 002644EC  80 01 00 08 */	lwz r0, 8(r1)
/* 802675B0 002644F0  90 0D 8B E0 */	stw r0, Zero__5csXyz-_SDA_BASE_(r13)
/* 802675B4 002644F4  A0 01 00 0C */	lhz r0, 0xc(r1)
/* 802675B8 002644F8  B0 0D 8B E4 */	sth r0, lbl_80451164-_SDA_BASE_(r13)
/* 802675BC 002644FC  38 6D 8B E0 */	addi r3, r13, Zero__5csXyz-_SDA_BASE_
/* 802675C0 00264500  3C 80 80 02 */	lis r4, __dt__5csXyzFv@ha
/* 802675C4 00264504  38 84 8B D0 */	addi r4, r4, __dt__5csXyzFv@l
/* 802675C8 00264508  3C A0 80 43 */	lis r5, lbl_80430DA8@ha
/* 802675CC 0026450C  38 A5 0D A8 */	addi r5, r5, lbl_80430DA8@l
/* 802675D0 00264510  48 0F A6 55 */	bl __register_global_object
/* 802675D4 00264514  80 01 00 14 */	lwz r0, 0x14(r1)
/* 802675D8 00264518  7C 08 03 A6 */	mtlr r0
/* 802675DC 0026451C  38 21 00 10 */	addi r1, r1, 0x10
/* 802675E0 00264520  4E 80 00 20 */	blr 



.section .bss, "aw"
/* 80430DA8 000C .bss lbl_80430DA8 @262 */
.global lbl_80430DA8
lbl_80430DA8:
.skip 0xc
.skip 0x4 /* padding */



.section .sbss, "aw"
/* 80451160 0004 .sbss Zero__5csXyz Zero__5csXyz */
.global Zero__5csXyz
Zero__5csXyz:
.skip 0x4

/* 80451164 0004 .sbss lbl_80451164 lbl_80451164 */
.global lbl_80451164
lbl_80451164:
.skip 0x4



.section .sdata2, "a"
/* 804550A0 0008 .sdata2 lbl_804550A0 @151 */
.global lbl_804550A0
lbl_804550A0:
.byte 0x43, 0x30, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00 /* baserom.dol+0x3d3f00 */



new version of splitter

asm/SComponent/c_sxyz.s
.include "macros.inc"

/* ###################################################################################### */
/*                                         .text                                          */
/* ###################################################################################### */
.section .text, "ax"
/* 802673F4 0010 .text      __ct__5csXyzFsss               __ct__5csXyzFsss               */
.global __ct__5csXyzFsss
__ct__5csXyzFsss:
/* 802673F4 00264334  B0 83 00 00 */	sth r4, 0(r3)
/* 802673F8 00264338  B0 A3 00 02 */	sth r5, 2(r3)
/* 802673FC 0026433C  B0 C3 00 04 */	sth r6, 4(r3)
/* 80267400 00264340  4E 80 00 20 */	blr 

/* 80267404 0058 .text      __pl__5csXyzFR5csXyz           __pl__5csXyzFR5csXyz           */
.global __pl__5csXyzFR5csXyz
__pl__5csXyzFR5csXyz:
/* 80267404 00264344  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 80267408 00264348  7C 08 02 A6 */	mflr r0
/* 8026740C 0026434C  90 01 00 14 */	stw r0, 0x14(r1)
/* 80267410 00264350  7C 86 23 78 */	mr r6, r4
/* 80267414 00264354  7C A7 2B 78 */	mr r7, r5
/* 80267418 00264358  A8 84 00 00 */	lha r4, 0(r4)
/* 8026741C 0026435C  A8 05 00 00 */	lha r0, 0(r5)
/* 80267420 00264360  7C 04 02 14 */	add r0, r4, r0
/* 80267424 00264364  7C 04 07 34 */	extsh r4, r0
/* 80267428 00264368  A8 A6 00 02 */	lha r5, 2(r6)
/* 8026742C 0026436C  A8 07 00 02 */	lha r0, 2(r7)
/* 80267430 00264370  7C 05 02 14 */	add r0, r5, r0
/* 80267434 00264374  7C 05 07 34 */	extsh r5, r0
/* 80267438 00264378  A8 C6 00 04 */	lha r6, 4(r6)
/* 8026743C 0026437C  A8 07 00 04 */	lha r0, 4(r7)
/* 80267440 00264380  7C 06 02 14 */	add r0, r6, r0
/* 80267444 00264384  7C 06 07 34 */	extsh r6, r0
/* 80267448 00264388  4B FF FF AD */	bl __ct__5csXyzFsss
/* 8026744C 0026438C  80 01 00 14 */	lwz r0, 0x14(r1)
/* 80267450 00264390  7C 08 03 A6 */	mtlr r0
/* 80267454 00264394  38 21 00 10 */	addi r1, r1, 0x10
/* 80267458 00264398  4E 80 00 20 */	blr 

/* 8026745C 0034 .text      __apl__5csXyzFR5csXyz          __apl__5csXyzFR5csXyz          */
.global __apl__5csXyzFR5csXyz
__apl__5csXyzFR5csXyz:
/* 8026745C 0026439C  A8 A3 00 00 */	lha r5, 0(r3)
/* 80267460 002643A0  A8 04 00 00 */	lha r0, 0(r4)
/* 80267464 002643A4  7C 05 02 14 */	add r0, r5, r0
/* 80267468 002643A8  B0 03 00 00 */	sth r0, 0(r3)
/* 8026746C 002643AC  A8 A3 00 02 */	lha r5, 2(r3)
/* 80267470 002643B0  A8 04 00 02 */	lha r0, 2(r4)
/* 80267474 002643B4  7C 05 02 14 */	add r0, r5, r0
/* 80267478 002643B8  B0 03 00 02 */	sth r0, 2(r3)
/* 8026747C 002643BC  A8 A3 00 04 */	lha r5, 4(r3)
/* 80267480 002643C0  A8 04 00 04 */	lha r0, 4(r4)
/* 80267484 002643C4  7C 05 02 14 */	add r0, r5, r0
/* 80267488 002643C8  B0 03 00 04 */	sth r0, 4(r3)
/* 8026748C 002643CC  4E 80 00 20 */	blr 

/* 80267490 0058 .text      __mi__5csXyzFR5csXyz           __mi__5csXyzFR5csXyz           */
.global __mi__5csXyzFR5csXyz
__mi__5csXyzFR5csXyz:
/* 80267490 002643D0  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 80267494 002643D4  7C 08 02 A6 */	mflr r0
/* 80267498 002643D8  90 01 00 14 */	stw r0, 0x14(r1)
/* 8026749C 002643DC  7C 87 23 78 */	mr r7, r4
/* 802674A0 002643E0  7C A6 2B 78 */	mr r6, r5
/* 802674A4 002643E4  A8 85 00 00 */	lha r4, 0(r5)
/* 802674A8 002643E8  A8 07 00 00 */	lha r0, 0(r7)
/* 802674AC 002643EC  7C 04 00 50 */	subf r0, r4, r0
/* 802674B0 002643F0  7C 04 07 34 */	extsh r4, r0
/* 802674B4 002643F4  A8 A5 00 02 */	lha r5, 2(r5)
/* 802674B8 002643F8  A8 07 00 02 */	lha r0, 2(r7)
/* 802674BC 002643FC  7C 05 00 50 */	subf r0, r5, r0
/* 802674C0 00264400  7C 05 07 34 */	extsh r5, r0
/* 802674C4 00264404  A8 C6 00 04 */	lha r6, 4(r6)
/* 802674C8 00264408  A8 07 00 04 */	lha r0, 4(r7)
/* 802674CC 0026440C  7C 06 00 50 */	subf r0, r6, r0
/* 802674D0 00264410  7C 06 07 34 */	extsh r6, r0
/* 802674D4 00264414  4B FF FF 21 */	bl __ct__5csXyzFsss
/* 802674D8 00264418  80 01 00 14 */	lwz r0, 0x14(r1)
/* 802674DC 0026441C  7C 08 03 A6 */	mtlr r0
/* 802674E0 00264420  38 21 00 10 */	addi r1, r1, 0x10
/* 802674E4 00264424  4E 80 00 20 */	blr 

/* 802674E8 00A4 .text      __ml__5csXyzFf                 __ml__5csXyzFf                 */
.global __ml__5csXyzFf
__ml__5csXyzFf:
/* 802674E8 00264428  94 21 FF C0 */	stwu r1, -0x40(r1)
/* 802674EC 0026442C  7C 08 02 A6 */	mflr r0
/* 802674F0 00264430  90 01 00 44 */	stw r0, 0x44(r1)
/* 802674F4 00264434  7C 87 23 78 */	mr r7, r4
/* 802674F8 00264438  A8 04 00 00 */	lha r0, 0(r4)
/* 802674FC 0026443C  C8 42 B6 A0 */	lfd f2, c_sxyz__LIT_151-_SDA2_BASE_(r2)
/* 80267500 00264440  6C 00 80 00 */	xoris r0, r0, 0x8000
/* 80267504 00264444  90 01 00 0C */	stw r0, 0xc(r1)
/* 80267508 00264448  3C C0 43 30 */	lis r6, 0x4330
/* 8026750C 0026444C  90 C1 00 08 */	stw r6, 8(r1)
/* 80267510 00264450  C8 01 00 08 */	lfd f0, 8(r1)
/* 80267514 00264454  EC 00 10 28 */	fsubs f0, f0, f2
/* 80267518 00264458  EC 00 00 72 */	fmuls f0, f0, f1
/* 8026751C 0026445C  FC 00 00 1E */	fctiwz f0, f0
/* 80267520 00264460  D8 01 00 10 */	stfd f0, 0x10(r1)
/* 80267524 00264464  80 81 00 14 */	lwz r4, 0x14(r1)
/* 80267528 00264468  A8 07 00 02 */	lha r0, 2(r7)
/* 8026752C 0026446C  6C 00 80 00 */	xoris r0, r0, 0x8000
/* 80267530 00264470  90 01 00 1C */	stw r0, 0x1c(r1)
/* 80267534 00264474  90 C1 00 18 */	stw r6, 0x18(r1)
/* 80267538 00264478  C8 01 00 18 */	lfd f0, 0x18(r1)
/* 8026753C 0026447C  EC 00 10 28 */	fsubs f0, f0, f2
/* 80267540 00264480  EC 00 00 72 */	fmuls f0, f0, f1
/* 80267544 00264484  FC 00 00 1E */	fctiwz f0, f0
/* 80267548 00264488  D8 01 00 20 */	stfd f0, 0x20(r1)
/* 8026754C 0026448C  80 A1 00 24 */	lwz r5, 0x24(r1)
/* 80267550 00264490  A8 07 00 04 */	lha r0, 4(r7)
/* 80267554 00264494  6C 00 80 00 */	xoris r0, r0, 0x8000
/* 80267558 00264498  90 01 00 2C */	stw r0, 0x2c(r1)
/* 8026755C 0026449C  90 C1 00 28 */	stw r6, 0x28(r1)
/* 80267560 002644A0  C8 01 00 28 */	lfd f0, 0x28(r1)
/* 80267564 002644A4  EC 00 10 28 */	fsubs f0, f0, f2
/* 80267568 002644A8  EC 00 00 72 */	fmuls f0, f0, f1
/* 8026756C 002644AC  FC 00 00 1E */	fctiwz f0, f0
/* 80267570 002644B0  D8 01 00 30 */	stfd f0, 0x30(r1)
/* 80267574 002644B4  80 C1 00 34 */	lwz r6, 0x34(r1)
/* 80267578 002644B8  4B FF FE 7D */	bl __ct__5csXyzFsss
/* 8026757C 002644BC  80 01 00 44 */	lwz r0, 0x44(r1)
/* 80267580 002644C0  7C 08 03 A6 */	mtlr r0
/* 80267584 002644C4  38 21 00 40 */	addi r1, r1, 0x40
/* 80267588 002644C8  4E 80 00 20 */	blr 

/* 8026758C 0058 .text      __sinit_c_sxyz_cpp             __sinit_c_sxyz_cpp             */
.global __sinit_c_sxyz_cpp
__sinit_c_sxyz_cpp:
/* 8026758C 002644CC  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 80267590 002644D0  7C 08 02 A6 */	mflr r0
/* 80267594 002644D4  90 01 00 14 */	stw r0, 0x14(r1)
/* 80267598 002644D8  38 61 00 08 */	addi r3, r1, 8
/* 8026759C 002644DC  38 80 00 00 */	li r4, 0
/* 802675A0 002644E0  38 A0 00 00 */	li r5, 0
/* 802675A4 002644E4  38 C0 00 00 */	li r6, 0
/* 802675A8 002644E8  4B FF FE 4D */	bl __ct__5csXyzFsss
/* 802675AC 002644EC  80 01 00 08 */	lwz r0, 8(r1)
/* 802675B0 002644F0  90 0D 8B E0 */	stw r0, Zero__5csXyz-_SDA_BASE_(r13)
/* 802675B4 002644F4  A0 01 00 0C */	lhz r0, 0xc(r1)
/* 802675B8 002644F8  B0 0D 8B E4 */	sth r0, sym_80451164-_SDA_BASE_(r13)
/* 802675BC 002644FC  38 6D 8B E0 */	addi r3, r13, Zero__5csXyz-_SDA_BASE_
/* 802675C0 00264500  3C 80 80 02 */	lis r4, __dt__5csXyzFv@ha
/* 802675C4 00264504  38 84 8B D0 */	addi r4, r4, __dt__5csXyzFv@l
/* 802675C8 00264508  3C A0 80 43 */	lis r5, LIT_262@ha
/* 802675CC 0026450C  38 A5 0D A8 */	addi r5, r5, LIT_262@l
/* 802675D0 00264510  48 0F A6 55 */	bl __register_global_object
/* 802675D4 00264514  80 01 00 14 */	lwz r0, 0x14(r1)
/* 802675D8 00264518  7C 08 03 A6 */	mtlr r0
/* 802675DC 0026451C  38 21 00 10 */	addi r1, r1, 0x10
/* 802675E0 00264520  4E 80 00 20 */	blr 


/* ###################################################################################### */
/*                                          .bss                                          */
/* ###################################################################################### */
.section .bss, "aw"
/* 80430DA8 000C .bss       LIT_262                        @262                           */
.global LIT_262
LIT_262:
.skip 0xc
.skip 0x4 /* padding */


/* ###################################################################################### */
/*                                         .sbss                                          */
/* ###################################################################################### */
.section .sbss, "aw"
/* 80451160 0004 .sbss      Zero__5csXyz                   Zero__5csXyz                   */
.global Zero__5csXyz
Zero__5csXyz:
.skip 0x4

/* 80451164 0004 .sbss      sym_80451164                   sym_80451164                   */
.global sym_80451164
sym_80451164:
.skip 0x4


/* ###################################################################################### */
/*                                        .sdata2                                         */
/* ###################################################################################### */
.section .sdata2, "a"
/* 804550A0 0008 .sdata2    c_sxyz__LIT_151                @151                           */
.global c_sxyz__LIT_151
c_sxyz__LIT_151:
.byte 0x43, 0x30, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00 /* baserom.dol+0x3d3f00 */

