asm/JSystem/JStudio/JStudio_JParticle/object-particle/adaptor_do_prepare__Q217JStudio_JParticle17TAdaptor_particleFv.s
lbl_8028E850:
/* 8028E850  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 8028E854  7C 08 02 A6 */	mflr r0
/* 8028E858  90 01 00 14 */	stw r0, 0x14(r1)
/* 8028E85C  88 0D 8C 80 */	lbz r0, data_80451200(r13)
/* 8028E860  7C 00 07 75 */	extsb. r0, r0
/* 8028E864  40 82 00 FC */	bne lbl_8028E960
/* 8028E868  38 00 00 00 */	li r0, 0
/* 8028E86C  3C 80 80 43 */	lis r4, data_80431540@ha
/* 8028E870  38 C4 15 40 */	addi r6, r4, data_80431540@l
/* 8028E874  90 06 00 00 */	stw r0, 0(r6)
/* 8028E878  C0 02 BB 20 */	lfs f0, lit_1361(r2)
/* 8028E87C  D0 06 00 04 */	stfs f0, 4(r6)
/* 8028E880  38 A0 00 01 */	li r5, 1
/* 8028E884  90 A6 00 08 */	stw r5, 8(r6)
/* 8028E888  D0 06 00 0C */	stfs f0, 0xc(r6)
/* 8028E88C  38 00 00 02 */	li r0, 2
/* 8028E890  90 06 00 10 */	stw r0, 0x10(r6)
/* 8028E894  D0 06 00 14 */	stfs f0, 0x14(r6)
/* 8028E898  38 00 00 03 */	li r0, 3
/* 8028E89C  90 06 00 18 */	stw r0, 0x18(r6)
/* 8028E8A0  D0 06 00 1C */	stfs f0, 0x1c(r6)
/* 8028E8A4  38 00 00 04 */	li r0, 4
/* 8028E8A8  90 06 00 20 */	stw r0, 0x20(r6)
/* 8028E8AC  D0 06 00 24 */	stfs f0, 0x24(r6)
/* 8028E8B0  38 00 00 05 */	li r0, 5
/* 8028E8B4  90 06 00 28 */	stw r0, 0x28(r6)
/* 8028E8B8  D0 06 00 2C */	stfs f0, 0x2c(r6)
/* 8028E8BC  38 00 00 06 */	li r0, 6
/* 8028E8C0  90 06 00 30 */	stw r0, 0x30(r6)
/* 8028E8C4  C0 02 BB 24 */	lfs f0, lit_1362(r2)
/* 8028E8C8  D0 06 00 34 */	stfs f0, 0x34(r6)
/* 8028E8CC  38 00 00 07 */	li r0, 7
/* 8028E8D0  90 06 00 38 */	stw r0, 0x38(r6)
/* 8028E8D4  D0 06 00 3C */	stfs f0, 0x3c(r6)
/* 8028E8D8  38 00 00 08 */	li r0, 8
/* 8028E8DC  90 06 00 40 */	stw r0, 0x40(r6)
/* 8028E8E0  D0 06 00 44 */	stfs f0, 0x44(r6)
/* 8028E8E4  38 00 00 09 */	li r0, 9
/* 8028E8E8  90 06 00 48 */	stw r0, 0x48(r6)
/* 8028E8EC  C0 02 BB 28 */	lfs f0, lit_1363(r2)
/* 8028E8F0  D0 06 00 4C */	stfs f0, 0x4c(r6)
/* 8028E8F4  38 00 00 0A */	li r0, 0xa
/* 8028E8F8  90 06 00 50 */	stw r0, 0x50(r6)
/* 8028E8FC  D0 06 00 54 */	stfs f0, 0x54(r6)
/* 8028E900  38 00 00 0B */	li r0, 0xb
/* 8028E904  90 06 00 58 */	stw r0, 0x58(r6)
/* 8028E908  D0 06 00 5C */	stfs f0, 0x5c(r6)
/* 8028E90C  38 00 00 0C */	li r0, 0xc
/* 8028E910  90 06 00 60 */	stw r0, 0x60(r6)
/* 8028E914  D0 06 00 64 */	stfs f0, 0x64(r6)
/* 8028E918  38 00 00 0D */	li r0, 0xd
/* 8028E91C  90 06 00 68 */	stw r0, 0x68(r6)
/* 8028E920  D0 06 00 6C */	stfs f0, 0x6c(r6)
/* 8028E924  38 00 00 0E */	li r0, 0xe
/* 8028E928  90 06 00 70 */	stw r0, 0x70(r6)
/* 8028E92C  D0 06 00 74 */	stfs f0, 0x74(r6)
/* 8028E930  38 00 00 0F */	li r0, 0xf
/* 8028E934  90 06 00 78 */	stw r0, 0x78(r6)
/* 8028E938  D0 06 00 7C */	stfs f0, 0x7c(r6)
/* 8028E93C  38 00 00 10 */	li r0, 0x10
/* 8028E940  90 06 00 80 */	stw r0, 0x80(r6)
/* 8028E944  D0 06 00 84 */	stfs f0, 0x84(r6)
/* 8028E948  3C 80 80 45 */	lis r4, __float_nan@ha
/* 8028E94C  C0 04 0A E0 */	lfs f0, __float_nan@l(r4)
/* 8028E950  38 00 FF FF */	li r0, -1
/* 8028E954  90 06 00 88 */	stw r0, 0x88(r6)
/* 8028E958  D0 06 00 8C */	stfs f0, 0x8c(r6)
/* 8028E95C  98 AD 8C 80 */	stb r5, data_80451200(r13)
lbl_8028E960:
/* 8028E960  3C 80 80 43 */	lis r4, data_80431540@ha
/* 8028E964  38 84 15 40 */	addi r4, r4, data_80431540@l
/* 8028E968  4B FF 78 59 */	bl adaptor_setVariableValue_immediate__Q27JStudio8TAdaptorFPCQ37JStudio8TAdaptor27TSetVariableValue_immediate
/* 8028E96C  80 01 00 14 */	lwz r0, 0x14(r1)
/* 8028E970  7C 08 03 A6 */	mtlr r0
/* 8028E974  38 21 00 10 */	addi r1, r1, 0x10
/* 8028E978  4E 80 00 20 */	blr 


$ names, OK

asm/JSystem/JStudio/JStudio_JParticle/object-particle/adaptor_do_prepare__Q217JStudio_JParticle17TAdaptor_particleFv.s
lbl_8028E850:
/* 8028E850  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 8028E854  7C 08 02 A6 */	mflr r0
/* 8028E858  90 01 00 14 */	stw r0, 0x14(r1)
/* 8028E85C  88 0D 8C 80 */	lbz r0, data_80451200(r13)
/* 8028E860  7C 00 07 75 */	extsb. r0, r0
/* 8028E864  40 82 00 FC */	bne lbl_8028E960
/* 8028E868  38 00 00 00 */	li r0, 0
/* 8028E86C  3C 80 80 43 */	lis r4, aoData@ha
/* 8028E870  38 C4 15 40 */	addi r6, r4, aoData@l
/* 8028E874  90 06 00 00 */	stw r0, 0(r6)
/* 8028E878  C0 02 BB 20 */	lfs f0, lit_1361(r2)
/* 8028E87C  D0 06 00 04 */	stfs f0, 4(r6)
/* 8028E880  38 A0 00 01 */	li r5, 1
/* 8028E884  90 A6 00 08 */	stw r5, 8(r6)
/* 8028E888  D0 06 00 0C */	stfs f0, 0xc(r6)
/* 8028E88C  38 00 00 02 */	li r0, 2
/* 8028E890  90 06 00 10 */	stw r0, 0x10(r6)
/* 8028E894  D0 06 00 14 */	stfs f0, 0x14(r6)
/* 8028E898  38 00 00 03 */	li r0, 3
/* 8028E89C  90 06 00 18 */	stw r0, 0x18(r6)
/* 8028E8A0  D0 06 00 1C */	stfs f0, 0x1c(r6)
/* 8028E8A4  38 00 00 04 */	li r0, 4
/* 8028E8A8  90 06 00 20 */	stw r0, 0x20(r6)
/* 8028E8AC  D0 06 00 24 */	stfs f0, 0x24(r6)
/* 8028E8B0  38 00 00 05 */	li r0, 5
/* 8028E8B4  90 06 00 28 */	stw r0, 0x28(r6)
/* 8028E8B8  D0 06 00 2C */	stfs f0, 0x2c(r6)
/* 8028E8BC  38 00 00 06 */	li r0, 6
/* 8028E8C0  90 06 00 30 */	stw r0, 0x30(r6)
/* 8028E8C4  C0 02 BB 24 */	lfs f0, lit_1362(r2)
/* 8028E8C8  D0 06 00 34 */	stfs f0, 0x34(r6)
/* 8028E8CC  38 00 00 07 */	li r0, 7
/* 8028E8D0  90 06 00 38 */	stw r0, 0x38(r6)
/* 8028E8D4  D0 06 00 3C */	stfs f0, 0x3c(r6)
/* 8028E8D8  38 00 00 08 */	li r0, 8
/* 8028E8DC  90 06 00 40 */	stw r0, 0x40(r6)
/* 8028E8E0  D0 06 00 44 */	stfs f0, 0x44(r6)
/* 8028E8E4  38 00 00 09 */	li r0, 9
/* 8028E8E8  90 06 00 48 */	stw r0, 0x48(r6)
/* 8028E8EC  C0 02 BB 28 */	lfs f0, lit_1363(r2)
/* 8028E8F0  D0 06 00 4C */	stfs f0, 0x4c(r6)
/* 8028E8F4  38 00 00 0A */	li r0, 0xa
/* 8028E8F8  90 06 00 50 */	stw r0, 0x50(r6)
/* 8028E8FC  D0 06 00 54 */	stfs f0, 0x54(r6)
/* 8028E900  38 00 00 0B */	li r0, 0xb
/* 8028E904  90 06 00 58 */	stw r0, 0x58(r6)
/* 8028E908  D0 06 00 5C */	stfs f0, 0x5c(r6)
/* 8028E90C  38 00 00 0C */	li r0, 0xc
/* 8028E910  90 06 00 60 */	stw r0, 0x60(r6)
/* 8028E914  D0 06 00 64 */	stfs f0, 0x64(r6)
/* 8028E918  38 00 00 0D */	li r0, 0xd
/* 8028E91C  90 06 00 68 */	stw r0, 0x68(r6)
/* 8028E920  D0 06 00 6C */	stfs f0, 0x6c(r6)
/* 8028E924  38 00 00 0E */	li r0, 0xe
/* 8028E928  90 06 00 70 */	stw r0, 0x70(r6)
/* 8028E92C  D0 06 00 74 */	stfs f0, 0x74(r6)
/* 8028E930  38 00 00 0F */	li r0, 0xf
/* 8028E934  90 06 00 78 */	stw r0, 0x78(r6)
/* 8028E938  D0 06 00 7C */	stfs f0, 0x7c(r6)
/* 8028E93C  38 00 00 10 */	li r0, 0x10
/* 8028E940  90 06 00 80 */	stw r0, 0x80(r6)
/* 8028E944  D0 06 00 84 */	stfs f0, 0x84(r6)
/* 8028E948  3C 80 80 45 */	lis r4, __float_nan@ha
/* 8028E94C  C0 04 0A E0 */	lfs f0, __float_nan@l(r4)
/* 8028E950  38 00 FF FF */	li r0, -1
/* 8028E954  90 06 00 88 */	stw r0, 0x88(r6)
/* 8028E958  D0 06 00 8C */	stfs f0, 0x8c(r6)
/* 8028E95C  98 AD 8C 80 */	stb r5, data_80451200(r13)
lbl_8028E960:
/* 8028E960  3C 80 80 43 */	lis r4, aoData@ha
/* 8028E964  38 84 15 40 */	addi r4, r4, aoData@l
/* 8028E968  4B FF 78 59 */	bl adaptor_setVariableValue_immediate__Q27JStudio8TAdaptorFPCQ37JStudio8TAdaptor27TSetVariableValue_immediate
/* 8028E96C  80 01 00 14 */	lwz r0, 0x14(r1)
/* 8028E970  7C 08 03 A6 */	mtlr r0
/* 8028E974  38 21 00 10 */	addi r1, r1, 0x10
/* 8028E978  4E 80 00 20 */	blr 
