asm/gx/GXDisplayList.s
.include "macros.inc"

.section .text, "ax" # 8035fef0


.global GXCallDisplayList
GXCallDisplayList:
/* 8035FEF0 0035CE30  7C 08 02 A6 */	mflr r0
/* 8035FEF4 0035CE34  90 01 00 04 */	stw r0, 4(r1)
/* 8035FEF8 0035CE38  94 21 FF E8 */	stwu r1, -0x18(r1)
/* 8035FEFC 0035CE3C  93 E1 00 14 */	stw r31, 0x14(r1)
/* 8035FF00 0035CE40  3B E4 00 00 */	addi r31, r4, 0
/* 8035FF04 0035CE44  93 C1 00 10 */	stw r30, 0x10(r1)
/* 8035FF08 0035CE48  3B C3 00 00 */	addi r30, r3, 0
/* 8035FF0C 0035CE4C  80 A2 CB 80 */	lwz r5, lbl_80456580-_SDA2_BASE_(r2)
/* 8035FF10 0035CE50  80 05 05 AC */	lwz r0, 0x5ac(r5)
/* 8035FF14 0035CE54  28 00 00 00 */	cmplwi r0, 0
/* 8035FF18 0035CE58  41 82 00 08 */	beq lbl_8035FF20
/* 8035FF1C 0035CE5C  4B FF C7 C9 */	bl __GXSetDirtyState
lbl_8035FF20:
/* 8035FF20 0035CE60  80 62 CB 80 */	lwz r3, lbl_80456580-_SDA2_BASE_(r2)
/* 8035FF24 0035CE64  80 03 00 00 */	lwz r0, 0(r3)
/* 8035FF28 0035CE68  28 00 00 00 */	cmplwi r0, 0
/* 8035FF2C 0035CE6C  40 82 00 08 */	bne lbl_8035FF34
/* 8035FF30 0035CE70  4B FF C9 05 */	bl __GXSendFlushPrim
lbl_8035FF34:
/* 8035FF34 0035CE74  38 00 00 40 */	li r0, 0x40
/* 8035FF38 0035CE78  3C 60 CC 01 */	lis r3, 0xCC008000@ha
/* 8035FF3C 0035CE7C  98 03 80 00 */	stb r0, 0xCC008000@l(r3)
/* 8035FF40 0035CE80  93 C3 80 00 */	stw r30, -0x8000(r3)
/* 8035FF44 0035CE84  93 E3 80 00 */	stw r31, -0x8000(r3)
/* 8035FF48 0035CE88  80 01 00 1C */	lwz r0, 0x1c(r1)
/* 8035FF4C 0035CE8C  83 E1 00 14 */	lwz r31, 0x14(r1)
/* 8035FF50 0035CE90  83 C1 00 10 */	lwz r30, 0x10(r1)
/* 8035FF54 0035CE94  38 21 00 18 */	addi r1, r1, 0x18
/* 8035FF58 0035CE98  7C 08 03 A6 */	mtlr r0
/* 8035FF5C 0035CE9C  4E 80 00 20 */	blr 



new dol2asm

asm/gx/GXDisplayList.s
.include "macros.inc"


.section .text, "ax"
/* 8035FEF0 0070 .text GXCallDisplayList GXCallDisplayList */
.global GXCallDisplayList
GXCallDisplayList:
/* 8035FEF0 0035CE30  7C 08 02 A6 */	mflr r0
/* 8035FEF4 0035CE34  90 01 00 04 */	stw r0, 4(r1)
/* 8035FEF8 0035CE38  94 21 FF E8 */	stwu r1, -0x18(r1)
/* 8035FEFC 0035CE3C  93 E1 00 14 */	stw r31, 0x14(r1)
/* 8035FF00 0035CE40  3B E4 00 00 */	addi r31, r4, 0
/* 8035FF04 0035CE44  93 C1 00 10 */	stw r30, 0x10(r1)
/* 8035FF08 0035CE48  3B C3 00 00 */	addi r30, r3, 0
/* 8035FF0C 0035CE4C  80 A2 CB 80 */	lwz r5, __GXData-_SDA2_BASE_(r2)
/* 8035FF10 0035CE50  80 05 05 AC */	lwz r0, 0x5ac(r5)
/* 8035FF14 0035CE54  28 00 00 00 */	cmplwi r0, 0
/* 8035FF18 0035CE58  41 82 00 08 */	beq lbl_8035FF20
/* 8035FF1C 0035CE5C  4B FF C7 C9 */	bl __GXSetDirtyState
lbl_8035FF20:
/* 8035FF20 0035CE60  80 62 CB 80 */	lwz r3, __GXData-_SDA2_BASE_(r2)
/* 8035FF24 0035CE64  80 03 00 00 */	lwz r0, 0(r3)
/* 8035FF28 0035CE68  28 00 00 00 */	cmplwi r0, 0
/* 8035FF2C 0035CE6C  40 82 00 08 */	bne lbl_8035FF34
/* 8035FF30 0035CE70  4B FF C9 05 */	bl __GXSendFlushPrim
lbl_8035FF34:
/* 8035FF34 0035CE74  38 00 00 40 */	li r0, 0x40
/* 8035FF38 0035CE78  3C 60 CC 01 */	lis r3, 0xCC008000@ha
/* 8035FF3C 0035CE7C  98 03 80 00 */	stb r0, 0xCC008000@l(r3)
/* 8035FF40 0035CE80  93 C3 80 00 */	stw r30, -0x8000(r3)
/* 8035FF44 0035CE84  93 E3 80 00 */	stw r31, -0x8000(r3)
/* 8035FF48 0035CE88  80 01 00 1C */	lwz r0, 0x1c(r1)
/* 8035FF4C 0035CE8C  83 E1 00 14 */	lwz r31, 0x14(r1)
/* 8035FF50 0035CE90  83 C1 00 10 */	lwz r30, 0x10(r1)
/* 8035FF54 0035CE94  38 21 00 18 */	addi r1, r1, 0x18
/* 8035FF58 0035CE98  7C 08 03 A6 */	mtlr r0
/* 8035FF5C 0035CE9C  4E 80 00 20 */	blr 

