asm/rel/d/a/obj/d_a_obj_hhashi/d_a_obj_hhashi/CheckCull__13daObjHHASHI_cFv.s
lbl_805805F4:
/* 805805F4  94 21 FF A0 */	stwu r1, -0x60(r1)
/* 805805F8  7C 08 02 A6 */	mflr r0
/* 805805FC  90 01 00 64 */	stw r0, 0x64(r1)
/* 80580600  DB E1 00 50 */	stfd f31, 0x50(r1)
/* 80580604  F3 E1 00 58 */	psq_st f31, 88(r1), 0, 0 /* qr0 */
/* 80580608  DB C1 00 40 */	stfd f30, 0x40(r1)
/* 8058060C  F3 C1 00 48 */	psq_st f30, 72(r1), 0, 0 /* qr0 */
/* 80580610  39 61 00 40 */	addi r11, r1, 0x40
/* 80580614  4B DE 1B BC */	b _savegpr_26
/* 80580618  7C 7D 1B 78 */	mr r29, r3
/* 8058061C  3C 60 80 58 */	lis r3, data_805814AC@ha
/* 80580620  3B 63 14 AC */	addi r27, r3, data_805814AC@l
/* 80580624  3C 60 80 40 */	lis r3, g_dComIfG_gameInfo@ha
/* 80580628  38 63 61 C0 */	addi r3, r3, g_dComIfG_gameInfo@l
/* 8058062C  83 43 5D AC */	lwz r26, 0x5dac(r3)
/* 80580630  3B E0 00 00 */	li r31, 0
/* 80580634  3B C0 00 00 */	li r30, 0
/* 80580638  3B 80 00 00 */	li r28, 0
/* 8058063C  C3 FB 00 74 */	lfs f31, 0x74(r27)
/* 80580640  C3 DB 00 D8 */	lfs f30, 0xd8(r27)
lbl_80580644:
/* 80580644  7C 7D E2 14 */	add r3, r29, r28
/* 80580648  C0 23 05 B8 */	lfs f1, 0x5b8(r3)
/* 8058064C  C0 03 05 B0 */	lfs f0, 0x5b0(r3)
/* 80580650  D0 01 00 0C */	stfs f0, 0xc(r1)
/* 80580654  D3 E1 00 10 */	stfs f31, 0x10(r1)
/* 80580658  D0 21 00 14 */	stfs f1, 0x14(r1)
/* 8058065C  C0 3A 04 D8 */	lfs f1, 0x4d8(r26)
/* 80580660  C0 1A 04 D0 */	lfs f0, 0x4d0(r26)
/* 80580664  D0 01 00 18 */	stfs f0, 0x18(r1)
/* 80580668  D3 E1 00 1C */	stfs f31, 0x1c(r1)
/* 8058066C  D0 21 00 20 */	stfs f1, 0x20(r1)
/* 80580670  38 61 00 0C */	addi r3, r1, 0xc
/* 80580674  38 81 00 18 */	addi r4, r1, 0x18
/* 80580678  4B DC 6D 24 */	b PSVECSquareDistance
/* 8058067C  FC 01 F8 40 */	fcmpo cr0, f1, f31
/* 80580680  40 81 00 58 */	ble lbl_805806D8
/* 80580684  FC 00 08 34 */	frsqrte f0, f1
/* 80580688  C8 9B 00 C0 */	lfd f4, 0xc0(r27)
/* 8058068C  FC 44 00 32 */	fmul f2, f4, f0
/* 80580690  C8 7B 00 C8 */	lfd f3, 0xc8(r27)
/* 80580694  FC 00 00 32 */	fmul f0, f0, f0
/* 80580698  FC 01 00 32 */	fmul f0, f1, f0
/* 8058069C  FC 03 00 28 */	fsub f0, f3, f0
/* 805806A0  FC 02 00 32 */	fmul f0, f2, f0
/* 805806A4  FC 44 00 32 */	fmul f2, f4, f0
/* 805806A8  FC 00 00 32 */	fmul f0, f0, f0
/* 805806AC  FC 01 00 32 */	fmul f0, f1, f0
/* 805806B0  FC 03 00 28 */	fsub f0, f3, f0
/* 805806B4  FC 02 00 32 */	fmul f0, f2, f0
/* 805806B8  FC 44 00 32 */	fmul f2, f4, f0
/* 805806BC  FC 00 00 32 */	fmul f0, f0, f0
/* 805806C0  FC 01 00 32 */	fmul f0, f1, f0
/* 805806C4  FC 03 00 28 */	fsub f0, f3, f0
/* 805806C8  FC 02 00 32 */	fmul f0, f2, f0
/* 805806CC  FC 21 00 32 */	fmul f1, f1, f0
/* 805806D0  FC 20 08 18 */	frsp f1, f1
/* 805806D4  48 00 00 88 */	b lbl_8058075C
lbl_805806D8:
/* 805806D8  C8 1B 00 D0 */	lfd f0, 0xd0(r27)
/* 805806DC  FC 01 00 40 */	fcmpo cr0, f1, f0
/* 805806E0  40 80 00 10 */	bge lbl_805806F0
/* 805806E4  3C 60 80 45 */	lis r3, __float_nan@ha
/* 805806E8  C0 23 0A E0 */	lfs f1, __float_nan@l(r3)
/* 805806EC  48 00 00 70 */	b lbl_8058075C
lbl_805806F0:
/* 805806F0  D0 21 00 08 */	stfs f1, 8(r1)
/* 805806F4  80 81 00 08 */	lwz r4, 8(r1)
/* 805806F8  54 83 00 50 */	rlwinm r3, r4, 0, 1, 8
/* 805806FC  3C 00 7F 80 */	lis r0, 0x7f80
/* 80580700  7C 03 00 00 */	cmpw r3, r0
/* 80580704  41 82 00 14 */	beq lbl_80580718
/* 80580708  40 80 00 40 */	bge lbl_80580748
/* 8058070C  2C 03 00 00 */	cmpwi r3, 0
/* 80580710  41 82 00 20 */	beq lbl_80580730
/* 80580714  48 00 00 34 */	b lbl_80580748
lbl_80580718:
/* 80580718  54 80 02 7F */	clrlwi. r0, r4, 9
/* 8058071C  41 82 00 0C */	beq lbl_80580728
/* 80580720  38 00 00 01 */	li r0, 1
/* 80580724  48 00 00 28 */	b lbl_8058074C
lbl_80580728:
/* 80580728  38 00 00 02 */	li r0, 2
/* 8058072C  48 00 00 20 */	b lbl_8058074C
lbl_80580730:
/* 80580730  54 80 02 7F */	clrlwi. r0, r4, 9
/* 80580734  41 82 00 0C */	beq lbl_80580740
/* 80580738  38 00 00 05 */	li r0, 5
/* 8058073C  48 00 00 10 */	b lbl_8058074C
lbl_80580740:
/* 80580740  38 00 00 03 */	li r0, 3
/* 80580744  48 00 00 08 */	b lbl_8058074C
lbl_80580748:
/* 80580748  38 00 00 04 */	li r0, 4
lbl_8058074C:
/* 8058074C  2C 00 00 01 */	cmpwi r0, 1
/* 80580750  40 82 00 0C */	bne lbl_8058075C
/* 80580754  3C 60 80 45 */	lis r3, __float_nan@ha
/* 80580758  C0 23 0A E0 */	lfs f1, __float_nan@l(r3)
lbl_8058075C:
/* 8058075C  FC 01 F0 40 */	fcmpo cr0, f1, f30
/* 80580760  40 81 00 2C */	ble lbl_8058078C
/* 80580764  7F A3 EB 78 */	mr r3, r29
/* 80580768  7F C4 F3 78 */	mr r4, r30
/* 8058076C  48 00 00 59 */	bl checkViewArea__13daObjHHASHI_cFi
/* 80580770  54 60 06 3F */	clrlwi. r0, r3, 0x18
/* 80580774  40 82 00 18 */	bne lbl_8058078C
/* 80580778  3B FF 00 01 */	addi r31, r31, 1
/* 8058077C  2C 1F 00 32 */	cmpwi r31, 0x32
/* 80580780  40 82 00 0C */	bne lbl_8058078C
/* 80580784  7F A3 EB 78 */	mr r3, r29
/* 80580788  4B A9 94 F4 */	b fopAcM_delete__FP10fopAc_ac_c
lbl_8058078C:
/* 8058078C  3B DE 00 01 */	addi r30, r30, 1
/* 80580790  2C 1E 00 32 */	cmpwi r30, 0x32
/* 80580794  3B 9C 00 0C */	addi r28, r28, 0xc
/* 80580798  41 80 FE AC */	blt lbl_80580644
/* 8058079C  E3 E1 00 58 */	psq_l f31, 88(r1), 0, 0 /* qr0 */
/* 805807A0  CB E1 00 50 */	lfd f31, 0x50(r1)
/* 805807A4  E3 C1 00 48 */	psq_l f30, 72(r1), 0, 0 /* qr0 */
/* 805807A8  CB C1 00 40 */	lfd f30, 0x40(r1)
/* 805807AC  39 61 00 40 */	addi r11, r1, 0x40
/* 805807B0  4B DE 1A 6C */	b _restgpr_26
/* 805807B4  80 01 00 64 */	lwz r0, 0x64(r1)
/* 805807B8  7C 08 03 A6 */	mtlr r0
/* 805807BC  38 21 00 60 */	addi r1, r1, 0x60
/* 805807C0  4E 80 00 20 */	blr 


$ names, OK

asm/rel/d/a/obj/d_a_obj_hhashi/d_a_obj_hhashi/CheckCull__13daObjHHASHI_cFv.s
lbl_805805F4:
/* 805805F4  94 21 FF A0 */	stwu r1, -0x60(r1)
/* 805805F8  7C 08 02 A6 */	mflr r0
/* 805805FC  90 01 00 64 */	stw r0, 0x64(r1)
/* 80580600  DB E1 00 50 */	stfd f31, 0x50(r1)
/* 80580604  F3 E1 00 58 */	psq_st f31, 88(r1), 0, 0 /* qr0 */
/* 80580608  DB C1 00 40 */	stfd f30, 0x40(r1)
/* 8058060C  F3 C1 00 48 */	psq_st f30, 72(r1), 0, 0 /* qr0 */
/* 80580610  39 61 00 40 */	addi r11, r1, 0x40
/* 80580614  4B DE 1B BC */	b _savegpr_26
/* 80580618  7C 7D 1B 78 */	mr r29, r3
/* 8058061C  3C 60 80 58 */	lis r3, ccCylSrc@ha
/* 80580620  3B 63 14 AC */	addi r27, r3, ccCylSrc@l
/* 80580624  3C 60 80 40 */	lis r3, g_dComIfG_gameInfo@ha
/* 80580628  38 63 61 C0 */	addi r3, r3, g_dComIfG_gameInfo@l
/* 8058062C  83 43 5D AC */	lwz r26, 0x5dac(r3)
/* 80580630  3B E0 00 00 */	li r31, 0
/* 80580634  3B C0 00 00 */	li r30, 0
/* 80580638  3B 80 00 00 */	li r28, 0
/* 8058063C  C3 FB 00 74 */	lfs f31, 0x74(r27)
/* 80580640  C3 DB 00 D8 */	lfs f30, 0xd8(r27)
lbl_80580644:
/* 80580644  7C 7D E2 14 */	add r3, r29, r28
/* 80580648  C0 23 05 B8 */	lfs f1, 0x5b8(r3)
/* 8058064C  C0 03 05 B0 */	lfs f0, 0x5b0(r3)
/* 80580650  D0 01 00 0C */	stfs f0, 0xc(r1)
/* 80580654  D3 E1 00 10 */	stfs f31, 0x10(r1)
/* 80580658  D0 21 00 14 */	stfs f1, 0x14(r1)
/* 8058065C  C0 3A 04 D8 */	lfs f1, 0x4d8(r26)
/* 80580660  C0 1A 04 D0 */	lfs f0, 0x4d0(r26)
/* 80580664  D0 01 00 18 */	stfs f0, 0x18(r1)
/* 80580668  D3 E1 00 1C */	stfs f31, 0x1c(r1)
/* 8058066C  D0 21 00 20 */	stfs f1, 0x20(r1)
/* 80580670  38 61 00 0C */	addi r3, r1, 0xc
/* 80580674  38 81 00 18 */	addi r4, r1, 0x18
/* 80580678  4B DC 6D 24 */	b PSVECSquareDistance
/* 8058067C  FC 01 F8 40 */	fcmpo cr0, f1, f31
/* 80580680  40 81 00 58 */	ble lbl_805806D8
/* 80580684  FC 00 08 34 */	frsqrte f0, f1
/* 80580688  C8 9B 00 C0 */	lfd f4, 0xc0(r27)
/* 8058068C  FC 44 00 32 */	fmul f2, f4, f0
/* 80580690  C8 7B 00 C8 */	lfd f3, 0xc8(r27)
/* 80580694  FC 00 00 32 */	fmul f0, f0, f0
/* 80580698  FC 01 00 32 */	fmul f0, f1, f0
/* 8058069C  FC 03 00 28 */	fsub f0, f3, f0
/* 805806A0  FC 02 00 32 */	fmul f0, f2, f0
/* 805806A4  FC 44 00 32 */	fmul f2, f4, f0
/* 805806A8  FC 00 00 32 */	fmul f0, f0, f0
/* 805806AC  FC 01 00 32 */	fmul f0, f1, f0
/* 805806B0  FC 03 00 28 */	fsub f0, f3, f0
/* 805806B4  FC 02 00 32 */	fmul f0, f2, f0
/* 805806B8  FC 44 00 32 */	fmul f2, f4, f0
/* 805806BC  FC 00 00 32 */	fmul f0, f0, f0
/* 805806C0  FC 01 00 32 */	fmul f0, f1, f0
/* 805806C4  FC 03 00 28 */	fsub f0, f3, f0
/* 805806C8  FC 02 00 32 */	fmul f0, f2, f0
/* 805806CC  FC 21 00 32 */	fmul f1, f1, f0
/* 805806D0  FC 20 08 18 */	frsp f1, f1
/* 805806D4  48 00 00 88 */	b lbl_8058075C
lbl_805806D8:
/* 805806D8  C8 1B 00 D0 */	lfd f0, 0xd0(r27)
/* 805806DC  FC 01 00 40 */	fcmpo cr0, f1, f0
/* 805806E0  40 80 00 10 */	bge lbl_805806F0
/* 805806E4  3C 60 80 45 */	lis r3, __float_nan@ha
/* 805806E8  C0 23 0A E0 */	lfs f1, __float_nan@l(r3)
/* 805806EC  48 00 00 70 */	b lbl_8058075C
lbl_805806F0:
/* 805806F0  D0 21 00 08 */	stfs f1, 8(r1)
/* 805806F4  80 81 00 08 */	lwz r4, 8(r1)
/* 805806F8  54 83 00 50 */	rlwinm r3, r4, 0, 1, 8
/* 805806FC  3C 00 7F 80 */	lis r0, 0x7f80
/* 80580700  7C 03 00 00 */	cmpw r3, r0
/* 80580704  41 82 00 14 */	beq lbl_80580718
/* 80580708  40 80 00 40 */	bge lbl_80580748
/* 8058070C  2C 03 00 00 */	cmpwi r3, 0
/* 80580710  41 82 00 20 */	beq lbl_80580730
/* 80580714  48 00 00 34 */	b lbl_80580748
lbl_80580718:
/* 80580718  54 80 02 7F */	clrlwi. r0, r4, 9
/* 8058071C  41 82 00 0C */	beq lbl_80580728
/* 80580720  38 00 00 01 */	li r0, 1
/* 80580724  48 00 00 28 */	b lbl_8058074C
lbl_80580728:
/* 80580728  38 00 00 02 */	li r0, 2
/* 8058072C  48 00 00 20 */	b lbl_8058074C
lbl_80580730:
/* 80580730  54 80 02 7F */	clrlwi. r0, r4, 9
/* 80580734  41 82 00 0C */	beq lbl_80580740
/* 80580738  38 00 00 05 */	li r0, 5
/* 8058073C  48 00 00 10 */	b lbl_8058074C
lbl_80580740:
/* 80580740  38 00 00 03 */	li r0, 3
/* 80580744  48 00 00 08 */	b lbl_8058074C
lbl_80580748:
/* 80580748  38 00 00 04 */	li r0, 4
lbl_8058074C:
/* 8058074C  2C 00 00 01 */	cmpwi r0, 1
/* 80580750  40 82 00 0C */	bne lbl_8058075C
/* 80580754  3C 60 80 45 */	lis r3, __float_nan@ha
/* 80580758  C0 23 0A E0 */	lfs f1, __float_nan@l(r3)
lbl_8058075C:
/* 8058075C  FC 01 F0 40 */	fcmpo cr0, f1, f30
/* 80580760  40 81 00 2C */	ble lbl_8058078C
/* 80580764  7F A3 EB 78 */	mr r3, r29
/* 80580768  7F C4 F3 78 */	mr r4, r30
/* 8058076C  48 00 00 59 */	bl checkViewArea__13daObjHHASHI_cFi
/* 80580770  54 60 06 3F */	clrlwi. r0, r3, 0x18
/* 80580774  40 82 00 18 */	bne lbl_8058078C
/* 80580778  3B FF 00 01 */	addi r31, r31, 1
/* 8058077C  2C 1F 00 32 */	cmpwi r31, 0x32
/* 80580780  40 82 00 0C */	bne lbl_8058078C
/* 80580784  7F A3 EB 78 */	mr r3, r29
/* 80580788  4B A9 94 F4 */	b fopAcM_delete__FP10fopAc_ac_c
lbl_8058078C:
/* 8058078C  3B DE 00 01 */	addi r30, r30, 1
/* 80580790  2C 1E 00 32 */	cmpwi r30, 0x32
/* 80580794  3B 9C 00 0C */	addi r28, r28, 0xc
/* 80580798  41 80 FE AC */	blt lbl_80580644
/* 8058079C  E3 E1 00 58 */	psq_l f31, 88(r1), 0, 0 /* qr0 */
/* 805807A0  CB E1 00 50 */	lfd f31, 0x50(r1)
/* 805807A4  E3 C1 00 48 */	psq_l f30, 72(r1), 0, 0 /* qr0 */
/* 805807A8  CB C1 00 40 */	lfd f30, 0x40(r1)
/* 805807AC  39 61 00 40 */	addi r11, r1, 0x40
/* 805807B0  4B DE 1A 6C */	b _restgpr_26
/* 805807B4  80 01 00 64 */	lwz r0, 0x64(r1)
/* 805807B8  7C 08 03 A6 */	mtlr r0
/* 805807BC  38 21 00 60 */	addi r1, r1, 0x60
/* 805807C0  4E 80 00 20 */	blr 
