asm/rel/d/a/obj/d_a_obj_hhashi/d_a_obj_hhashi/Rolling__13daObjHHASHI_cFP4cXyzffSc.s
lbl_80580854:
/* 80580854  94 21 FF 90 */	stwu r1, -0x70(r1)
/* 80580858  7C 08 02 A6 */	mflr r0
/* 8058085C  90 01 00 74 */	stw r0, 0x74(r1)
/* 80580860  DB E1 00 60 */	stfd f31, 0x60(r1)
/* 80580864  F3 E1 00 68 */	psq_st f31, 104(r1), 0, 0 /* qr0 */
/* 80580868  DB C1 00 50 */	stfd f30, 0x50(r1)
/* 8058086C  F3 C1 00 58 */	psq_st f30, 88(r1), 0, 0 /* qr0 */
/* 80580870  DB A1 00 40 */	stfd f29, 0x40(r1)
/* 80580874  F3 A1 00 48 */	psq_st f29, 72(r1), 0, 0 /* qr0 */
/* 80580878  39 61 00 40 */	addi r11, r1, 0x40
/* 8058087C  4B DE 19 58 */	b _savegpr_27
/* 80580880  7C 7D 1B 78 */	mr r29, r3
/* 80580884  7C 9E 23 78 */	mr r30, r4
/* 80580888  FF A0 08 90 */	fmr f29, f1
/* 8058088C  FF C0 10 90 */	fmr f30, f2
/* 80580890  3C 60 80 58 */	lis r3, data_805814AC@ha
/* 80580894  3B 83 14 AC */	addi r28, r3, data_805814AC@l
/* 80580898  98 BD 05 A8 */	stb r5, 0x5a8(r29)
/* 8058089C  80 1D 05 A4 */	lwz r0, 0x5a4(r29)
/* 805808A0  2C 00 00 02 */	cmpwi r0, 2
/* 805808A4  40 82 01 74 */	bne lbl_80580A18
/* 805808A8  3B E0 00 00 */	li r31, 0
/* 805808AC  C3 FC 00 74 */	lfs f31, 0x74(r28)
/* 805808B0  48 00 01 5C */	b lbl_80580A0C
lbl_805808B4:
/* 805808B4  C0 3E 00 08 */	lfs f1, 8(r30)
/* 805808B8  C0 1E 00 00 */	lfs f0, 0(r30)
/* 805808BC  D0 01 00 0C */	stfs f0, 0xc(r1)
/* 805808C0  D3 E1 00 10 */	stfs f31, 0x10(r1)
/* 805808C4  D0 21 00 14 */	stfs f1, 0x14(r1)
/* 805808C8  7F FB 07 34 */	extsh r27, r31
/* 805808CC  1C 1B 00 0C */	mulli r0, r27, 0xc
/* 805808D0  7C 7D 02 14 */	add r3, r29, r0
/* 805808D4  C0 23 05 B8 */	lfs f1, 0x5b8(r3)
/* 805808D8  C0 03 05 B0 */	lfs f0, 0x5b0(r3)
/* 805808DC  D0 01 00 18 */	stfs f0, 0x18(r1)
/* 805808E0  D3 E1 00 1C */	stfs f31, 0x1c(r1)
/* 805808E4  D0 21 00 20 */	stfs f1, 0x20(r1)
/* 805808E8  38 61 00 0C */	addi r3, r1, 0xc
/* 805808EC  38 81 00 18 */	addi r4, r1, 0x18
/* 805808F0  4B DC 6A AC */	b PSVECSquareDistance
/* 805808F4  FC 01 F8 40 */	fcmpo cr0, f1, f31
/* 805808F8  40 81 00 58 */	ble lbl_80580950
/* 805808FC  FC 00 08 34 */	frsqrte f0, f1
/* 80580900  C8 9C 00 C0 */	lfd f4, 0xc0(r28)
/* 80580904  FC 44 00 32 */	fmul f2, f4, f0
/* 80580908  C8 7C 00 C8 */	lfd f3, 0xc8(r28)
/* 8058090C  FC 00 00 32 */	fmul f0, f0, f0
/* 80580910  FC 01 00 32 */	fmul f0, f1, f0
/* 80580914  FC 03 00 28 */	fsub f0, f3, f0
/* 80580918  FC 02 00 32 */	fmul f0, f2, f0
/* 8058091C  FC 44 00 32 */	fmul f2, f4, f0
/* 80580920  FC 00 00 32 */	fmul f0, f0, f0
/* 80580924  FC 01 00 32 */	fmul f0, f1, f0
/* 80580928  FC 03 00 28 */	fsub f0, f3, f0
/* 8058092C  FC 02 00 32 */	fmul f0, f2, f0
/* 80580930  FC 44 00 32 */	fmul f2, f4, f0
/* 80580934  FC 00 00 32 */	fmul f0, f0, f0
/* 80580938  FC 01 00 32 */	fmul f0, f1, f0
/* 8058093C  FC 03 00 28 */	fsub f0, f3, f0
/* 80580940  FC 02 00 32 */	fmul f0, f2, f0
/* 80580944  FC 21 00 32 */	fmul f1, f1, f0
/* 80580948  FC 20 08 18 */	frsp f1, f1
/* 8058094C  48 00 00 88 */	b lbl_805809D4
lbl_80580950:
/* 80580950  C8 1C 00 D0 */	lfd f0, 0xd0(r28)
/* 80580954  FC 01 00 40 */	fcmpo cr0, f1, f0
/* 80580958  40 80 00 10 */	bge lbl_80580968
/* 8058095C  3C 60 80 45 */	lis r3, __float_nan@ha
/* 80580960  C0 23 0A E0 */	lfs f1, __float_nan@l(r3)
/* 80580964  48 00 00 70 */	b lbl_805809D4
lbl_80580968:
/* 80580968  D0 21 00 08 */	stfs f1, 8(r1)
/* 8058096C  80 81 00 08 */	lwz r4, 8(r1)
/* 80580970  54 83 00 50 */	rlwinm r3, r4, 0, 1, 8
/* 80580974  3C 00 7F 80 */	lis r0, 0x7f80
/* 80580978  7C 03 00 00 */	cmpw r3, r0
/* 8058097C  41 82 00 14 */	beq lbl_80580990
/* 80580980  40 80 00 40 */	bge lbl_805809C0
/* 80580984  2C 03 00 00 */	cmpwi r3, 0
/* 80580988  41 82 00 20 */	beq lbl_805809A8
/* 8058098C  48 00 00 34 */	b lbl_805809C0
lbl_80580990:
/* 80580990  54 80 02 7F */	clrlwi. r0, r4, 9
/* 80580994  41 82 00 0C */	beq lbl_805809A0
/* 80580998  38 00 00 01 */	li r0, 1
/* 8058099C  48 00 00 28 */	b lbl_805809C4
lbl_805809A0:
/* 805809A0  38 00 00 02 */	li r0, 2
/* 805809A4  48 00 00 20 */	b lbl_805809C4
lbl_805809A8:
/* 805809A8  54 80 02 7F */	clrlwi. r0, r4, 9
/* 805809AC  41 82 00 0C */	beq lbl_805809B8
/* 805809B0  38 00 00 05 */	li r0, 5
/* 805809B4  48 00 00 10 */	b lbl_805809C4
lbl_805809B8:
/* 805809B8  38 00 00 03 */	li r0, 3
/* 805809BC  48 00 00 08 */	b lbl_805809C4
lbl_805809C0:
/* 805809C0  38 00 00 04 */	li r0, 4
lbl_805809C4:
/* 805809C4  2C 00 00 01 */	cmpwi r0, 1
/* 805809C8  40 82 00 0C */	bne lbl_805809D4
/* 805809CC  3C 60 80 45 */	lis r3, __float_nan@ha
/* 805809D0  C0 23 0A E0 */	lfs f1, __float_nan@l(r3)
lbl_805809D4:
/* 805809D4  FC 01 E8 40 */	fcmpo cr0, f1, f29
/* 805809D8  40 80 00 30 */	bge lbl_80580A08
/* 805809DC  3B 7B 0F 14 */	addi r27, r27, 0xf14
/* 805809E0  7C 1D D8 AE */	lbzx r0, r29, r27
/* 805809E4  28 00 00 01 */	cmplwi r0, 1
/* 805809E8  40 82 00 20 */	bne lbl_80580A08
/* 805809EC  7F A3 EB 78 */	mr r3, r29
/* 805809F0  7F C4 F3 78 */	mr r4, r30
/* 805809F4  FC 20 F0 90 */	fmr f1, f30
/* 805809F8  7F E5 FB 78 */	mr r5, r31
/* 805809FC  48 00 00 4D */	bl Roll_Set__13daObjHHASHI_cFP4cXyzfs
/* 80580A00  38 00 00 00 */	li r0, 0
/* 80580A04  7C 1D D9 AE */	stbx r0, r29, r27
lbl_80580A08:
/* 80580A08  3B FF 00 01 */	addi r31, r31, 1
lbl_80580A0C:
/* 80580A0C  7F E0 07 34 */	extsh r0, r31
/* 80580A10  2C 00 00 32 */	cmpwi r0, 0x32
/* 80580A14  41 80 FE A0 */	blt lbl_805808B4
lbl_80580A18:
/* 80580A18  E3 E1 00 68 */	psq_l f31, 104(r1), 0, 0 /* qr0 */
/* 80580A1C  CB E1 00 60 */	lfd f31, 0x60(r1)
/* 80580A20  E3 C1 00 58 */	psq_l f30, 88(r1), 0, 0 /* qr0 */
/* 80580A24  CB C1 00 50 */	lfd f30, 0x50(r1)
/* 80580A28  E3 A1 00 48 */	psq_l f29, 72(r1), 0, 0 /* qr0 */
/* 80580A2C  CB A1 00 40 */	lfd f29, 0x40(r1)
/* 80580A30  39 61 00 40 */	addi r11, r1, 0x40
/* 80580A34  4B DE 17 EC */	b _restgpr_27
/* 80580A38  80 01 00 74 */	lwz r0, 0x74(r1)
/* 80580A3C  7C 08 03 A6 */	mtlr r0
/* 80580A40  38 21 00 70 */	addi r1, r1, 0x70
/* 80580A44  4E 80 00 20 */	blr 


$ names, OK

asm/rel/d/a/obj/d_a_obj_hhashi/d_a_obj_hhashi/Rolling__13daObjHHASHI_cFP4cXyzffSc.s
lbl_80580854:
/* 80580854  94 21 FF 90 */	stwu r1, -0x70(r1)
/* 80580858  7C 08 02 A6 */	mflr r0
/* 8058085C  90 01 00 74 */	stw r0, 0x74(r1)
/* 80580860  DB E1 00 60 */	stfd f31, 0x60(r1)
/* 80580864  F3 E1 00 68 */	psq_st f31, 104(r1), 0, 0 /* qr0 */
/* 80580868  DB C1 00 50 */	stfd f30, 0x50(r1)
/* 8058086C  F3 C1 00 58 */	psq_st f30, 88(r1), 0, 0 /* qr0 */
/* 80580870  DB A1 00 40 */	stfd f29, 0x40(r1)
/* 80580874  F3 A1 00 48 */	psq_st f29, 72(r1), 0, 0 /* qr0 */
/* 80580878  39 61 00 40 */	addi r11, r1, 0x40
/* 8058087C  4B DE 19 58 */	b _savegpr_27
/* 80580880  7C 7D 1B 78 */	mr r29, r3
/* 80580884  7C 9E 23 78 */	mr r30, r4
/* 80580888  FF A0 08 90 */	fmr f29, f1
/* 8058088C  FF C0 10 90 */	fmr f30, f2
/* 80580890  3C 60 80 58 */	lis r3, ccCylSrc@ha
/* 80580894  3B 83 14 AC */	addi r28, r3, ccCylSrc@l
/* 80580898  98 BD 05 A8 */	stb r5, 0x5a8(r29)
/* 8058089C  80 1D 05 A4 */	lwz r0, 0x5a4(r29)
/* 805808A0  2C 00 00 02 */	cmpwi r0, 2
/* 805808A4  40 82 01 74 */	bne lbl_80580A18
/* 805808A8  3B E0 00 00 */	li r31, 0
/* 805808AC  C3 FC 00 74 */	lfs f31, 0x74(r28)
/* 805808B0  48 00 01 5C */	b lbl_80580A0C
lbl_805808B4:
/* 805808B4  C0 3E 00 08 */	lfs f1, 8(r30)
/* 805808B8  C0 1E 00 00 */	lfs f0, 0(r30)
/* 805808BC  D0 01 00 0C */	stfs f0, 0xc(r1)
/* 805808C0  D3 E1 00 10 */	stfs f31, 0x10(r1)
/* 805808C4  D0 21 00 14 */	stfs f1, 0x14(r1)
/* 805808C8  7F FB 07 34 */	extsh r27, r31
/* 805808CC  1C 1B 00 0C */	mulli r0, r27, 0xc
/* 805808D0  7C 7D 02 14 */	add r3, r29, r0
/* 805808D4  C0 23 05 B8 */	lfs f1, 0x5b8(r3)
/* 805808D8  C0 03 05 B0 */	lfs f0, 0x5b0(r3)
/* 805808DC  D0 01 00 18 */	stfs f0, 0x18(r1)
/* 805808E0  D3 E1 00 1C */	stfs f31, 0x1c(r1)
/* 805808E4  D0 21 00 20 */	stfs f1, 0x20(r1)
/* 805808E8  38 61 00 0C */	addi r3, r1, 0xc
/* 805808EC  38 81 00 18 */	addi r4, r1, 0x18
/* 805808F0  4B DC 6A AC */	b PSVECSquareDistance
/* 805808F4  FC 01 F8 40 */	fcmpo cr0, f1, f31
/* 805808F8  40 81 00 58 */	ble lbl_80580950
/* 805808FC  FC 00 08 34 */	frsqrte f0, f1
/* 80580900  C8 9C 00 C0 */	lfd f4, 0xc0(r28)
/* 80580904  FC 44 00 32 */	fmul f2, f4, f0
/* 80580908  C8 7C 00 C8 */	lfd f3, 0xc8(r28)
/* 8058090C  FC 00 00 32 */	fmul f0, f0, f0
/* 80580910  FC 01 00 32 */	fmul f0, f1, f0
/* 80580914  FC 03 00 28 */	fsub f0, f3, f0
/* 80580918  FC 02 00 32 */	fmul f0, f2, f0
/* 8058091C  FC 44 00 32 */	fmul f2, f4, f0
/* 80580920  FC 00 00 32 */	fmul f0, f0, f0
/* 80580924  FC 01 00 32 */	fmul f0, f1, f0
/* 80580928  FC 03 00 28 */	fsub f0, f3, f0
/* 8058092C  FC 02 00 32 */	fmul f0, f2, f0
/* 80580930  FC 44 00 32 */	fmul f2, f4, f0
/* 80580934  FC 00 00 32 */	fmul f0, f0, f0
/* 80580938  FC 01 00 32 */	fmul f0, f1, f0
/* 8058093C  FC 03 00 28 */	fsub f0, f3, f0
/* 80580940  FC 02 00 32 */	fmul f0, f2, f0
/* 80580944  FC 21 00 32 */	fmul f1, f1, f0
/* 80580948  FC 20 08 18 */	frsp f1, f1
/* 8058094C  48 00 00 88 */	b lbl_805809D4
lbl_80580950:
/* 80580950  C8 1C 00 D0 */	lfd f0, 0xd0(r28)
/* 80580954  FC 01 00 40 */	fcmpo cr0, f1, f0
/* 80580958  40 80 00 10 */	bge lbl_80580968
/* 8058095C  3C 60 80 45 */	lis r3, __float_nan@ha
/* 80580960  C0 23 0A E0 */	lfs f1, __float_nan@l(r3)
/* 80580964  48 00 00 70 */	b lbl_805809D4
lbl_80580968:
/* 80580968  D0 21 00 08 */	stfs f1, 8(r1)
/* 8058096C  80 81 00 08 */	lwz r4, 8(r1)
/* 80580970  54 83 00 50 */	rlwinm r3, r4, 0, 1, 8
/* 80580974  3C 00 7F 80 */	lis r0, 0x7f80
/* 80580978  7C 03 00 00 */	cmpw r3, r0
/* 8058097C  41 82 00 14 */	beq lbl_80580990
/* 80580980  40 80 00 40 */	bge lbl_805809C0
/* 80580984  2C 03 00 00 */	cmpwi r3, 0
/* 80580988  41 82 00 20 */	beq lbl_805809A8
/* 8058098C  48 00 00 34 */	b lbl_805809C0
lbl_80580990:
/* 80580990  54 80 02 7F */	clrlwi. r0, r4, 9
/* 80580994  41 82 00 0C */	beq lbl_805809A0
/* 80580998  38 00 00 01 */	li r0, 1
/* 8058099C  48 00 00 28 */	b lbl_805809C4
lbl_805809A0:
/* 805809A0  38 00 00 02 */	li r0, 2
/* 805809A4  48 00 00 20 */	b lbl_805809C4
lbl_805809A8:
/* 805809A8  54 80 02 7F */	clrlwi. r0, r4, 9
/* 805809AC  41 82 00 0C */	beq lbl_805809B8
/* 805809B0  38 00 00 05 */	li r0, 5
/* 805809B4  48 00 00 10 */	b lbl_805809C4
lbl_805809B8:
/* 805809B8  38 00 00 03 */	li r0, 3
/* 805809BC  48 00 00 08 */	b lbl_805809C4
lbl_805809C0:
/* 805809C0  38 00 00 04 */	li r0, 4
lbl_805809C4:
/* 805809C4  2C 00 00 01 */	cmpwi r0, 1
/* 805809C8  40 82 00 0C */	bne lbl_805809D4
/* 805809CC  3C 60 80 45 */	lis r3, __float_nan@ha
/* 805809D0  C0 23 0A E0 */	lfs f1, __float_nan@l(r3)
lbl_805809D4:
/* 805809D4  FC 01 E8 40 */	fcmpo cr0, f1, f29
/* 805809D8  40 80 00 30 */	bge lbl_80580A08
/* 805809DC  3B 7B 0F 14 */	addi r27, r27, 0xf14
/* 805809E0  7C 1D D8 AE */	lbzx r0, r29, r27
/* 805809E4  28 00 00 01 */	cmplwi r0, 1
/* 805809E8  40 82 00 20 */	bne lbl_80580A08
/* 805809EC  7F A3 EB 78 */	mr r3, r29
/* 805809F0  7F C4 F3 78 */	mr r4, r30
/* 805809F4  FC 20 F0 90 */	fmr f1, f30
/* 805809F8  7F E5 FB 78 */	mr r5, r31
/* 805809FC  48 00 00 4D */	bl Roll_Set__13daObjHHASHI_cFP4cXyzfs
/* 80580A00  38 00 00 00 */	li r0, 0
/* 80580A04  7C 1D D9 AE */	stbx r0, r29, r27
lbl_80580A08:
/* 80580A08  3B FF 00 01 */	addi r31, r31, 1
lbl_80580A0C:
/* 80580A0C  7F E0 07 34 */	extsh r0, r31
/* 80580A10  2C 00 00 32 */	cmpwi r0, 0x32
/* 80580A14  41 80 FE A0 */	blt lbl_805808B4
lbl_80580A18:
/* 80580A18  E3 E1 00 68 */	psq_l f31, 104(r1), 0, 0 /* qr0 */
/* 80580A1C  CB E1 00 60 */	lfd f31, 0x60(r1)
/* 80580A20  E3 C1 00 58 */	psq_l f30, 88(r1), 0, 0 /* qr0 */
/* 80580A24  CB C1 00 50 */	lfd f30, 0x50(r1)
/* 80580A28  E3 A1 00 48 */	psq_l f29, 72(r1), 0, 0 /* qr0 */
/* 80580A2C  CB A1 00 40 */	lfd f29, 0x40(r1)
/* 80580A30  39 61 00 40 */	addi r11, r1, 0x40
/* 80580A34  4B DE 17 EC */	b _restgpr_27
/* 80580A38  80 01 00 74 */	lwz r0, 0x74(r1)
/* 80580A3C  7C 08 03 A6 */	mtlr r0
/* 80580A40  38 21 00 70 */	addi r1, r1, 0x70
/* 80580A44  4E 80 00 20 */	blr 
