asm/d/msg/d_msg_class/change1ByteTo2Bytes__Fi.s
lbl_80228608:
/* 80228608  54 64 04 3E */	clrlwi r4, r3, 0x10
/* 8022860C  2C 03 00 30 */	cmpwi r3, 0x30
/* 80228610  41 80 00 1C */	blt lbl_8022862C
/* 80228614  2C 03 00 39 */	cmpwi r3, 0x39
/* 80228618  41 81 00 14 */	bgt lbl_8022862C
/* 8022861C  3C 63 00 01 */	addis r3, r3, 1
/* 80228620  38 03 82 1F */	addi r0, r3, -32225
/* 80228624  54 04 04 3E */	clrlwi r4, r0, 0x10
/* 80228628  48 00 02 08 */	b lbl_80228830
lbl_8022862C:
/* 8022862C  2C 03 00 41 */	cmpwi r3, 0x41
/* 80228630  41 80 00 1C */	blt lbl_8022864C
/* 80228634  2C 03 00 5A */	cmpwi r3, 0x5a
/* 80228638  41 81 00 14 */	bgt lbl_8022864C
/* 8022863C  3C 63 00 01 */	addis r3, r3, 1
/* 80228640  38 03 82 30 */	addi r0, r3, -32208
/* 80228644  54 04 04 3E */	clrlwi r4, r0, 0x10
/* 80228648  48 00 01 E8 */	b lbl_80228830
lbl_8022864C:
/* 8022864C  2C 03 00 61 */	cmpwi r3, 0x61
/* 80228650  41 80 00 1C */	blt lbl_8022866C
/* 80228654  2C 03 00 7A */	cmpwi r3, 0x7a
/* 80228658  41 81 00 14 */	bgt lbl_8022866C
/* 8022865C  3C 63 00 01 */	addis r3, r3, 1
/* 80228660  38 03 82 51 */	addi r0, r3, -32175
/* 80228664  54 04 04 3E */	clrlwi r4, r0, 0x10
/* 80228668  48 00 01 C8 */	b lbl_80228830
lbl_8022866C:
/* 8022866C  2C 03 00 A0 */	cmpwi r3, 0xa0
/* 80228670  41 80 00 24 */	blt lbl_80228694
/* 80228674  2C 03 00 DF */	cmpwi r3, 0xdf
/* 80228678  41 81 00 1C */	bgt lbl_80228694
/* 8022867C  38 03 FF 60 */	addi r0, r3, -160
/* 80228680  54 00 08 3C */	slwi r0, r0, 1
/* 80228684  3C 60 80 3C */	lis r3, data_803BFDF8@ha
/* 80228688  38 63 FD F8 */	addi r3, r3, data_803BFDF8@l
/* 8022868C  7C 83 02 2E */	lhzx r4, r3, r0
/* 80228690  48 00 01 A0 */	b lbl_80228830
lbl_80228694:
/* 80228694  38 03 FF E0 */	addi r0, r3, -32
/* 80228698  28 00 00 3F */	cmplwi r0, 0x3f
/* 8022869C  41 81 01 94 */	bgt lbl_80228830
/* 802286A0  3C 60 80 3C */	lis r3, lit_3831@ha
/* 802286A4  38 63 FE 78 */	addi r3, r3, lit_3831@l
/* 802286A8  54 00 10 3A */	slwi r0, r0, 2
/* 802286AC  7C 03 00 2E */	lwzx r0, r3, r0
/* 802286B0  7C 09 03 A6 */	mtctr r0
/* 802286B4  4E 80 04 20 */	bctr 
/* 802286B8  3C 60 00 01 */	lis r3, 0x0001 /* 0x00008140@ha */
/* 802286BC  38 83 81 40 */	addi r4, r3, 0x8140 /* 0x00008140@l */
/* 802286C0  48 00 01 70 */	b lbl_80228830
/* 802286C4  3C 60 00 01 */	lis r3, 0x0001 /* 0x00008149@ha */
/* 802286C8  38 83 81 49 */	addi r4, r3, 0x8149 /* 0x00008149@l */
/* 802286CC  48 00 01 64 */	b lbl_80228830
/* 802286D0  3C 60 00 01 */	lis r3, 0x0001 /* 0x00008168@ha */
/* 802286D4  38 83 81 68 */	addi r4, r3, 0x8168 /* 0x00008168@l */
/* 802286D8  48 00 01 58 */	b lbl_80228830
/* 802286DC  3C 60 00 01 */	lis r3, 0x0001 /* 0x00008194@ha */
/* 802286E0  38 83 81 94 */	addi r4, r3, 0x8194 /* 0x00008194@l */
/* 802286E4  48 00 01 4C */	b lbl_80228830
/* 802286E8  3C 60 00 01 */	lis r3, 0x0001 /* 0x00008190@ha */
/* 802286EC  38 83 81 90 */	addi r4, r3, 0x8190 /* 0x00008190@l */
/* 802286F0  48 00 01 40 */	b lbl_80228830
/* 802286F4  3C 60 00 01 */	lis r3, 0x0001 /* 0x00008193@ha */
/* 802286F8  38 83 81 93 */	addi r4, r3, 0x8193 /* 0x00008193@l */
/* 802286FC  48 00 01 34 */	b lbl_80228830
/* 80228700  3C 60 00 01 */	lis r3, 0x0001 /* 0x00008195@ha */
/* 80228704  38 83 81 95 */	addi r4, r3, 0x8195 /* 0x00008195@l */
/* 80228708  48 00 01 28 */	b lbl_80228830
/* 8022870C  3C 60 00 01 */	lis r3, 0x0001 /* 0x00008166@ha */
/* 80228710  38 83 81 66 */	addi r4, r3, 0x8166 /* 0x00008166@l */
/* 80228714  48 00 01 1C */	b lbl_80228830
/* 80228718  3C 60 00 01 */	lis r3, 0x0001 /* 0x00008169@ha */
/* 8022871C  38 83 81 69 */	addi r4, r3, 0x8169 /* 0x00008169@l */
/* 80228720  48 00 01 10 */	b lbl_80228830
/* 80228724  3C 60 00 01 */	lis r3, 0x0001 /* 0x0000816A@ha */
/* 80228728  38 83 81 6A */	addi r4, r3, 0x816A /* 0x0000816A@l */
/* 8022872C  48 00 01 04 */	b lbl_80228830
/* 80228730  3C 60 00 01 */	lis r3, 0x0001 /* 0x00008196@ha */
/* 80228734  38 83 81 96 */	addi r4, r3, 0x8196 /* 0x00008196@l */
/* 80228738  48 00 00 F8 */	b lbl_80228830
/* 8022873C  3C 60 00 01 */	lis r3, 0x0001 /* 0x0000817B@ha */
/* 80228740  38 83 81 7B */	addi r4, r3, 0x817B /* 0x0000817B@l */
/* 80228744  48 00 00 EC */	b lbl_80228830
/* 80228748  3C 60 00 01 */	lis r3, 0x0001 /* 0x00008143@ha */
/* 8022874C  38 83 81 43 */	addi r4, r3, 0x8143 /* 0x00008143@l */
/* 80228750  48 00 00 E0 */	b lbl_80228830
/* 80228754  3C 60 00 01 */	lis r3, 0x0001 /* 0x0000817C@ha */
/* 80228758  38 83 81 7C */	addi r4, r3, 0x817C /* 0x0000817C@l */
/* 8022875C  48 00 00 D4 */	b lbl_80228830
/* 80228760  3C 60 00 01 */	lis r3, 0x0001 /* 0x00008144@ha */
/* 80228764  38 83 81 44 */	addi r4, r3, 0x8144 /* 0x00008144@l */
/* 80228768  48 00 00 C8 */	b lbl_80228830
/* 8022876C  3C 60 00 01 */	lis r3, 0x0001 /* 0x0000815E@ha */
/* 80228770  38 83 81 5E */	addi r4, r3, 0x815E /* 0x0000815E@l */
/* 80228774  48 00 00 BC */	b lbl_80228830
/* 80228778  3C 60 00 01 */	lis r3, 0x0001 /* 0x00008146@ha */
/* 8022877C  38 83 81 46 */	addi r4, r3, 0x8146 /* 0x00008146@l */
/* 80228780  48 00 00 B0 */	b lbl_80228830
/* 80228784  3C 60 00 01 */	lis r3, 0x0001 /* 0x00008147@ha */
/* 80228788  38 83 81 47 */	addi r4, r3, 0x8147 /* 0x00008147@l */
/* 8022878C  48 00 00 A4 */	b lbl_80228830
/* 80228790  3C 60 00 01 */	lis r3, 0x0001 /* 0x00008171@ha */
/* 80228794  38 83 81 71 */	addi r4, r3, 0x8171 /* 0x00008171@l */
/* 80228798  48 00 00 98 */	b lbl_80228830
/* 8022879C  3C 60 00 01 */	lis r3, 0x0001 /* 0x00008181@ha */
/* 802287A0  38 83 81 81 */	addi r4, r3, 0x8181 /* 0x00008181@l */
/* 802287A4  48 00 00 8C */	b lbl_80228830
/* 802287A8  3C 60 00 01 */	lis r3, 0x0001 /* 0x00008172@ha */
/* 802287AC  38 83 81 72 */	addi r4, r3, 0x8172 /* 0x00008172@l */
/* 802287B0  48 00 00 80 */	b lbl_80228830
/* 802287B4  3C 60 00 01 */	lis r3, 0x0001 /* 0x00008148@ha */
/* 802287B8  38 83 81 48 */	addi r4, r3, 0x8148 /* 0x00008148@l */
/* 802287BC  48 00 00 74 */	b lbl_80228830
/* 802287C0  3C 60 00 01 */	lis r3, 0x0001 /* 0x0000816D@ha */
/* 802287C4  38 83 81 6D */	addi r4, r3, 0x816D /* 0x0000816D@l */
/* 802287C8  48 00 00 68 */	b lbl_80228830
/* 802287CC  3C 60 00 01 */	lis r3, 0x0001 /* 0x0000818F@ha */
/* 802287D0  38 83 81 8F */	addi r4, r3, 0x818F /* 0x0000818F@l */
/* 802287D4  48 00 00 5C */	b lbl_80228830
/* 802287D8  3C 60 00 01 */	lis r3, 0x0001 /* 0x0000816E@ha */
/* 802287DC  38 83 81 6E */	addi r4, r3, 0x816E /* 0x0000816E@l */
/* 802287E0  48 00 00 50 */	b lbl_80228830
/* 802287E4  3C 60 00 01 */	lis r3, 0x0001 /* 0x0000813F@ha */
/* 802287E8  38 83 81 3F */	addi r4, r3, 0x813F /* 0x0000813F@l */
/* 802287EC  48 00 00 44 */	b lbl_80228830
/* 802287F0  3C 60 00 01 */	lis r3, 0x0001 /* 0x00008151@ha */
/* 802287F4  38 83 81 51 */	addi r4, r3, 0x8151 /* 0x00008151@l */
/* 802287F8  48 00 00 38 */	b lbl_80228830
/* 802287FC  3C 60 00 01 */	lis r3, 0x0001 /* 0x0000816F@ha */
/* 80228800  38 83 81 6F */	addi r4, r3, 0x816F /* 0x0000816F@l */
/* 80228804  48 00 00 2C */	b lbl_80228830
/* 80228808  3C 60 00 01 */	lis r3, 0x0001 /* 0x00008162@ha */
/* 8022880C  38 83 81 62 */	addi r4, r3, 0x8162 /* 0x00008162@l */
/* 80228810  48 00 00 20 */	b lbl_80228830
/* 80228814  3C 60 00 01 */	lis r3, 0x0001 /* 0x00008170@ha */
/* 80228818  38 83 81 70 */	addi r4, r3, 0x8170 /* 0x00008170@l */
/* 8022881C  48 00 00 14 */	b lbl_80228830
/* 80228820  3C 60 00 01 */	lis r3, 0x0001 /* 0x00008140@ha */
/* 80228824  38 83 81 40 */	addi r4, r3, 0x8140 /* 0x00008140@l */
/* 80228828  48 00 00 08 */	b lbl_80228830
/* 8022882C  38 80 00 00 */	li r4, 0
lbl_80228830:
/* 80228830  7C 83 23 78 */	mr r3, r4
/* 80228834  4E 80 00 20 */	blr 


$ names, OK

asm/d/msg/d_msg_class/change1ByteTo2Bytes__Fi.s
lbl_80228608:
/* 80228608  54 64 04 3E */	clrlwi r4, r3, 0x10
/* 8022860C  2C 03 00 30 */	cmpwi r3, 0x30
/* 80228610  41 80 00 1C */	blt lbl_8022862C
/* 80228614  2C 03 00 39 */	cmpwi r3, 0x39
/* 80228618  41 81 00 14 */	bgt lbl_8022862C
/* 8022861C  3C 63 00 01 */	addis r3, r3, 1
/* 80228620  38 03 82 1F */	addi r0, r3, -32225
/* 80228624  54 04 04 3E */	clrlwi r4, r0, 0x10
/* 80228628  48 00 02 08 */	b lbl_80228830
lbl_8022862C:
/* 8022862C  2C 03 00 41 */	cmpwi r3, 0x41
/* 80228630  41 80 00 1C */	blt lbl_8022864C
/* 80228634  2C 03 00 5A */	cmpwi r3, 0x5a
/* 80228638  41 81 00 14 */	bgt lbl_8022864C
/* 8022863C  3C 63 00 01 */	addis r3, r3, 1
/* 80228640  38 03 82 30 */	addi r0, r3, -32208
/* 80228644  54 04 04 3E */	clrlwi r4, r0, 0x10
/* 80228648  48 00 01 E8 */	b lbl_80228830
lbl_8022864C:
/* 8022864C  2C 03 00 61 */	cmpwi r3, 0x61
/* 80228650  41 80 00 1C */	blt lbl_8022866C
/* 80228654  2C 03 00 7A */	cmpwi r3, 0x7a
/* 80228658  41 81 00 14 */	bgt lbl_8022866C
/* 8022865C  3C 63 00 01 */	addis r3, r3, 1
/* 80228660  38 03 82 51 */	addi r0, r3, -32175
/* 80228664  54 04 04 3E */	clrlwi r4, r0, 0x10
/* 80228668  48 00 01 C8 */	b lbl_80228830
lbl_8022866C:
/* 8022866C  2C 03 00 A0 */	cmpwi r3, 0xa0
/* 80228670  41 80 00 24 */	blt lbl_80228694
/* 80228674  2C 03 00 DF */	cmpwi r3, 0xdf
/* 80228678  41 81 00 1C */	bgt lbl_80228694
/* 8022867C  38 03 FF 60 */	addi r0, r3, -160
/* 80228680  54 00 08 3C */	slwi r0, r0, 1
/* 80228684  3C 60 80 3C */	lis r3, char_table@ha
/* 80228688  38 63 FD F8 */	addi r3, r3, char_table@l
/* 8022868C  7C 83 02 2E */	lhzx r4, r3, r0
/* 80228690  48 00 01 A0 */	b lbl_80228830
lbl_80228694:
/* 80228694  38 03 FF E0 */	addi r0, r3, -32
/* 80228698  28 00 00 3F */	cmplwi r0, 0x3f
/* 8022869C  41 81 01 94 */	bgt lbl_80228830
/* 802286A0  3C 60 80 3C */	lis r3, lit_3831@ha
/* 802286A4  38 63 FE 78 */	addi r3, r3, lit_3831@l
/* 802286A8  54 00 10 3A */	slwi r0, r0, 2
/* 802286AC  7C 03 00 2E */	lwzx r0, r3, r0
/* 802286B0  7C 09 03 A6 */	mtctr r0
/* 802286B4  4E 80 04 20 */	bctr 
/* 802286B8  3C 60 00 01 */	lis r3, 0x0001 /* 0x00008140@ha */
/* 802286BC  38 83 81 40 */	addi r4, r3, 0x8140 /* 0x00008140@l */
/* 802286C0  48 00 01 70 */	b lbl_80228830
/* 802286C4  3C 60 00 01 */	lis r3, 0x0001 /* 0x00008149@ha */
/* 802286C8  38 83 81 49 */	addi r4, r3, 0x8149 /* 0x00008149@l */
/* 802286CC  48 00 01 64 */	b lbl_80228830
/* 802286D0  3C 60 00 01 */	lis r3, 0x0001 /* 0x00008168@ha */
/* 802286D4  38 83 81 68 */	addi r4, r3, 0x8168 /* 0x00008168@l */
/* 802286D8  48 00 01 58 */	b lbl_80228830
/* 802286DC  3C 60 00 01 */	lis r3, 0x0001 /* 0x00008194@ha */
/* 802286E0  38 83 81 94 */	addi r4, r3, 0x8194 /* 0x00008194@l */
/* 802286E4  48 00 01 4C */	b lbl_80228830
/* 802286E8  3C 60 00 01 */	lis r3, 0x0001 /* 0x00008190@ha */
/* 802286EC  38 83 81 90 */	addi r4, r3, 0x8190 /* 0x00008190@l */
/* 802286F0  48 00 01 40 */	b lbl_80228830
/* 802286F4  3C 60 00 01 */	lis r3, 0x0001 /* 0x00008193@ha */
/* 802286F8  38 83 81 93 */	addi r4, r3, 0x8193 /* 0x00008193@l */
/* 802286FC  48 00 01 34 */	b lbl_80228830
/* 80228700  3C 60 00 01 */	lis r3, 0x0001 /* 0x00008195@ha */
/* 80228704  38 83 81 95 */	addi r4, r3, 0x8195 /* 0x00008195@l */
/* 80228708  48 00 01 28 */	b lbl_80228830
/* 8022870C  3C 60 00 01 */	lis r3, 0x0001 /* 0x00008166@ha */
/* 80228710  38 83 81 66 */	addi r4, r3, 0x8166 /* 0x00008166@l */
/* 80228714  48 00 01 1C */	b lbl_80228830
/* 80228718  3C 60 00 01 */	lis r3, 0x0001 /* 0x00008169@ha */
/* 8022871C  38 83 81 69 */	addi r4, r3, 0x8169 /* 0x00008169@l */
/* 80228720  48 00 01 10 */	b lbl_80228830
/* 80228724  3C 60 00 01 */	lis r3, 0x0001 /* 0x0000816A@ha */
/* 80228728  38 83 81 6A */	addi r4, r3, 0x816A /* 0x0000816A@l */
/* 8022872C  48 00 01 04 */	b lbl_80228830
/* 80228730  3C 60 00 01 */	lis r3, 0x0001 /* 0x00008196@ha */
/* 80228734  38 83 81 96 */	addi r4, r3, 0x8196 /* 0x00008196@l */
/* 80228738  48 00 00 F8 */	b lbl_80228830
/* 8022873C  3C 60 00 01 */	lis r3, 0x0001 /* 0x0000817B@ha */
/* 80228740  38 83 81 7B */	addi r4, r3, 0x817B /* 0x0000817B@l */
/* 80228744  48 00 00 EC */	b lbl_80228830
/* 80228748  3C 60 00 01 */	lis r3, 0x0001 /* 0x00008143@ha */
/* 8022874C  38 83 81 43 */	addi r4, r3, 0x8143 /* 0x00008143@l */
/* 80228750  48 00 00 E0 */	b lbl_80228830
/* 80228754  3C 60 00 01 */	lis r3, 0x0001 /* 0x0000817C@ha */
/* 80228758  38 83 81 7C */	addi r4, r3, 0x817C /* 0x0000817C@l */
/* 8022875C  48 00 00 D4 */	b lbl_80228830
/* 80228760  3C 60 00 01 */	lis r3, 0x0001 /* 0x00008144@ha */
/* 80228764  38 83 81 44 */	addi r4, r3, 0x8144 /* 0x00008144@l */
/* 80228768  48 00 00 C8 */	b lbl_80228830
/* 8022876C  3C 60 00 01 */	lis r3, 0x0001 /* 0x0000815E@ha */
/* 80228770  38 83 81 5E */	addi r4, r3, 0x815E /* 0x0000815E@l */
/* 80228774  48 00 00 BC */	b lbl_80228830
/* 80228778  3C 60 00 01 */	lis r3, 0x0001 /* 0x00008146@ha */
/* 8022877C  38 83 81 46 */	addi r4, r3, 0x8146 /* 0x00008146@l */
/* 80228780  48 00 00 B0 */	b lbl_80228830
/* 80228784  3C 60 00 01 */	lis r3, 0x0001 /* 0x00008147@ha */
/* 80228788  38 83 81 47 */	addi r4, r3, 0x8147 /* 0x00008147@l */
/* 8022878C  48 00 00 A4 */	b lbl_80228830
/* 80228790  3C 60 00 01 */	lis r3, 0x0001 /* 0x00008171@ha */
/* 80228794  38 83 81 71 */	addi r4, r3, 0x8171 /* 0x00008171@l */
/* 80228798  48 00 00 98 */	b lbl_80228830
/* 8022879C  3C 60 00 01 */	lis r3, 0x0001 /* 0x00008181@ha */
/* 802287A0  38 83 81 81 */	addi r4, r3, 0x8181 /* 0x00008181@l */
/* 802287A4  48 00 00 8C */	b lbl_80228830
/* 802287A8  3C 60 00 01 */	lis r3, 0x0001 /* 0x00008172@ha */
/* 802287AC  38 83 81 72 */	addi r4, r3, 0x8172 /* 0x00008172@l */
/* 802287B0  48 00 00 80 */	b lbl_80228830
/* 802287B4  3C 60 00 01 */	lis r3, 0x0001 /* 0x00008148@ha */
/* 802287B8  38 83 81 48 */	addi r4, r3, 0x8148 /* 0x00008148@l */
/* 802287BC  48 00 00 74 */	b lbl_80228830
/* 802287C0  3C 60 00 01 */	lis r3, 0x0001 /* 0x0000816D@ha */
/* 802287C4  38 83 81 6D */	addi r4, r3, 0x816D /* 0x0000816D@l */
/* 802287C8  48 00 00 68 */	b lbl_80228830
/* 802287CC  3C 60 00 01 */	lis r3, 0x0001 /* 0x0000818F@ha */
/* 802287D0  38 83 81 8F */	addi r4, r3, 0x818F /* 0x0000818F@l */
/* 802287D4  48 00 00 5C */	b lbl_80228830
/* 802287D8  3C 60 00 01 */	lis r3, 0x0001 /* 0x0000816E@ha */
/* 802287DC  38 83 81 6E */	addi r4, r3, 0x816E /* 0x0000816E@l */
/* 802287E0  48 00 00 50 */	b lbl_80228830
/* 802287E4  3C 60 00 01 */	lis r3, 0x0001 /* 0x0000813F@ha */
/* 802287E8  38 83 81 3F */	addi r4, r3, 0x813F /* 0x0000813F@l */
/* 802287EC  48 00 00 44 */	b lbl_80228830
/* 802287F0  3C 60 00 01 */	lis r3, 0x0001 /* 0x00008151@ha */
/* 802287F4  38 83 81 51 */	addi r4, r3, 0x8151 /* 0x00008151@l */
/* 802287F8  48 00 00 38 */	b lbl_80228830
/* 802287FC  3C 60 00 01 */	lis r3, 0x0001 /* 0x0000816F@ha */
/* 80228800  38 83 81 6F */	addi r4, r3, 0x816F /* 0x0000816F@l */
/* 80228804  48 00 00 2C */	b lbl_80228830
/* 80228808  3C 60 00 01 */	lis r3, 0x0001 /* 0x00008162@ha */
/* 8022880C  38 83 81 62 */	addi r4, r3, 0x8162 /* 0x00008162@l */
/* 80228810  48 00 00 20 */	b lbl_80228830
/* 80228814  3C 60 00 01 */	lis r3, 0x0001 /* 0x00008170@ha */
/* 80228818  38 83 81 70 */	addi r4, r3, 0x8170 /* 0x00008170@l */
/* 8022881C  48 00 00 14 */	b lbl_80228830
/* 80228820  3C 60 00 01 */	lis r3, 0x0001 /* 0x00008140@ha */
/* 80228824  38 83 81 40 */	addi r4, r3, 0x8140 /* 0x00008140@l */
/* 80228828  48 00 00 08 */	b lbl_80228830
/* 8022882C  38 80 00 00 */	li r4, 0
lbl_80228830:
/* 80228830  7C 83 23 78 */	mr r3, r4
/* 80228834  4E 80 00 20 */	blr 
