asm/J3DGraphBase/J3DStruct.s
.include "macros.inc"


.section .text, "ax"
/* 803256C4 0054 .text __as__12J3DLightInfoFRC12J3DLightInfo __as__12J3DLightInfoFRC12J3DLightInfo */
.global __as__12J3DLightInfoFRC12J3DLightInfo
__as__12J3DLightInfoFRC12J3DLightInfo:
/* 803256C4 00322604  E0 44 00 00 */	psq_l f2, 0(r4), 0, qr0
/* 803256C8 00322608  E0 24 00 08 */	psq_l f1, 8(r4), 0, qr0
/* 803256CC 0032260C  E0 04 00 10 */	psq_l f0, 16(r4), 0, qr0
/* 803256D0 00322610  F0 43 00 00 */	psq_st f2, 0(r3), 0, qr0
/* 803256D4 00322614  F0 23 00 08 */	psq_st f1, 8(r3), 0, qr0
/* 803256D8 00322618  F0 03 00 10 */	psq_st f0, 16(r3), 0, qr0
/* 803256DC 0032261C  88 04 00 18 */	lbz r0, 0x18(r4)
/* 803256E0 00322620  98 03 00 18 */	stb r0, 0x18(r3)
/* 803256E4 00322624  88 04 00 19 */	lbz r0, 0x19(r4)
/* 803256E8 00322628  98 03 00 19 */	stb r0, 0x19(r3)
/* 803256EC 0032262C  88 04 00 1A */	lbz r0, 0x1a(r4)
/* 803256F0 00322630  98 03 00 1A */	stb r0, 0x1a(r3)
/* 803256F4 00322634  88 04 00 1B */	lbz r0, 0x1b(r4)
/* 803256F8 00322638  98 03 00 1B */	stb r0, 0x1b(r3)
/* 803256FC 0032263C  E0 44 00 1C */	psq_l f2, 28(r4), 0, qr0
/* 80325700 00322640  E0 24 00 24 */	psq_l f1, 36(r4), 0, qr0
/* 80325704 00322644  E0 04 00 2C */	psq_l f0, 44(r4), 0, qr0
/* 80325708 00322648  F0 43 00 1C */	psq_st f2, 28(r3), 0, qr0
/* 8032570C 0032264C  F0 23 00 24 */	psq_st f1, 36(r3), 0, qr0
/* 80325710 00322650  F0 03 00 2C */	psq_st f0, 44(r3), 0, qr0
/* 80325714 00322654  4E 80 00 20 */	blr 

/* 80325718 007C .text __as__13J3DTexMtxInfoFRC13J3DTexMtxInfo __as__13J3DTexMtxInfoFRC13J3DTexMtxInfo */
.global __as__13J3DTexMtxInfoFRC13J3DTexMtxInfo
__as__13J3DTexMtxInfoFRC13J3DTexMtxInfo:
/* 80325718 00322658  88 04 00 00 */	lbz r0, 0(r4)
/* 8032571C 0032265C  98 03 00 00 */	stb r0, 0(r3)
/* 80325720 00322660  88 04 00 01 */	lbz r0, 1(r4)
/* 80325724 00322664  98 03 00 01 */	stb r0, 1(r3)
/* 80325728 00322668  E0 24 00 04 */	psq_l f1, 4(r4), 0, qr0
/* 8032572C 0032266C  C0 04 00 0C */	lfs f0, 0xc(r4)
/* 80325730 00322670  F0 23 00 04 */	psq_st f1, 4(r3), 0, qr0
/* 80325734 00322674  D0 03 00 0C */	stfs f0, 0xc(r3)
/* 80325738 00322678  E0 04 00 10 */	psq_l f0, 16(r4), 0, qr0
/* 8032573C 0032267C  F0 03 00 10 */	psq_st f0, 16(r3), 0, qr0
/* 80325740 00322680  80 04 00 18 */	lwz r0, 0x18(r4)
/* 80325744 00322684  90 03 00 18 */	stw r0, 0x18(r3)
/* 80325748 00322688  E0 04 00 1C */	psq_l f0, 28(r4), 0, qr0
/* 8032574C 0032268C  F0 03 00 1C */	psq_st f0, 28(r3), 0, qr0
/* 80325750 00322690  E0 E4 00 24 */	psq_l f7, 36(r4), 0, qr0
/* 80325754 00322694  E0 C4 00 2C */	psq_l f6, 44(r4), 0, qr0
/* 80325758 00322698  E0 A4 00 34 */	psq_l f5, 52(r4), 0, qr0
/* 8032575C 0032269C  E0 84 00 3C */	psq_l f4, 60(r4), 0, qr0
/* 80325760 003226A0  E0 64 00 44 */	psq_l f3, 68(r4), 0, qr0
/* 80325764 003226A4  E0 44 00 4C */	psq_l f2, 76(r4), 0, qr0
/* 80325768 003226A8  E0 24 00 54 */	psq_l f1, 84(r4), 0, qr0
/* 8032576C 003226AC  E0 04 00 5C */	psq_l f0, 92(r4), 0, qr0
/* 80325770 003226B0  F0 E3 00 24 */	psq_st f7, 36(r3), 0, qr0
/* 80325774 003226B4  F0 C3 00 2C */	psq_st f6, 44(r3), 0, qr0
/* 80325778 003226B8  F0 A3 00 34 */	psq_st f5, 52(r3), 0, qr0
/* 8032577C 003226BC  F0 83 00 3C */	psq_st f4, 60(r3), 0, qr0
/* 80325780 003226C0  F0 63 00 44 */	psq_st f3, 68(r3), 0, qr0
/* 80325784 003226C4  F0 43 00 4C */	psq_st f2, 76(r3), 0, qr0
/* 80325788 003226C8  F0 23 00 54 */	psq_st f1, 84(r3), 0, qr0
/* 8032578C 003226CC  F0 03 00 5C */	psq_st f0, 92(r3), 0, qr0
/* 80325790 003226D0  4E 80 00 20 */	blr 

/* 80325794 0048 .text setEffectMtx__13J3DTexMtxInfoFPA4_f setEffectMtx__13J3DTexMtxInfoFPA4_f */
.global setEffectMtx__13J3DTexMtxInfoFPA4_f
setEffectMtx__13J3DTexMtxInfoFPA4_f:
/* 80325794 003226D4  E0 A4 00 00 */	psq_l f5, 0(r4), 0, qr0
/* 80325798 003226D8  E0 84 00 08 */	psq_l f4, 8(r4), 0, qr0
/* 8032579C 003226DC  E0 64 00 10 */	psq_l f3, 16(r4), 0, qr0
/* 803257A0 003226E0  E0 44 00 18 */	psq_l f2, 24(r4), 0, qr0
/* 803257A4 003226E4  E0 24 00 20 */	psq_l f1, 32(r4), 0, qr0
/* 803257A8 003226E8  E0 04 00 28 */	psq_l f0, 40(r4), 0, qr0
/* 803257AC 003226EC  F0 A3 00 24 */	psq_st f5, 36(r3), 0, qr0
/* 803257B0 003226F0  F0 83 00 2C */	psq_st f4, 44(r3), 0, qr0
/* 803257B4 003226F4  F0 63 00 34 */	psq_st f3, 52(r3), 0, qr0
/* 803257B8 003226F8  F0 43 00 3C */	psq_st f2, 60(r3), 0, qr0
/* 803257BC 003226FC  F0 23 00 44 */	psq_st f1, 68(r3), 0, qr0
/* 803257C0 00322700  F0 03 00 4C */	psq_st f0, 76(r3), 0, qr0
/* 803257C4 00322704  C0 C2 CA 14 */	lfs f6, lbl_80456414-_SDA2_BASE_(r2)
/* 803257C8 00322708  F0 C3 00 54 */	psq_st f6, 84(r3), 0, qr0
/* 803257CC 0032270C  D0 C3 00 5C */	stfs f6, 0x5c(r3)
/* 803257D0 00322710  C0 02 CA 10 */	lfs f0, lbl_80456410-_SDA2_BASE_(r2)
/* 803257D4 00322714  D0 03 00 60 */	stfs f0, 0x60(r3)
/* 803257D8 00322718  4E 80 00 20 */	blr 

/* 803257DC 0024 .text __as__16J3DIndTexMtxInfoFRC16J3DIndTexMtxInfo __as__16J3DIndTexMtxInfoFRC16J3DIndTexMtxInfo */
.global __as__16J3DIndTexMtxInfoFRC16J3DIndTexMtxInfo
__as__16J3DIndTexMtxInfoFRC16J3DIndTexMtxInfo:
/* 803257DC 0032271C  E0 44 00 00 */	psq_l f2, 0(r4), 0, qr0
/* 803257E0 00322720  E0 24 00 08 */	psq_l f1, 8(r4), 0, qr0
/* 803257E4 00322724  E0 04 00 10 */	psq_l f0, 16(r4), 0, qr0
/* 803257E8 00322728  F0 43 00 00 */	psq_st f2, 0(r3), 0, qr0
/* 803257EC 0032272C  F0 23 00 08 */	psq_st f1, 8(r3), 0, qr0
/* 803257F0 00322730  F0 03 00 10 */	psq_st f0, 16(r3), 0, qr0
/* 803257F4 00322734  88 04 00 18 */	lbz r0, 0x18(r4)
/* 803257F8 00322738  98 03 00 18 */	stb r0, 0x18(r3)
/* 803257FC 0032273C  4E 80 00 20 */	blr 

/* 80325800 007C .text __as__10J3DFogInfoFRC10J3DFogInfo __as__10J3DFogInfoFRC10J3DFogInfo */
.global __as__10J3DFogInfoFRC10J3DFogInfo
__as__10J3DFogInfoFRC10J3DFogInfo:
/* 80325800 00322740  88 04 00 00 */	lbz r0, 0(r4)
/* 80325804 00322744  98 03 00 00 */	stb r0, 0(r3)
/* 80325808 00322748  88 04 00 01 */	lbz r0, 1(r4)
/* 8032580C 0032274C  98 03 00 01 */	stb r0, 1(r3)
/* 80325810 00322750  A0 04 00 02 */	lhz r0, 2(r4)
/* 80325814 00322754  B0 03 00 02 */	sth r0, 2(r3)
/* 80325818 00322758  C0 04 00 04 */	lfs f0, 4(r4)
/* 8032581C 0032275C  D0 03 00 04 */	stfs f0, 4(r3)
/* 80325820 00322760  C0 04 00 08 */	lfs f0, 8(r4)
/* 80325824 00322764  D0 03 00 08 */	stfs f0, 8(r3)
/* 80325828 00322768  C0 04 00 0C */	lfs f0, 0xc(r4)
/* 8032582C 0032276C  D0 03 00 0C */	stfs f0, 0xc(r3)
/* 80325830 00322770  C0 04 00 10 */	lfs f0, 0x10(r4)
/* 80325834 00322774  D0 03 00 10 */	stfs f0, 0x10(r3)
/* 80325838 00322778  88 04 00 14 */	lbz r0, 0x14(r4)
/* 8032583C 0032277C  98 03 00 14 */	stb r0, 0x14(r3)
/* 80325840 00322780  88 04 00 15 */	lbz r0, 0x15(r4)
/* 80325844 00322784  98 03 00 15 */	stb r0, 0x15(r3)
/* 80325848 00322788  88 04 00 16 */	lbz r0, 0x16(r4)
/* 8032584C 0032278C  98 03 00 16 */	stb r0, 0x16(r3)
/* 80325850 00322790  88 04 00 17 */	lbz r0, 0x17(r4)
/* 80325854 00322794  98 03 00 17 */	stb r0, 0x17(r3)
/* 80325858 00322798  38 A0 00 00 */	li r5, 0
/* 8032585C 0032279C  38 00 00 0A */	li r0, 0xa
/* 80325860 003227A0  7C 09 03 A6 */	mtctr r0
lbl_80325864:
/* 80325864 003227A4  38 C5 00 18 */	addi r6, r5, 0x18
/* 80325868 003227A8  7C 04 32 2E */	lhzx r0, r4, r6
/* 8032586C 003227AC  7C 03 33 2E */	sthx r0, r3, r6
/* 80325870 003227B0  38 A5 00 02 */	addi r5, r5, 2
/* 80325874 003227B4  42 00 FF F0 */	bdnz lbl_80325864
/* 80325878 003227B8  4E 80 00 20 */	blr 

/* 8032587C 0024 .text __as__15J3DNBTScaleInfoFRC15J3DNBTScaleInfo __as__15J3DNBTScaleInfoFRC15J3DNBTScaleInfo */
.global __as__15J3DNBTScaleInfoFRC15J3DNBTScaleInfo
__as__15J3DNBTScaleInfoFRC15J3DNBTScaleInfo:
/* 8032587C 003227BC  88 04 00 00 */	lbz r0, 0(r4)
/* 80325880 003227C0  98 03 00 00 */	stb r0, 0(r3)
/* 80325884 003227C4  C0 04 00 04 */	lfs f0, 4(r4)
/* 80325888 003227C8  D0 03 00 04 */	stfs f0, 4(r3)
/* 8032588C 003227CC  C0 04 00 08 */	lfs f0, 8(r4)
/* 80325890 003227D0  D0 03 00 08 */	stfs f0, 8(r3)
/* 80325894 003227D4  C0 04 00 0C */	lfs f0, 0xc(r4)
/* 80325898 003227D8  D0 03 00 0C */	stfs f0, 0xc(r3)
/* 8032589C 003227DC  4E 80 00 20 */	blr 



.section .sdata2, "a"
/* 80456410 0004 .sdata2 lbl_80456410 @409 */
.global lbl_80456410
lbl_80456410:
.byte 0x3f, 0x80, 0x00, 0x00 /* baserom.dol+0x3d5270 */

/* 80456414 0004 .sdata2 lbl_80456414 @410 */
.global lbl_80456414
lbl_80456414:
.byte 0x00, 0x00, 0x00, 0x00 /* baserom.dol+0x3d5274 */



new version of splitter

asm/J3DGraphBase/J3DStruct.s
.include "macros.inc"

/* ###################################################################################### */
/*                                         .text                                          */
/* ###################################################################################### */
.section .text, "ax"
/* 803256C4 0054 .text      __as__12J3DLightInfoFRC12J3DLightInfo __as__12J3DLightInfoFRC12J3DLightInfo */
.global __as__12J3DLightInfoFRC12J3DLightInfo
__as__12J3DLightInfoFRC12J3DLightInfo:
/* 803256C4 00322604  E0 44 00 00 */	psq_l f2, 0(r4), 0, qr0
/* 803256C8 00322608  E0 24 00 08 */	psq_l f1, 8(r4), 0, qr0
/* 803256CC 0032260C  E0 04 00 10 */	psq_l f0, 16(r4), 0, qr0
/* 803256D0 00322610  F0 43 00 00 */	psq_st f2, 0(r3), 0, qr0
/* 803256D4 00322614  F0 23 00 08 */	psq_st f1, 8(r3), 0, qr0
/* 803256D8 00322618  F0 03 00 10 */	psq_st f0, 16(r3), 0, qr0
/* 803256DC 0032261C  88 04 00 18 */	lbz r0, 0x18(r4)
/* 803256E0 00322620  98 03 00 18 */	stb r0, 0x18(r3)
/* 803256E4 00322624  88 04 00 19 */	lbz r0, 0x19(r4)
/* 803256E8 00322628  98 03 00 19 */	stb r0, 0x19(r3)
/* 803256EC 0032262C  88 04 00 1A */	lbz r0, 0x1a(r4)
/* 803256F0 00322630  98 03 00 1A */	stb r0, 0x1a(r3)
/* 803256F4 00322634  88 04 00 1B */	lbz r0, 0x1b(r4)
/* 803256F8 00322638  98 03 00 1B */	stb r0, 0x1b(r3)
/* 803256FC 0032263C  E0 44 00 1C */	psq_l f2, 28(r4), 0, qr0
/* 80325700 00322640  E0 24 00 24 */	psq_l f1, 36(r4), 0, qr0
/* 80325704 00322644  E0 04 00 2C */	psq_l f0, 44(r4), 0, qr0
/* 80325708 00322648  F0 43 00 1C */	psq_st f2, 28(r3), 0, qr0
/* 8032570C 0032264C  F0 23 00 24 */	psq_st f1, 36(r3), 0, qr0
/* 80325710 00322650  F0 03 00 2C */	psq_st f0, 44(r3), 0, qr0
/* 80325714 00322654  4E 80 00 20 */	blr 

/* 80325718 007C .text      __as__13J3DTexMtxInfoFRC13J3DTexMtxInfo __as__13J3DTexMtxInfoFRC13J3DTexMtxInfo */
.global __as__13J3DTexMtxInfoFRC13J3DTexMtxInfo
__as__13J3DTexMtxInfoFRC13J3DTexMtxInfo:
/* 80325718 00322658  88 04 00 00 */	lbz r0, 0(r4)
/* 8032571C 0032265C  98 03 00 00 */	stb r0, 0(r3)
/* 80325720 00322660  88 04 00 01 */	lbz r0, 1(r4)
/* 80325724 00322664  98 03 00 01 */	stb r0, 1(r3)
/* 80325728 00322668  E0 24 00 04 */	psq_l f1, 4(r4), 0, qr0
/* 8032572C 0032266C  C0 04 00 0C */	lfs f0, 0xc(r4)
/* 80325730 00322670  F0 23 00 04 */	psq_st f1, 4(r3), 0, qr0
/* 80325734 00322674  D0 03 00 0C */	stfs f0, 0xc(r3)
/* 80325738 00322678  E0 04 00 10 */	psq_l f0, 16(r4), 0, qr0
/* 8032573C 0032267C  F0 03 00 10 */	psq_st f0, 16(r3), 0, qr0
/* 80325740 00322680  80 04 00 18 */	lwz r0, 0x18(r4)
/* 80325744 00322684  90 03 00 18 */	stw r0, 0x18(r3)
/* 80325748 00322688  E0 04 00 1C */	psq_l f0, 28(r4), 0, qr0
/* 8032574C 0032268C  F0 03 00 1C */	psq_st f0, 28(r3), 0, qr0
/* 80325750 00322690  E0 E4 00 24 */	psq_l f7, 36(r4), 0, qr0
/* 80325754 00322694  E0 C4 00 2C */	psq_l f6, 44(r4), 0, qr0
/* 80325758 00322698  E0 A4 00 34 */	psq_l f5, 52(r4), 0, qr0
/* 8032575C 0032269C  E0 84 00 3C */	psq_l f4, 60(r4), 0, qr0
/* 80325760 003226A0  E0 64 00 44 */	psq_l f3, 68(r4), 0, qr0
/* 80325764 003226A4  E0 44 00 4C */	psq_l f2, 76(r4), 0, qr0
/* 80325768 003226A8  E0 24 00 54 */	psq_l f1, 84(r4), 0, qr0
/* 8032576C 003226AC  E0 04 00 5C */	psq_l f0, 92(r4), 0, qr0
/* 80325770 003226B0  F0 E3 00 24 */	psq_st f7, 36(r3), 0, qr0
/* 80325774 003226B4  F0 C3 00 2C */	psq_st f6, 44(r3), 0, qr0
/* 80325778 003226B8  F0 A3 00 34 */	psq_st f5, 52(r3), 0, qr0
/* 8032577C 003226BC  F0 83 00 3C */	psq_st f4, 60(r3), 0, qr0
/* 80325780 003226C0  F0 63 00 44 */	psq_st f3, 68(r3), 0, qr0
/* 80325784 003226C4  F0 43 00 4C */	psq_st f2, 76(r3), 0, qr0
/* 80325788 003226C8  F0 23 00 54 */	psq_st f1, 84(r3), 0, qr0
/* 8032578C 003226CC  F0 03 00 5C */	psq_st f0, 92(r3), 0, qr0
/* 80325790 003226D0  4E 80 00 20 */	blr 

/* 80325794 0048 .text      setEffectMtx__13J3DTexMtxInfoFPA4_f setEffectMtx__13J3DTexMtxInfoFPA4_f */
.global setEffectMtx__13J3DTexMtxInfoFPA4_f
setEffectMtx__13J3DTexMtxInfoFPA4_f:
/* 80325794 003226D4  E0 A4 00 00 */	psq_l f5, 0(r4), 0, qr0
/* 80325798 003226D8  E0 84 00 08 */	psq_l f4, 8(r4), 0, qr0
/* 8032579C 003226DC  E0 64 00 10 */	psq_l f3, 16(r4), 0, qr0
/* 803257A0 003226E0  E0 44 00 18 */	psq_l f2, 24(r4), 0, qr0
/* 803257A4 003226E4  E0 24 00 20 */	psq_l f1, 32(r4), 0, qr0
/* 803257A8 003226E8  E0 04 00 28 */	psq_l f0, 40(r4), 0, qr0
/* 803257AC 003226EC  F0 A3 00 24 */	psq_st f5, 36(r3), 0, qr0
/* 803257B0 003226F0  F0 83 00 2C */	psq_st f4, 44(r3), 0, qr0
/* 803257B4 003226F4  F0 63 00 34 */	psq_st f3, 52(r3), 0, qr0
/* 803257B8 003226F8  F0 43 00 3C */	psq_st f2, 60(r3), 0, qr0
/* 803257BC 003226FC  F0 23 00 44 */	psq_st f1, 68(r3), 0, qr0
/* 803257C0 00322700  F0 03 00 4C */	psq_st f0, 76(r3), 0, qr0
/* 803257C4 00322704  C0 C2 CA 14 */	lfs f6, LIT_410-_SDA2_BASE_(r2)
/* 803257C8 00322708  F0 C3 00 54 */	psq_st f6, 84(r3), 0, qr0
/* 803257CC 0032270C  D0 C3 00 5C */	stfs f6, 0x5c(r3)
/* 803257D0 00322710  C0 02 CA 10 */	lfs f0, LIT_409-_SDA2_BASE_(r2)
/* 803257D4 00322714  D0 03 00 60 */	stfs f0, 0x60(r3)
/* 803257D8 00322718  4E 80 00 20 */	blr 

/* 803257DC 0024 .text      __as__16J3DIndTexMtxInfoFRC16J3DIndTexMtxInfo __as__16J3DIndTexMtxInfoFRC16J3DIndTexMtxInfo */
.global __as__16J3DIndTexMtxInfoFRC16J3DIndTexMtxInfo
__as__16J3DIndTexMtxInfoFRC16J3DIndTexMtxInfo:
/* 803257DC 0032271C  E0 44 00 00 */	psq_l f2, 0(r4), 0, qr0
/* 803257E0 00322720  E0 24 00 08 */	psq_l f1, 8(r4), 0, qr0
/* 803257E4 00322724  E0 04 00 10 */	psq_l f0, 16(r4), 0, qr0
/* 803257E8 00322728  F0 43 00 00 */	psq_st f2, 0(r3), 0, qr0
/* 803257EC 0032272C  F0 23 00 08 */	psq_st f1, 8(r3), 0, qr0
/* 803257F0 00322730  F0 03 00 10 */	psq_st f0, 16(r3), 0, qr0
/* 803257F4 00322734  88 04 00 18 */	lbz r0, 0x18(r4)
/* 803257F8 00322738  98 03 00 18 */	stb r0, 0x18(r3)
/* 803257FC 0032273C  4E 80 00 20 */	blr 

/* 80325800 0064 .text      __as__10J3DFogInfoFRC10J3DFogInfo __as__10J3DFogInfoFRC10J3DFogInfo */
.global __as__10J3DFogInfoFRC10J3DFogInfo
__as__10J3DFogInfoFRC10J3DFogInfo:
/* 80325800 00322740  88 04 00 00 */	lbz r0, 0(r4)
/* 80325804 00322744  98 03 00 00 */	stb r0, 0(r3)
/* 80325808 00322748  88 04 00 01 */	lbz r0, 1(r4)
/* 8032580C 0032274C  98 03 00 01 */	stb r0, 1(r3)
/* 80325810 00322750  A0 04 00 02 */	lhz r0, 2(r4)
/* 80325814 00322754  B0 03 00 02 */	sth r0, 2(r3)
/* 80325818 00322758  C0 04 00 04 */	lfs f0, 4(r4)
/* 8032581C 0032275C  D0 03 00 04 */	stfs f0, 4(r3)
/* 80325820 00322760  C0 04 00 08 */	lfs f0, 8(r4)
/* 80325824 00322764  D0 03 00 08 */	stfs f0, 8(r3)
/* 80325828 00322768  C0 04 00 0C */	lfs f0, 0xc(r4)
/* 8032582C 0032276C  D0 03 00 0C */	stfs f0, 0xc(r3)
/* 80325830 00322770  C0 04 00 10 */	lfs f0, 0x10(r4)
/* 80325834 00322774  D0 03 00 10 */	stfs f0, 0x10(r3)
/* 80325838 00322778  88 04 00 14 */	lbz r0, 0x14(r4)
/* 8032583C 0032277C  98 03 00 14 */	stb r0, 0x14(r3)
/* 80325840 00322780  88 04 00 15 */	lbz r0, 0x15(r4)
/* 80325844 00322784  98 03 00 15 */	stb r0, 0x15(r3)
/* 80325848 00322788  88 04 00 16 */	lbz r0, 0x16(r4)
/* 8032584C 0032278C  98 03 00 16 */	stb r0, 0x16(r3)
/* 80325850 00322790  88 04 00 17 */	lbz r0, 0x17(r4)
/* 80325854 00322794  98 03 00 17 */	stb r0, 0x17(r3)
/* 80325858 00322798  38 A0 00 00 */	li r5, 0
/* 8032585C 0032279C  38 00 00 0A */	li r0, 0xa
/* 80325860 003227A0  7C 09 03 A6 */	mtctr r0

/* 80325864 0018 .text      func_80325864                  func_80325864                  */
.global func_80325864
func_80325864:
/* 80325864 003227A4  38 C5 00 18 */	addi r6, r5, 0x18
/* 80325868 003227A8  7C 04 32 2E */	lhzx r0, r4, r6
/* 8032586C 003227AC  7C 03 33 2E */	sthx r0, r3, r6
/* 80325870 003227B0  38 A5 00 02 */	addi r5, r5, 2
/* 80325874 003227B4  42 00 FF F0 */	bdnz func_80325864
/* 80325878 003227B8  4E 80 00 20 */	blr 

/* 8032587C 0024 .text      __as__15J3DNBTScaleInfoFRC15J3DNBTScaleInfo __as__15J3DNBTScaleInfoFRC15J3DNBTScaleInfo */
.global __as__15J3DNBTScaleInfoFRC15J3DNBTScaleInfo
__as__15J3DNBTScaleInfoFRC15J3DNBTScaleInfo:
/* 8032587C 003227BC  88 04 00 00 */	lbz r0, 0(r4)
/* 80325880 003227C0  98 03 00 00 */	stb r0, 0(r3)
/* 80325884 003227C4  C0 04 00 04 */	lfs f0, 4(r4)
/* 80325888 003227C8  D0 03 00 04 */	stfs f0, 4(r3)
/* 8032588C 003227CC  C0 04 00 08 */	lfs f0, 8(r4)
/* 80325890 003227D0  D0 03 00 08 */	stfs f0, 8(r3)
/* 80325894 003227D4  C0 04 00 0C */	lfs f0, 0xc(r4)
/* 80325898 003227D8  D0 03 00 0C */	stfs f0, 0xc(r3)
/* 8032589C 003227DC  4E 80 00 20 */	blr 


/* ###################################################################################### */
/*                                        .sdata2                                         */
/* ###################################################################################### */
.section .sdata2, "a"
/* 80456410 0004 .sdata2    LIT_409                        @409                           */
.global LIT_409
LIT_409:
.byte 0x3f, 0x80, 0x00, 0x00 /* baserom.dol+0x3d5270 */

/* 80456414 0004 .sdata2    LIT_410                        @410                           */
.global LIT_410
LIT_410:
.byte 0x00, 0x00, 0x00, 0x00 /* baserom.dol+0x3d5274 */

