libs/JSystem/J3DGraphAnimator/J3DModelData.cpp
// 
// Generated By: dol2asm
// Translation Unit: J3DModelData
// 

#include "dol2asm.h"
#include "dolphin/types.h"
#include "JSystem/J3DGraphAnimator/J3DModelData.h"

// 
// Types:
// 

struct J3DVertexData {
	/* 80310EF8 */ J3DVertexData();
};

struct J3DShapeTable {
	/* 80326134 */ ~J3DShapeTable();
};

struct J3DModelData {
	/* 80325D88 */ void clear();
	/* 80325DA0 */ J3DModelData();
	/* 80325E14 */ void newSharedDisplayList(u32);
	/* 80325EC8 */ void indexToPtr();
	/* 80325F94 */ void makeSharedDL();
	/* 8032600C */ void simpleCalcMaterial(u16, f32 (* )[4]);
	/* 803260CC */ void syncJ3DSysPointers() const;
	/* 803260F8 */ void syncJ3DSysFlags() const;
	/* 8032617C */ ~J3DModelData();
};

struct J3DMaterialTable {
	/* 8032F5D0 */ J3DMaterialTable();
	/* 8032F604 */ ~J3DMaterialTable();
};

struct J3DMaterial {
	/* 80316290 */ void countDLSize();
	/* 80316E90 */ void newSharedDisplayList(u32);
	/* 80316F24 */ void newSingleSharedDisplayList(u32);
};

struct J3DJointTree {
	/* 80325A18 */ J3DJointTree();
};

struct J3DDrawMtxData {
	/* 803115F4 */ ~J3DDrawMtxData();
};

// 
// Forward References:
// 


extern "C" void clear__12J3DModelDataFv(); // 1
extern "C" void __ct__12J3DModelDataFv(); // 1
extern "C" void newSharedDisplayList__12J3DModelDataFUl(); // 1
extern "C" void indexToPtr__12J3DModelDataFv(); // 1
extern "C" void makeSharedDL__12J3DModelDataFv(); // 1
extern "C" void simpleCalcMaterial__12J3DModelDataFUsPA4_f(); // 1
extern "C" void syncJ3DSysPointers__12J3DModelDataCFv(); // 1
extern "C" void syncJ3DSysFlags__12J3DModelDataCFv(); // 1
extern "C" void __dt__13J3DShapeTableFv(); // 1
extern "C" void __dt__12J3DModelDataFv(); // 1

// 
// External References:
// 

void operator delete(void*); // 2

extern "C" void __dl__FPv(); // 1
extern "C" void __ct__13J3DVertexDataFv(); // 1
extern "C" void __dt__14J3DDrawMtxDataFv(); // 1
extern "C" void countDLSize__11J3DMaterialFv(); // 1
extern "C" void newSharedDisplayList__11J3DMaterialFUl(); // 1
extern "C" void newSingleSharedDisplayList__11J3DMaterialFUl(); // 1
extern "C" void __ct__12J3DJointTreeFv(); // 1
extern "C" void __ct__16J3DMaterialTableFv(); // 1
extern "C" void __dt__16J3DMaterialTableFv(); // 1
extern "C" void OSDisableInterrupts(); // 1
extern "C" void OSRestoreInterrupts(); // 1
extern "C" void OSDisableScheduler(); // 1
extern "C" void OSEnableScheduler(); // 1
extern "C" void GDInitGDLObj(); // 1
extern "C" void _savegpr_27(); // 1
extern "C" void _savegpr_29(); // 1
extern "C" void _restgpr_27(); // 1
extern "C" void _restgpr_29(); // 1
extern "C" extern void* __vt__12J3DJointTree[4 + 1 /* padding */];
extern "C" extern u8 j3dSys[284];
extern "C" extern u8 __GDCurrentDL[4];

// 
// Declarations:
// 

/* 80325D88-80325DA0 0018+00 s=1 e=2 z=0  None .text      clear__12J3DModelDataFv                                      */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm void J3DModelData::clear() {
	nofralloc
#include "asm/JSystem/J3DGraphAnimator/J3DModelData/clear__12J3DModelDataFv.s"
}
#pragma pop


/* ############################################################################################## */
/* 803CED08-803CED14 000C+00 s=3 e=0 z=0  None .data      __vt__13J3DShapeTable                                        */
SECTION_DATA static void* __vt__13J3DShapeTable[3] = {
	(void*)NULL,
	(void*)NULL,
	(void*)__dt__13J3DShapeTableFv,
};

/* 803CED14-803CED20 000C+00 s=2 e=0 z=0  None .data      __vt__12J3DModelData                                         */
SECTION_DATA static void* __vt__12J3DModelData[3] = {
	(void*)NULL,
	(void*)NULL,
	(void*)__dt__12J3DModelDataFv,
};

/* 80325DA0-80325E14 0074+00 s=0 e=2 z=0  None .text      __ct__12J3DModelDataFv                                       */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm J3DModelData::J3DModelData() {
	nofralloc
#include "asm/JSystem/J3DGraphAnimator/J3DModelData/__ct__12J3DModelDataFv.s"
}
#pragma pop


/* 80325E14-80325EC8 00B4+00 s=0 e=2 z=0  None .text      newSharedDisplayList__12J3DModelDataFUl                      */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm void J3DModelData::newSharedDisplayList(u32 param_0) {
	nofralloc
#include "asm/JSystem/J3DGraphAnimator/J3DModelData/newSharedDisplayList__12J3DModelDataFUl.s"
}
#pragma pop


/* ############################################################################################## */
/* 804515E8-804515EC 0004+00 s=1 e=0 z=0  None .sbss      sInterruptFlag$965                                           */
static u8 data_804515E8[4];

/* 804515EC-804515F0 0004+00 s=1 e=0 z=0  None .sbss      None                                                         */
static u8 data_804515EC[4];

/* 80325EC8-80325F94 00CC+00 s=0 e=1 z=0  None .text      indexToPtr__12J3DModelDataFv                                 */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm void J3DModelData::indexToPtr() {
	nofralloc
#include "asm/JSystem/J3DGraphAnimator/J3DModelData/indexToPtr__12J3DModelDataFv.s"
}
#pragma pop


/* 80325F94-8032600C 0078+00 s=0 e=2 z=0  None .text      makeSharedDL__12J3DModelDataFv                               */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm void J3DModelData::makeSharedDL() {
	nofralloc
#include "asm/JSystem/J3DGraphAnimator/J3DModelData/makeSharedDL__12J3DModelDataFv.s"
}
#pragma pop


/* 8032600C-803260CC 00C0+00 s=0 e=3 z=7  None .text      simpleCalcMaterial__12J3DModelDataFUsPA4_f                   */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm void J3DModelData::simpleCalcMaterial(u16 param_0, f32 (* param_1)[4]) {
	nofralloc
#include "asm/JSystem/J3DGraphAnimator/J3DModelData/simpleCalcMaterial__12J3DModelDataFUsPA4_f.s"
}
#pragma pop


/* 803260CC-803260F8 002C+00 s=0 e=1 z=0  None .text      syncJ3DSysPointers__12J3DModelDataCFv                        */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm void J3DModelData::syncJ3DSysPointers() const {
	nofralloc
#include "asm/JSystem/J3DGraphAnimator/J3DModelData/syncJ3DSysPointers__12J3DModelDataCFv.s"
}
#pragma pop


/* 803260F8-80326134 003C+00 s=1 e=5 z=0  None .text      syncJ3DSysFlags__12J3DModelDataCFv                           */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm void J3DModelData::syncJ3DSysFlags() const {
	nofralloc
#include "asm/JSystem/J3DGraphAnimator/J3DModelData/syncJ3DSysFlags__12J3DModelDataCFv.s"
}
#pragma pop


/* 80326134-8032617C 0048+00 s=1 e=0 z=0  None .text      __dt__13J3DShapeTableFv                                      */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm J3DShapeTable::~J3DShapeTable() {
	nofralloc
#include "asm/JSystem/J3DGraphAnimator/J3DModelData/__dt__13J3DShapeTableFv.s"
}
#pragma pop


/* 8032617C-80326214 0098+00 s=1 e=0 z=0  None .text      __dt__12J3DModelDataFv                                       */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm J3DModelData::~J3DModelData() {
	nofralloc
#include "asm/JSystem/J3DGraphAnimator/J3DModelData/__dt__12J3DModelDataFv.s"
}
#pragma pop




$ names, OK

libs/JSystem/J3DGraphAnimator/J3DModelData.cpp
// 
// Generated By: dol2asm
// Translation Unit: J3DModelData
// 

#include "dol2asm.h"
#include "dolphin/types.h"
#include "JSystem/J3DGraphAnimator/J3DModelData.h"

// 
// Types:
// 

struct J3DVertexData {
	/* 80310EF8 */ J3DVertexData();
};

struct J3DShapeTable {
	/* 80326134 */ ~J3DShapeTable();
};

struct J3DModelData {
	/* 80325D88 */ void clear();
	/* 80325DA0 */ J3DModelData();
	/* 80325E14 */ void newSharedDisplayList(u32);
	/* 80325EC8 */ void indexToPtr();
	/* 80325F94 */ void makeSharedDL();
	/* 8032600C */ void simpleCalcMaterial(u16, f32 (* )[4]);
	/* 803260CC */ void syncJ3DSysPointers() const;
	/* 803260F8 */ void syncJ3DSysFlags() const;
	/* 8032617C */ ~J3DModelData();
};

struct J3DMaterialTable {
	/* 8032F5D0 */ J3DMaterialTable();
	/* 8032F604 */ ~J3DMaterialTable();
};

struct J3DMaterial {
	/* 80316290 */ void countDLSize();
	/* 80316E90 */ void newSharedDisplayList(u32);
	/* 80316F24 */ void newSingleSharedDisplayList(u32);
};

struct J3DJointTree {
	/* 80325A18 */ J3DJointTree();
};

struct J3DDrawMtxData {
	/* 803115F4 */ ~J3DDrawMtxData();
};

// 
// Forward References:
// 


extern "C" void clear__12J3DModelDataFv(); // 1
extern "C" void __ct__12J3DModelDataFv(); // 1
extern "C" void newSharedDisplayList__12J3DModelDataFUl(); // 1
extern "C" void indexToPtr__12J3DModelDataFv(); // 1
extern "C" void makeSharedDL__12J3DModelDataFv(); // 1
extern "C" void simpleCalcMaterial__12J3DModelDataFUsPA4_f(); // 1
extern "C" void syncJ3DSysPointers__12J3DModelDataCFv(); // 1
extern "C" void syncJ3DSysFlags__12J3DModelDataCFv(); // 1
extern "C" void __dt__13J3DShapeTableFv(); // 1
extern "C" void __dt__12J3DModelDataFv(); // 1

// 
// External References:
// 

void operator delete(void*); // 2

extern "C" void __dl__FPv(); // 1
extern "C" void __ct__13J3DVertexDataFv(); // 1
extern "C" void __dt__14J3DDrawMtxDataFv(); // 1
extern "C" void countDLSize__11J3DMaterialFv(); // 1
extern "C" void newSharedDisplayList__11J3DMaterialFUl(); // 1
extern "C" void newSingleSharedDisplayList__11J3DMaterialFUl(); // 1
extern "C" void __ct__12J3DJointTreeFv(); // 1
extern "C" void __ct__16J3DMaterialTableFv(); // 1
extern "C" void __dt__16J3DMaterialTableFv(); // 1
extern "C" void OSDisableInterrupts(); // 1
extern "C" void OSRestoreInterrupts(); // 1
extern "C" void OSDisableScheduler(); // 1
extern "C" void OSEnableScheduler(); // 1
extern "C" void GDInitGDLObj(); // 1
extern "C" void _savegpr_27(); // 1
extern "C" void _savegpr_29(); // 1
extern "C" void _restgpr_27(); // 1
extern "C" void _restgpr_29(); // 1
extern "C" extern void* __vt__12J3DJointTree[4 + 1 /* padding */];
extern "C" extern u8 j3dSys[284];
extern "C" extern u8 __GDCurrentDL[4];

// 
// Declarations:
// 

/* 80325D88-80325DA0 0018+00 s=1 e=2 z=0  None .text      clear__12J3DModelDataFv                                      */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm void J3DModelData::clear() {
	nofralloc
#include "asm/JSystem/J3DGraphAnimator/J3DModelData/clear__12J3DModelDataFv.s"
}
#pragma pop


/* ############################################################################################## */
/* 803CED08-803CED14 000C+00 s=3 e=0 z=0  None .data      __vt__13J3DShapeTable                                        */
SECTION_DATA static void* __vt__13J3DShapeTable[3] = {
	(void*)NULL,
	(void*)NULL,
	(void*)__dt__13J3DShapeTableFv,
};

/* 803CED14-803CED20 000C+00 s=2 e=0 z=0  None .data      __vt__12J3DModelData                                         */
SECTION_DATA static void* __vt__12J3DModelData[3] = {
	(void*)NULL,
	(void*)NULL,
	(void*)__dt__12J3DModelDataFv,
};

/* 80325DA0-80325E14 0074+00 s=0 e=2 z=0  None .text      __ct__12J3DModelDataFv                                       */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm J3DModelData::J3DModelData() {
	nofralloc
#include "asm/JSystem/J3DGraphAnimator/J3DModelData/__ct__12J3DModelDataFv.s"
}
#pragma pop


/* 80325E14-80325EC8 00B4+00 s=0 e=2 z=0  None .text      newSharedDisplayList__12J3DModelDataFUl                      */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm void J3DModelData::newSharedDisplayList(u32 param_0) {
	nofralloc
#include "asm/JSystem/J3DGraphAnimator/J3DModelData/newSharedDisplayList__12J3DModelDataFUl.s"
}
#pragma pop


/* ############################################################################################## */
/* 804515E8-804515EC 0004+00 s=1 e=0 z=0  None .sbss      sInterruptFlag$965                                           */
static u8 sInterruptFlag[4];

/* 804515EC-804515F0 0004+00 s=1 e=0 z=0  None .sbss      None                                                         */
static u8 data_804515EC[4];

/* 80325EC8-80325F94 00CC+00 s=0 e=1 z=0  None .text      indexToPtr__12J3DModelDataFv                                 */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm void J3DModelData::indexToPtr() {
	nofralloc
#include "asm/JSystem/J3DGraphAnimator/J3DModelData/indexToPtr__12J3DModelDataFv.s"
}
#pragma pop


/* 80325F94-8032600C 0078+00 s=0 e=2 z=0  None .text      makeSharedDL__12J3DModelDataFv                               */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm void J3DModelData::makeSharedDL() {
	nofralloc
#include "asm/JSystem/J3DGraphAnimator/J3DModelData/makeSharedDL__12J3DModelDataFv.s"
}
#pragma pop


/* 8032600C-803260CC 00C0+00 s=0 e=3 z=7  None .text      simpleCalcMaterial__12J3DModelDataFUsPA4_f                   */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm void J3DModelData::simpleCalcMaterial(u16 param_0, f32 (* param_1)[4]) {
	nofralloc
#include "asm/JSystem/J3DGraphAnimator/J3DModelData/simpleCalcMaterial__12J3DModelDataFUsPA4_f.s"
}
#pragma pop


/* 803260CC-803260F8 002C+00 s=0 e=1 z=0  None .text      syncJ3DSysPointers__12J3DModelDataCFv                        */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm void J3DModelData::syncJ3DSysPointers() const {
	nofralloc
#include "asm/JSystem/J3DGraphAnimator/J3DModelData/syncJ3DSysPointers__12J3DModelDataCFv.s"
}
#pragma pop


/* 803260F8-80326134 003C+00 s=1 e=5 z=0  None .text      syncJ3DSysFlags__12J3DModelDataCFv                           */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm void J3DModelData::syncJ3DSysFlags() const {
	nofralloc
#include "asm/JSystem/J3DGraphAnimator/J3DModelData/syncJ3DSysFlags__12J3DModelDataCFv.s"
}
#pragma pop


/* 80326134-8032617C 0048+00 s=1 e=0 z=0  None .text      __dt__13J3DShapeTableFv                                      */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm J3DShapeTable::~J3DShapeTable() {
	nofralloc
#include "asm/JSystem/J3DGraphAnimator/J3DModelData/__dt__13J3DShapeTableFv.s"
}
#pragma pop


/* 8032617C-80326214 0098+00 s=1 e=0 z=0  None .text      __dt__12J3DModelDataFv                                       */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm J3DModelData::~J3DModelData() {
	nofralloc
#include "asm/JSystem/J3DGraphAnimator/J3DModelData/__dt__12J3DModelDataFv.s"
}
#pragma pop


