asm/rel/d/a/obj/d_a_obj_bhashi/d_a_obj_bhashi/Roll_Set__7Hahen_cFP4cXyzfs.s
lbl_80577FE0:
/* 80577FE0  94 21 FF A0 */	stwu r1, -0x60(r1)
/* 80577FE4  7C 08 02 A6 */	mflr r0
/* 80577FE8  90 01 00 64 */	stw r0, 0x64(r1)
/* 80577FEC  DB E1 00 50 */	stfd f31, 0x50(r1)
/* 80577FF0  F3 E1 00 58 */	psq_st f31, 88(r1), 0, 0 /* qr0 */
/* 80577FF4  DB C1 00 40 */	stfd f30, 0x40(r1)
/* 80577FF8  F3 C1 00 48 */	psq_st f30, 72(r1), 0, 0 /* qr0 */
/* 80577FFC  DB A1 00 30 */	stfd f29, 0x30(r1)
/* 80578000  F3 A1 00 38 */	psq_st f29, 56(r1), 0, 0 /* qr0 */
/* 80578004  39 61 00 30 */	addi r11, r1, 0x30
/* 80578008  4B DE A1 D4 */	b _savegpr_29
/* 8057800C  7C 7F 1B 78 */	mr r31, r3
/* 80578010  7C 9D 23 78 */	mr r29, r4
/* 80578014  FF A0 08 90 */	fmr f29, f1
/* 80578018  3C 60 80 58 */	lis r3, data_80578A88@ha
/* 8057801C  3B C3 8A 88 */	addi r30, r3, data_80578A88@l
/* 80578020  C0 3E 00 F8 */	lfs f1, 0xf8(r30)
/* 80578024  4B CE F9 68 */	b cM_rndFX__Ff
/* 80578028  C0 1E 00 68 */	lfs f0, 0x68(r30)
/* 8057802C  EC 00 08 2A */	fadds f0, f0, f1
/* 80578030  EF DD 00 32 */	fmuls f30, f29, f0
/* 80578034  7F E3 FB 78 */	mr r3, r31
/* 80578038  7F A4 EB 78 */	mr r4, r29
/* 8057803C  4B CF 8B C8 */	b cLib_targetAngleY__FPC3VecPC3Vec
/* 80578040  C0 1E 00 A4 */	lfs f0, 0xa4(r30)
/* 80578044  EF E0 07 72 */	fmuls f31, f0, f29
/* 80578048  54 7D 04 38 */	rlwinm r29, r3, 0, 0x10, 0x1c
/* 8057804C  3C 60 80 44 */	lis r3, sincosTable___5JMath@ha
/* 80578050  38 63 9A 20 */	addi r3, r3, sincosTable___5JMath@l
/* 80578054  7C 03 EC 2E */	lfsx f0, r3, r29
/* 80578058  EF BF 00 32 */	fmuls f29, f31, f0
/* 8057805C  38 7F 00 18 */	addi r3, r31, 0x18
/* 80578060  4B DC F0 D8 */	b PSVECSquareMag
/* 80578064  C0 1E 00 74 */	lfs f0, 0x74(r30)
/* 80578068  FC 01 00 40 */	fcmpo cr0, f1, f0
/* 8057806C  40 81 00 58 */	ble lbl_805780C4
/* 80578070  FC 00 08 34 */	frsqrte f0, f1
/* 80578074  C8 9E 00 B8 */	lfd f4, 0xb8(r30)
/* 80578078  FC 44 00 32 */	fmul f2, f4, f0
/* 8057807C  C8 7E 00 C0 */	lfd f3, 0xc0(r30)
/* 80578080  FC 00 00 32 */	fmul f0, f0, f0
/* 80578084  FC 01 00 32 */	fmul f0, f1, f0
/* 80578088  FC 03 00 28 */	fsub f0, f3, f0
/* 8057808C  FC 02 00 32 */	fmul f0, f2, f0
/* 80578090  FC 44 00 32 */	fmul f2, f4, f0
/* 80578094  FC 00 00 32 */	fmul f0, f0, f0
/* 80578098  FC 01 00 32 */	fmul f0, f1, f0
/* 8057809C  FC 03 00 28 */	fsub f0, f3, f0
/* 805780A0  FC 02 00 32 */	fmul f0, f2, f0
/* 805780A4  FC 44 00 32 */	fmul f2, f4, f0
/* 805780A8  FC 00 00 32 */	fmul f0, f0, f0
/* 805780AC  FC 01 00 32 */	fmul f0, f1, f0
/* 805780B0  FC 03 00 28 */	fsub f0, f3, f0
/* 805780B4  FC 02 00 32 */	fmul f0, f2, f0
/* 805780B8  FC 21 00 32 */	fmul f1, f1, f0
/* 805780BC  FC 20 08 18 */	frsp f1, f1
/* 805780C0  48 00 00 88 */	b lbl_80578148
lbl_805780C4:
/* 805780C4  C8 1E 00 C8 */	lfd f0, 0xc8(r30)
/* 805780C8  FC 01 00 40 */	fcmpo cr0, f1, f0
/* 805780CC  40 80 00 10 */	bge lbl_805780DC
/* 805780D0  3C 60 80 45 */	lis r3, __float_nan@ha
/* 805780D4  C0 23 0A E0 */	lfs f1, __float_nan@l(r3)
/* 805780D8  48 00 00 70 */	b lbl_80578148
lbl_805780DC:
/* 805780DC  D0 21 00 08 */	stfs f1, 8(r1)
/* 805780E0  80 81 00 08 */	lwz r4, 8(r1)
/* 805780E4  54 83 00 50 */	rlwinm r3, r4, 0, 1, 8
/* 805780E8  3C 00 7F 80 */	lis r0, 0x7f80
/* 805780EC  7C 03 00 00 */	cmpw r3, r0
/* 805780F0  41 82 00 14 */	beq lbl_80578104
/* 805780F4  40 80 00 40 */	bge lbl_80578134
/* 805780F8  2C 03 00 00 */	cmpwi r3, 0
/* 805780FC  41 82 00 20 */	beq lbl_8057811C
/* 80578100  48 00 00 34 */	b lbl_80578134
lbl_80578104:
/* 80578104  54 80 02 7F */	clrlwi. r0, r4, 9
/* 80578108  41 82 00 0C */	beq lbl_80578114
/* 8057810C  38 00 00 01 */	li r0, 1
/* 80578110  48 00 00 28 */	b lbl_80578138
lbl_80578114:
/* 80578114  38 00 00 02 */	li r0, 2
/* 80578118  48 00 00 20 */	b lbl_80578138
lbl_8057811C:
/* 8057811C  54 80 02 7F */	clrlwi. r0, r4, 9
/* 80578120  41 82 00 0C */	beq lbl_8057812C
/* 80578124  38 00 00 05 */	li r0, 5
/* 80578128  48 00 00 10 */	b lbl_80578138
lbl_8057812C:
/* 8057812C  38 00 00 03 */	li r0, 3
/* 80578130  48 00 00 08 */	b lbl_80578138
lbl_80578134:
/* 80578134  38 00 00 04 */	li r0, 4
lbl_80578138:
/* 80578138  2C 00 00 01 */	cmpwi r0, 1
/* 8057813C  40 82 00 0C */	bne lbl_80578148
/* 80578140  3C 60 80 45 */	lis r3, __float_nan@ha
/* 80578144  C0 23 0A E0 */	lfs f1, __float_nan@l(r3)
lbl_80578148:
/* 80578148  C0 1E 00 FC */	lfs f0, 0xfc(r30)
/* 8057814C  EC 20 08 24 */	fdivs f1, f0, f1
/* 80578150  3C 60 80 44 */	lis r3, sincosTable___5JMath@ha
/* 80578154  38 03 9A 20 */	addi r0, r3, sincosTable___5JMath@l
/* 80578158  7C 60 EA 14 */	add r3, r0, r29
/* 8057815C  C0 03 00 04 */	lfs f0, 4(r3)
/* 80578160  EC 5F 00 32 */	fmuls f2, f31, f0
/* 80578164  EC 01 07 72 */	fmuls f0, f1, f29
/* 80578168  D0 1F 00 0C */	stfs f0, 0xc(r31)
/* 8057816C  C0 1E 01 00 */	lfs f0, 0x100(r30)
/* 80578170  EC 1E 00 28 */	fsubs f0, f30, f0
/* 80578174  EC 01 00 32 */	fmuls f0, f1, f0
/* 80578178  D0 1F 00 10 */	stfs f0, 0x10(r31)
/* 8057817C  EC 01 00 B2 */	fmuls f0, f1, f2
/* 80578180  D0 1F 00 14 */	stfs f0, 0x14(r31)
/* 80578184  C0 3E 00 DC */	lfs f1, 0xdc(r30)
/* 80578188  4B CE F8 04 */	b cM_rndFX__Ff
/* 8057818C  FC 00 08 1E */	fctiwz f0, f1
/* 80578190  D8 01 00 10 */	stfd f0, 0x10(r1)
/* 80578194  80 01 00 14 */	lwz r0, 0x14(r1)
/* 80578198  B0 1F 00 2A */	sth r0, 0x2a(r31)
/* 8057819C  C0 3E 00 DC */	lfs f1, 0xdc(r30)
/* 805781A0  4B CE F7 EC */	b cM_rndFX__Ff
/* 805781A4  FC 00 08 1E */	fctiwz f0, f1
/* 805781A8  D8 01 00 18 */	stfd f0, 0x18(r1)
/* 805781AC  80 01 00 1C */	lwz r0, 0x1c(r1)
/* 805781B0  B0 1F 00 2C */	sth r0, 0x2c(r31)
/* 805781B4  A8 7F 00 24 */	lha r3, 0x24(r31)
/* 805781B8  38 03 10 00 */	addi r0, r3, 0x1000
/* 805781BC  B0 1F 00 24 */	sth r0, 0x24(r31)
/* 805781C0  A8 7F 00 26 */	lha r3, 0x26(r31)
/* 805781C4  38 03 10 00 */	addi r0, r3, 0x1000
/* 805781C8  B0 1F 00 26 */	sth r0, 0x26(r31)
/* 805781CC  E3 E1 00 58 */	psq_l f31, 88(r1), 0, 0 /* qr0 */
/* 805781D0  CB E1 00 50 */	lfd f31, 0x50(r1)
/* 805781D4  E3 C1 00 48 */	psq_l f30, 72(r1), 0, 0 /* qr0 */
/* 805781D8  CB C1 00 40 */	lfd f30, 0x40(r1)
/* 805781DC  E3 A1 00 38 */	psq_l f29, 56(r1), 0, 0 /* qr0 */
/* 805781E0  CB A1 00 30 */	lfd f29, 0x30(r1)
/* 805781E4  39 61 00 30 */	addi r11, r1, 0x30
/* 805781E8  4B DE A0 40 */	b _restgpr_29
/* 805781EC  80 01 00 64 */	lwz r0, 0x64(r1)
/* 805781F0  7C 08 03 A6 */	mtlr r0
/* 805781F4  38 21 00 60 */	addi r1, r1, 0x60
/* 805781F8  4E 80 00 20 */	blr 


$ names, OK

asm/rel/d/a/obj/d_a_obj_bhashi/d_a_obj_bhashi/Roll_Set__7Hahen_cFP4cXyzfs.s
lbl_80577FE0:
/* 80577FE0  94 21 FF A0 */	stwu r1, -0x60(r1)
/* 80577FE4  7C 08 02 A6 */	mflr r0
/* 80577FE8  90 01 00 64 */	stw r0, 0x64(r1)
/* 80577FEC  DB E1 00 50 */	stfd f31, 0x50(r1)
/* 80577FF0  F3 E1 00 58 */	psq_st f31, 88(r1), 0, 0 /* qr0 */
/* 80577FF4  DB C1 00 40 */	stfd f30, 0x40(r1)
/* 80577FF8  F3 C1 00 48 */	psq_st f30, 72(r1), 0, 0 /* qr0 */
/* 80577FFC  DB A1 00 30 */	stfd f29, 0x30(r1)
/* 80578000  F3 A1 00 38 */	psq_st f29, 56(r1), 0, 0 /* qr0 */
/* 80578004  39 61 00 30 */	addi r11, r1, 0x30
/* 80578008  4B DE A1 D4 */	b _savegpr_29
/* 8057800C  7C 7F 1B 78 */	mr r31, r3
/* 80578010  7C 9D 23 78 */	mr r29, r4
/* 80578014  FF A0 08 90 */	fmr f29, f1
/* 80578018  3C 60 80 58 */	lis r3, ccCylSrc@ha
/* 8057801C  3B C3 8A 88 */	addi r30, r3, ccCylSrc@l
/* 80578020  C0 3E 00 F8 */	lfs f1, 0xf8(r30)
/* 80578024  4B CE F9 68 */	b cM_rndFX__Ff
/* 80578028  C0 1E 00 68 */	lfs f0, 0x68(r30)
/* 8057802C  EC 00 08 2A */	fadds f0, f0, f1
/* 80578030  EF DD 00 32 */	fmuls f30, f29, f0
/* 80578034  7F E3 FB 78 */	mr r3, r31
/* 80578038  7F A4 EB 78 */	mr r4, r29
/* 8057803C  4B CF 8B C8 */	b cLib_targetAngleY__FPC3VecPC3Vec
/* 80578040  C0 1E 00 A4 */	lfs f0, 0xa4(r30)
/* 80578044  EF E0 07 72 */	fmuls f31, f0, f29
/* 80578048  54 7D 04 38 */	rlwinm r29, r3, 0, 0x10, 0x1c
/* 8057804C  3C 60 80 44 */	lis r3, sincosTable___5JMath@ha
/* 80578050  38 63 9A 20 */	addi r3, r3, sincosTable___5JMath@l
/* 80578054  7C 03 EC 2E */	lfsx f0, r3, r29
/* 80578058  EF BF 00 32 */	fmuls f29, f31, f0
/* 8057805C  38 7F 00 18 */	addi r3, r31, 0x18
/* 80578060  4B DC F0 D8 */	b PSVECSquareMag
/* 80578064  C0 1E 00 74 */	lfs f0, 0x74(r30)
/* 80578068  FC 01 00 40 */	fcmpo cr0, f1, f0
/* 8057806C  40 81 00 58 */	ble lbl_805780C4
/* 80578070  FC 00 08 34 */	frsqrte f0, f1
/* 80578074  C8 9E 00 B8 */	lfd f4, 0xb8(r30)
/* 80578078  FC 44 00 32 */	fmul f2, f4, f0
/* 8057807C  C8 7E 00 C0 */	lfd f3, 0xc0(r30)
/* 80578080  FC 00 00 32 */	fmul f0, f0, f0
/* 80578084  FC 01 00 32 */	fmul f0, f1, f0
/* 80578088  FC 03 00 28 */	fsub f0, f3, f0
/* 8057808C  FC 02 00 32 */	fmul f0, f2, f0
/* 80578090  FC 44 00 32 */	fmul f2, f4, f0
/* 80578094  FC 00 00 32 */	fmul f0, f0, f0
/* 80578098  FC 01 00 32 */	fmul f0, f1, f0
/* 8057809C  FC 03 00 28 */	fsub f0, f3, f0
/* 805780A0  FC 02 00 32 */	fmul f0, f2, f0
/* 805780A4  FC 44 00 32 */	fmul f2, f4, f0
/* 805780A8  FC 00 00 32 */	fmul f0, f0, f0
/* 805780AC  FC 01 00 32 */	fmul f0, f1, f0
/* 805780B0  FC 03 00 28 */	fsub f0, f3, f0
/* 805780B4  FC 02 00 32 */	fmul f0, f2, f0
/* 805780B8  FC 21 00 32 */	fmul f1, f1, f0
/* 805780BC  FC 20 08 18 */	frsp f1, f1
/* 805780C0  48 00 00 88 */	b lbl_80578148
lbl_805780C4:
/* 805780C4  C8 1E 00 C8 */	lfd f0, 0xc8(r30)
/* 805780C8  FC 01 00 40 */	fcmpo cr0, f1, f0
/* 805780CC  40 80 00 10 */	bge lbl_805780DC
/* 805780D0  3C 60 80 45 */	lis r3, __float_nan@ha
/* 805780D4  C0 23 0A E0 */	lfs f1, __float_nan@l(r3)
/* 805780D8  48 00 00 70 */	b lbl_80578148
lbl_805780DC:
/* 805780DC  D0 21 00 08 */	stfs f1, 8(r1)
/* 805780E0  80 81 00 08 */	lwz r4, 8(r1)
/* 805780E4  54 83 00 50 */	rlwinm r3, r4, 0, 1, 8
/* 805780E8  3C 00 7F 80 */	lis r0, 0x7f80
/* 805780EC  7C 03 00 00 */	cmpw r3, r0
/* 805780F0  41 82 00 14 */	beq lbl_80578104
/* 805780F4  40 80 00 40 */	bge lbl_80578134
/* 805780F8  2C 03 00 00 */	cmpwi r3, 0
/* 805780FC  41 82 00 20 */	beq lbl_8057811C
/* 80578100  48 00 00 34 */	b lbl_80578134
lbl_80578104:
/* 80578104  54 80 02 7F */	clrlwi. r0, r4, 9
/* 80578108  41 82 00 0C */	beq lbl_80578114
/* 8057810C  38 00 00 01 */	li r0, 1
/* 80578110  48 00 00 28 */	b lbl_80578138
lbl_80578114:
/* 80578114  38 00 00 02 */	li r0, 2
/* 80578118  48 00 00 20 */	b lbl_80578138
lbl_8057811C:
/* 8057811C  54 80 02 7F */	clrlwi. r0, r4, 9
/* 80578120  41 82 00 0C */	beq lbl_8057812C
/* 80578124  38 00 00 05 */	li r0, 5
/* 80578128  48 00 00 10 */	b lbl_80578138
lbl_8057812C:
/* 8057812C  38 00 00 03 */	li r0, 3
/* 80578130  48 00 00 08 */	b lbl_80578138
lbl_80578134:
/* 80578134  38 00 00 04 */	li r0, 4
lbl_80578138:
/* 80578138  2C 00 00 01 */	cmpwi r0, 1
/* 8057813C  40 82 00 0C */	bne lbl_80578148
/* 80578140  3C 60 80 45 */	lis r3, __float_nan@ha
/* 80578144  C0 23 0A E0 */	lfs f1, __float_nan@l(r3)
lbl_80578148:
/* 80578148  C0 1E 00 FC */	lfs f0, 0xfc(r30)
/* 8057814C  EC 20 08 24 */	fdivs f1, f0, f1
/* 80578150  3C 60 80 44 */	lis r3, sincosTable___5JMath@ha
/* 80578154  38 03 9A 20 */	addi r0, r3, sincosTable___5JMath@l
/* 80578158  7C 60 EA 14 */	add r3, r0, r29
/* 8057815C  C0 03 00 04 */	lfs f0, 4(r3)
/* 80578160  EC 5F 00 32 */	fmuls f2, f31, f0
/* 80578164  EC 01 07 72 */	fmuls f0, f1, f29
/* 80578168  D0 1F 00 0C */	stfs f0, 0xc(r31)
/* 8057816C  C0 1E 01 00 */	lfs f0, 0x100(r30)
/* 80578170  EC 1E 00 28 */	fsubs f0, f30, f0
/* 80578174  EC 01 00 32 */	fmuls f0, f1, f0
/* 80578178  D0 1F 00 10 */	stfs f0, 0x10(r31)
/* 8057817C  EC 01 00 B2 */	fmuls f0, f1, f2
/* 80578180  D0 1F 00 14 */	stfs f0, 0x14(r31)
/* 80578184  C0 3E 00 DC */	lfs f1, 0xdc(r30)
/* 80578188  4B CE F8 04 */	b cM_rndFX__Ff
/* 8057818C  FC 00 08 1E */	fctiwz f0, f1
/* 80578190  D8 01 00 10 */	stfd f0, 0x10(r1)
/* 80578194  80 01 00 14 */	lwz r0, 0x14(r1)
/* 80578198  B0 1F 00 2A */	sth r0, 0x2a(r31)
/* 8057819C  C0 3E 00 DC */	lfs f1, 0xdc(r30)
/* 805781A0  4B CE F7 EC */	b cM_rndFX__Ff
/* 805781A4  FC 00 08 1E */	fctiwz f0, f1
/* 805781A8  D8 01 00 18 */	stfd f0, 0x18(r1)
/* 805781AC  80 01 00 1C */	lwz r0, 0x1c(r1)
/* 805781B0  B0 1F 00 2C */	sth r0, 0x2c(r31)
/* 805781B4  A8 7F 00 24 */	lha r3, 0x24(r31)
/* 805781B8  38 03 10 00 */	addi r0, r3, 0x1000
/* 805781BC  B0 1F 00 24 */	sth r0, 0x24(r31)
/* 805781C0  A8 7F 00 26 */	lha r3, 0x26(r31)
/* 805781C4  38 03 10 00 */	addi r0, r3, 0x1000
/* 805781C8  B0 1F 00 26 */	sth r0, 0x26(r31)
/* 805781CC  E3 E1 00 58 */	psq_l f31, 88(r1), 0, 0 /* qr0 */
/* 805781D0  CB E1 00 50 */	lfd f31, 0x50(r1)
/* 805781D4  E3 C1 00 48 */	psq_l f30, 72(r1), 0, 0 /* qr0 */
/* 805781D8  CB C1 00 40 */	lfd f30, 0x40(r1)
/* 805781DC  E3 A1 00 38 */	psq_l f29, 56(r1), 0, 0 /* qr0 */
/* 805781E0  CB A1 00 30 */	lfd f29, 0x30(r1)
/* 805781E4  39 61 00 30 */	addi r11, r1, 0x30
/* 805781E8  4B DE A0 40 */	b _restgpr_29
/* 805781EC  80 01 00 64 */	lwz r0, 0x64(r1)
/* 805781F0  7C 08 03 A6 */	mtlr r0
/* 805781F4  38 21 00 60 */	addi r1, r1, 0x60
/* 805781F8  4E 80 00 20 */	blr 
