src/f_pc/f_pc_stdcreate_req.cpp
// 
// Generated By: dol2asm
// Translation Unit: f_pc/f_pc_stdcreate_req
// 

#include "dol2asm.h"
#include "dolphin/types.h"
#include "f_pc/f_pc_stdcreate_req.h"

// 
// Types:
// 

struct standard_create_request_class {
};

struct request_of_phase_process_class {
};

struct layer_class {
};

struct create_request_method_class {
};

struct base_process_class {
};

// 
// Forward References:
// 

void fpcSCtRq_phase_Load(standard_create_request_class*); // 2
void fpcSCtRq_phase_CreateProcess(standard_create_request_class*); // 2
void fpcSCtRq_phase_SubCreateProcess(standard_create_request_class*); // 2
void fpcSCtRq_phase_IsComplete(standard_create_request_class*); // 2
void fpcSCtRq_phase_PostMethod(standard_create_request_class*); // 2
static s32 fpcSCtRq_phase_Done(standard_create_request_class*); // 2
void fpcSCtRq_Handler(standard_create_request_class*); // 2
static bool fpcSCtRq_Delete(standard_create_request_class*); // 2
bool fpcSCtRq_Cancel(standard_create_request_class*); // 2
void fpcSCtRq_Request(layer_class*, s16, int (*)(void*, void*), void*, void*); // 2

extern "C" void fpcSCtRq_phase_Load__FP29standard_create_request_class(); // 1
extern "C" void fpcSCtRq_phase_CreateProcess__FP29standard_create_request_class(); // 1
extern "C" void fpcSCtRq_phase_SubCreateProcess__FP29standard_create_request_class(); // 1
extern "C" void fpcSCtRq_phase_IsComplete__FP29standard_create_request_class(); // 1
extern "C" void fpcSCtRq_phase_PostMethod__FP29standard_create_request_class(); // 1
extern "C" static s32 fpcSCtRq_phase_Done__FP29standard_create_request_class(); // 1
extern "C" void fpcSCtRq_Handler__FP29standard_create_request_class(); // 1
extern "C" static bool fpcSCtRq_Delete__FP29standard_create_request_class(); // 1
extern "C" bool fpcSCtRq_Cancel__FP29standard_create_request_class(); // 1
extern "C" void fpcSCtRq_Request__FP11layer_classsPFPvPv_iPvPv(); // 1

// 
// External References:
// 

void fpcBs_Is_JustOfType(int, int); // 2
void fpcBs_Create(s16, unsigned int, void*); // 2
void fpcBs_SubCreate(base_process_class*); // 2
void fpcCtRq_Create(layer_class*, u32, create_request_method_class*); // 2
void fpcLy_IsCreatingMesg(layer_class*); // 2
void fpcLy_SetCurrentLayer(layer_class*); // 2
void fpcLd_Free(s16); // 2
void fpcLd_Load(s16); // 2
void cPhs_Set(request_of_phase_process_class*, int (**)(void*)); // 2
void cPhs_Do(request_of_phase_process_class*, void*); // 2

extern "C" void fpcBs_Is_JustOfType__Fii(); // 1
extern "C" void fpcBs_Create__FsUiPv(); // 1
extern "C" void fpcBs_SubCreate__FP18base_process_class(); // 1
extern "C" void fpcCtRq_Create__FP11layer_classUlP27create_request_method_class(); // 1
extern "C" void fpcLy_IsCreatingMesg__FP11layer_class(); // 1
extern "C" void fpcLy_SetCurrentLayer__FP11layer_class(); // 1
extern "C" void fpcLd_Free__Fs(); // 1
extern "C" void fpcLd_Load__Fs(); // 1
extern "C" void cPhs_Set__FP30request_of_phase_process_classPPFPv_i(); // 1
extern "C" void cPhs_Do__FP30request_of_phase_process_classPv(); // 1
extern "C" void _savegpr_27(); // 1
extern "C" void _restgpr_27(); // 1
extern "C" extern u8 g_fpcNd_type[4 + 4 /* padding */];

// 
// Declarations:
// 

/* 80023B70-80023BC4 0054+00 s=1 e=0 z=5  None .text      fpcSCtRq_phase_Load__FP29standard_create_request_class       */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm void fpcSCtRq_phase_Load(standard_create_request_class* param_0) {
	nofralloc
#include "asm/f_pc/f_pc_stdcreate_req/fpcSCtRq_phase_Load__FP29standard_create_request_class.s"
}
#pragma pop


/* 80023BC4-80023C2C 0068+00 s=1 e=0 z=9  None .text      fpcSCtRq_phase_CreateProcess__FP29standard_create_request_class */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm void fpcSCtRq_phase_CreateProcess(standard_create_request_class* param_0) {
	nofralloc
#include "asm/f_pc/f_pc_stdcreate_req/fpcSCtRq_phase_CreateProcess__FP29standard_create_request_class.s"
}
#pragma pop


/* 80023C2C-80023C64 0038+00 s=1 e=0 z=3  None .text      fpcSCtRq_phase_SubCreateProcess__FP29standard_create_request_class */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm void fpcSCtRq_phase_SubCreateProcess(standard_create_request_class* param_0) {
	nofralloc
#include "asm/f_pc/f_pc_stdcreate_req/fpcSCtRq_phase_SubCreateProcess__FP29standard_create_request_class.s"
}
#pragma pop


/* 80023C64-80023CBC 0058+00 s=1 e=0 z=14  None .text      fpcSCtRq_phase_IsComplete__FP29standard_create_request_class */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm void fpcSCtRq_phase_IsComplete(standard_create_request_class* param_0) {
	nofralloc
#include "asm/f_pc/f_pc_stdcreate_req/fpcSCtRq_phase_IsComplete__FP29standard_create_request_class.s"
}
#pragma pop


/* 80023CBC-80023D0C 0050+00 s=1 e=0 z=5  None .text      fpcSCtRq_phase_PostMethod__FP29standard_create_request_class */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm void fpcSCtRq_phase_PostMethod(standard_create_request_class* param_0) {
	nofralloc
#include "asm/f_pc/f_pc_stdcreate_req/fpcSCtRq_phase_PostMethod__FP29standard_create_request_class.s"
}
#pragma pop


/* 80023D0C-80023D14 0008+00 s=1 e=0 z=0  None .text      fpcSCtRq_phase_Done__FP29standard_create_request_class       */
static s32 fpcSCtRq_phase_Done(standard_create_request_class* param_0) {
	return 2;
}


/* 80023D14-80023D84 0070+00 s=1 e=0 z=2  None .text      fpcSCtRq_Handler__FP29standard_create_request_class          */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm void fpcSCtRq_Handler(standard_create_request_class* param_0) {
	nofralloc
#include "asm/f_pc/f_pc_stdcreate_req/fpcSCtRq_Handler__FP29standard_create_request_class.s"
}
#pragma pop


/* 80023D84-80023D8C 0008+00 s=1 e=0 z=0  None .text      fpcSCtRq_Delete__FP29standard_create_request_class           */
static bool fpcSCtRq_Delete(standard_create_request_class* param_0) {
	return true;
}


/* 80023D8C-80023D94 0008+00 s=1 e=0 z=1  None .text      fpcSCtRq_Cancel__FP29standard_create_request_class           */
bool fpcSCtRq_Cancel(standard_create_request_class* param_0) {
	return true;
}


/* ############################################################################################## */
/* 803A3AF0-803A3AFC 000C+00 s=1 e=0 z=0  None .data      submethod$2261                                               */
SECTION_DATA static void* data_803A3AF0[3] = {
	(void*)fpcSCtRq_Handler__FP29standard_create_request_class,
	(void*)fpcSCtRq_Cancel__FP29standard_create_request_class,
	(void*)fpcSCtRq_Delete__FP29standard_create_request_class,
};

/* 803A3AFC-803A3B18 001C+00 s=1 e=0 z=0  None .data      method$2262                                                  */
SECTION_DATA static void* data_803A3AFC[7] = {
	(void*)fpcSCtRq_phase_Load__FP29standard_create_request_class,
	(void*)fpcSCtRq_phase_CreateProcess__FP29standard_create_request_class,
	(void*)fpcSCtRq_phase_SubCreateProcess__FP29standard_create_request_class,
	(void*)fpcSCtRq_phase_IsComplete__FP29standard_create_request_class,
	(void*)fpcSCtRq_phase_PostMethod__FP29standard_create_request_class,
	(void*)fpcSCtRq_phase_Done__FP29standard_create_request_class,
	(void*)NULL,
};

/* 80023D94-80023E28 0094+00 s=0 e=12 z=1  None .text      fpcSCtRq_Request__FP11layer_classsPFPvPv_iPvPv               */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm void fpcSCtRq_Request(layer_class* param_0, s16 param_1, int (*)(void*, void*), void* param_3, void* param_4) {
	nofralloc
#include "asm/f_pc/f_pc_stdcreate_req/fpcSCtRq_Request__FP11layer_classsPFPvPv_iPvPv.s"
}
#pragma pop




$ names, OK

src/f_pc/f_pc_stdcreate_req.cpp
// 
// Generated By: dol2asm
// Translation Unit: f_pc/f_pc_stdcreate_req
// 

#include "dol2asm.h"
#include "dolphin/types.h"
#include "f_pc/f_pc_stdcreate_req.h"

// 
// Types:
// 

struct standard_create_request_class {
};

struct request_of_phase_process_class {
};

struct layer_class {
};

struct create_request_method_class {
};

struct base_process_class {
};

// 
// Forward References:
// 

void fpcSCtRq_phase_Load(standard_create_request_class*); // 2
void fpcSCtRq_phase_CreateProcess(standard_create_request_class*); // 2
void fpcSCtRq_phase_SubCreateProcess(standard_create_request_class*); // 2
void fpcSCtRq_phase_IsComplete(standard_create_request_class*); // 2
void fpcSCtRq_phase_PostMethod(standard_create_request_class*); // 2
static s32 fpcSCtRq_phase_Done(standard_create_request_class*); // 2
void fpcSCtRq_Handler(standard_create_request_class*); // 2
static bool fpcSCtRq_Delete(standard_create_request_class*); // 2
bool fpcSCtRq_Cancel(standard_create_request_class*); // 2
void fpcSCtRq_Request(layer_class*, s16, int (*)(void*, void*), void*, void*); // 2

extern "C" void fpcSCtRq_phase_Load__FP29standard_create_request_class(); // 1
extern "C" void fpcSCtRq_phase_CreateProcess__FP29standard_create_request_class(); // 1
extern "C" void fpcSCtRq_phase_SubCreateProcess__FP29standard_create_request_class(); // 1
extern "C" void fpcSCtRq_phase_IsComplete__FP29standard_create_request_class(); // 1
extern "C" void fpcSCtRq_phase_PostMethod__FP29standard_create_request_class(); // 1
extern "C" static s32 fpcSCtRq_phase_Done__FP29standard_create_request_class(); // 1
extern "C" void fpcSCtRq_Handler__FP29standard_create_request_class(); // 1
extern "C" static bool fpcSCtRq_Delete__FP29standard_create_request_class(); // 1
extern "C" bool fpcSCtRq_Cancel__FP29standard_create_request_class(); // 1
extern "C" void fpcSCtRq_Request__FP11layer_classsPFPvPv_iPvPv(); // 1

// 
// External References:
// 

void fpcBs_Is_JustOfType(int, int); // 2
void fpcBs_Create(s16, unsigned int, void*); // 2
void fpcBs_SubCreate(base_process_class*); // 2
void fpcCtRq_Create(layer_class*, u32, create_request_method_class*); // 2
void fpcLy_IsCreatingMesg(layer_class*); // 2
void fpcLy_SetCurrentLayer(layer_class*); // 2
void fpcLd_Free(s16); // 2
void fpcLd_Load(s16); // 2
void cPhs_Set(request_of_phase_process_class*, int (**)(void*)); // 2
void cPhs_Do(request_of_phase_process_class*, void*); // 2

extern "C" void fpcBs_Is_JustOfType__Fii(); // 1
extern "C" void fpcBs_Create__FsUiPv(); // 1
extern "C" void fpcBs_SubCreate__FP18base_process_class(); // 1
extern "C" void fpcCtRq_Create__FP11layer_classUlP27create_request_method_class(); // 1
extern "C" void fpcLy_IsCreatingMesg__FP11layer_class(); // 1
extern "C" void fpcLy_SetCurrentLayer__FP11layer_class(); // 1
extern "C" void fpcLd_Free__Fs(); // 1
extern "C" void fpcLd_Load__Fs(); // 1
extern "C" void cPhs_Set__FP30request_of_phase_process_classPPFPv_i(); // 1
extern "C" void cPhs_Do__FP30request_of_phase_process_classPv(); // 1
extern "C" void _savegpr_27(); // 1
extern "C" void _restgpr_27(); // 1
extern "C" extern u8 g_fpcNd_type[4 + 4 /* padding */];

// 
// Declarations:
// 

/* 80023B70-80023BC4 0054+00 s=1 e=0 z=5  None .text      fpcSCtRq_phase_Load__FP29standard_create_request_class       */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm void fpcSCtRq_phase_Load(standard_create_request_class* param_0) {
	nofralloc
#include "asm/f_pc/f_pc_stdcreate_req/fpcSCtRq_phase_Load__FP29standard_create_request_class.s"
}
#pragma pop


/* 80023BC4-80023C2C 0068+00 s=1 e=0 z=9  None .text      fpcSCtRq_phase_CreateProcess__FP29standard_create_request_class */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm void fpcSCtRq_phase_CreateProcess(standard_create_request_class* param_0) {
	nofralloc
#include "asm/f_pc/f_pc_stdcreate_req/fpcSCtRq_phase_CreateProcess__FP29standard_create_request_class.s"
}
#pragma pop


/* 80023C2C-80023C64 0038+00 s=1 e=0 z=3  None .text      fpcSCtRq_phase_SubCreateProcess__FP29standard_create_request_class */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm void fpcSCtRq_phase_SubCreateProcess(standard_create_request_class* param_0) {
	nofralloc
#include "asm/f_pc/f_pc_stdcreate_req/fpcSCtRq_phase_SubCreateProcess__FP29standard_create_request_class.s"
}
#pragma pop


/* 80023C64-80023CBC 0058+00 s=1 e=0 z=14  None .text      fpcSCtRq_phase_IsComplete__FP29standard_create_request_class */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm void fpcSCtRq_phase_IsComplete(standard_create_request_class* param_0) {
	nofralloc
#include "asm/f_pc/f_pc_stdcreate_req/fpcSCtRq_phase_IsComplete__FP29standard_create_request_class.s"
}
#pragma pop


/* 80023CBC-80023D0C 0050+00 s=1 e=0 z=5  None .text      fpcSCtRq_phase_PostMethod__FP29standard_create_request_class */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm void fpcSCtRq_phase_PostMethod(standard_create_request_class* param_0) {
	nofralloc
#include "asm/f_pc/f_pc_stdcreate_req/fpcSCtRq_phase_PostMethod__FP29standard_create_request_class.s"
}
#pragma pop


/* 80023D0C-80023D14 0008+00 s=1 e=0 z=0  None .text      fpcSCtRq_phase_Done__FP29standard_create_request_class       */
static s32 fpcSCtRq_phase_Done(standard_create_request_class* param_0) {
	return 2;
}


/* 80023D14-80023D84 0070+00 s=1 e=0 z=2  None .text      fpcSCtRq_Handler__FP29standard_create_request_class          */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm void fpcSCtRq_Handler(standard_create_request_class* param_0) {
	nofralloc
#include "asm/f_pc/f_pc_stdcreate_req/fpcSCtRq_Handler__FP29standard_create_request_class.s"
}
#pragma pop


/* 80023D84-80023D8C 0008+00 s=1 e=0 z=0  None .text      fpcSCtRq_Delete__FP29standard_create_request_class           */
static bool fpcSCtRq_Delete(standard_create_request_class* param_0) {
	return true;
}


/* 80023D8C-80023D94 0008+00 s=1 e=0 z=1  None .text      fpcSCtRq_Cancel__FP29standard_create_request_class           */
bool fpcSCtRq_Cancel(standard_create_request_class* param_0) {
	return true;
}


/* ############################################################################################## */
/* 803A3AF0-803A3AFC 000C+00 s=1 e=0 z=0  None .data      submethod$2261                                               */
SECTION_DATA static void* submethod[3] = {
	(void*)fpcSCtRq_Handler__FP29standard_create_request_class,
	(void*)fpcSCtRq_Cancel__FP29standard_create_request_class,
	(void*)fpcSCtRq_Delete__FP29standard_create_request_class,
};

/* 803A3AFC-803A3B18 001C+00 s=1 e=0 z=0  None .data      method$2262                                                  */
SECTION_DATA static void* method[7] = {
	(void*)fpcSCtRq_phase_Load__FP29standard_create_request_class,
	(void*)fpcSCtRq_phase_CreateProcess__FP29standard_create_request_class,
	(void*)fpcSCtRq_phase_SubCreateProcess__FP29standard_create_request_class,
	(void*)fpcSCtRq_phase_IsComplete__FP29standard_create_request_class,
	(void*)fpcSCtRq_phase_PostMethod__FP29standard_create_request_class,
	(void*)fpcSCtRq_phase_Done__FP29standard_create_request_class,
	(void*)NULL,
};

/* 80023D94-80023E28 0094+00 s=0 e=12 z=1  None .text      fpcSCtRq_Request__FP11layer_classsPFPvPv_iPvPv               */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm void fpcSCtRq_Request(layer_class* param_0, s16 param_1, int (*)(void*, void*), void* param_3, void* param_4) {
	nofralloc
#include "asm/f_pc/f_pc_stdcreate_req/fpcSCtRq_Request__FP11layer_classsPFPvPv_iPvPv.s"
}
#pragma pop


