src/f_pc/f_pc_fstcreate_req.cpp
// 
// Generated By: dol2asm
// Translation Unit: f_pc/f_pc_fstcreate_req
// 

#include "dol2asm.h"
#include "dolphin/types.h"
#include "f_pc/f_pc_fstcreate_req.h"

// 
// Types:
// 

struct layer_class {
};

struct fast_create_request {
};

struct create_request_method_class {
};

struct create_request {
};

struct base_process_class {
};

// 
// Forward References:
// 

void fpcFCtRq_Do(fast_create_request*); // 2
static bool fpcFCtRq_Delete(fast_create_request*); // 2
void fpcFCtRq_Request(layer_class*, s16, int (*)(void*, void*), void*, void*); // 2

extern "C" void fpcFCtRq_Do__FP19fast_create_request(); // 1
extern "C" static bool fpcFCtRq_Delete__FP19fast_create_request(); // 1
extern "C" void fpcFCtRq_Request__FP11layer_classsPFPvPv_iPvPv(); // 1

// 
// External References:
// 

void fpcBs_MakeOfId(); // 2
void fpcBs_Create(s16, unsigned int, void*); // 2
void fpcBs_SubCreate(base_process_class*); // 2
void fpcCtRq_Cancel(create_request*); // 2
void fpcCtRq_Create(layer_class*, u32, create_request_method_class*); // 2
void fpcLy_SetCurrentLayer(layer_class*); // 2
void fpcLd_Use(s16); // 2

extern "C" void fpcBs_MakeOfId__Fv(); // 1
extern "C" void fpcBs_Create__FsUiPv(); // 1
extern "C" void fpcBs_SubCreate__FP18base_process_class(); // 1
extern "C" void fpcCtRq_Cancel__FP14create_request(); // 1
extern "C" void fpcCtRq_Create__FP11layer_classUlP27create_request_method_class(); // 1
extern "C" void fpcLy_SetCurrentLayer__FP11layer_class(); // 1
extern "C" void fpcLd_Use__Fs(); // 1
extern "C" void _savegpr_26(); // 1
extern "C" void _restgpr_26(); // 1

// 
// Declarations:
// 

/* 80023A48-80023A98 0050+00 s=1 e=3 z=52  None .text      fpcFCtRq_Do__FP19fast_create_request                         */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm void fpcFCtRq_Do(fast_create_request* param_0) {
	nofralloc
#include "asm/f_pc/f_pc_fstcreate_req/fpcFCtRq_Do__FP19fast_create_request.s"
}
#pragma pop


/* 80023A98-80023AA0 0008+00 s=1 e=0 z=0  None .text      fpcFCtRq_Delete__FP19fast_create_request                     */
static bool fpcFCtRq_Delete(fast_create_request* param_0) {
	return true;
}


/* ############################################################################################## */
/* 803A3AE0-803A3AF0 000C+04 s=1 e=0 z=0  None .data      submethod$2214                                               */
SECTION_DATA static void* data_803A3AE0[3 + 1 /* padding */] = {
	(void*)fpcFCtRq_Do__FP19fast_create_request,
	(void*)NULL,
	(void*)fpcFCtRq_Delete__FP19fast_create_request,
	/* padding */
	NULL,
};

/* 80023AA0-80023B70 00D0+00 s=0 e=3 z=43  None .text      fpcFCtRq_Request__FP11layer_classsPFPvPv_iPvPv               */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm void fpcFCtRq_Request(layer_class* param_0, s16 param_1, int (*)(void*, void*), void* param_3, void* param_4) {
	nofralloc
#include "asm/f_pc/f_pc_fstcreate_req/fpcFCtRq_Request__FP11layer_classsPFPvPv_iPvPv.s"
}
#pragma pop




$ names, OK

src/f_pc/f_pc_fstcreate_req.cpp
// 
// Generated By: dol2asm
// Translation Unit: f_pc/f_pc_fstcreate_req
// 

#include "dol2asm.h"
#include "dolphin/types.h"
#include "f_pc/f_pc_fstcreate_req.h"

// 
// Types:
// 

struct layer_class {
};

struct fast_create_request {
};

struct create_request_method_class {
};

struct create_request {
};

struct base_process_class {
};

// 
// Forward References:
// 

void fpcFCtRq_Do(fast_create_request*); // 2
static bool fpcFCtRq_Delete(fast_create_request*); // 2
void fpcFCtRq_Request(layer_class*, s16, int (*)(void*, void*), void*, void*); // 2

extern "C" void fpcFCtRq_Do__FP19fast_create_request(); // 1
extern "C" static bool fpcFCtRq_Delete__FP19fast_create_request(); // 1
extern "C" void fpcFCtRq_Request__FP11layer_classsPFPvPv_iPvPv(); // 1

// 
// External References:
// 

void fpcBs_MakeOfId(); // 2
void fpcBs_Create(s16, unsigned int, void*); // 2
void fpcBs_SubCreate(base_process_class*); // 2
void fpcCtRq_Cancel(create_request*); // 2
void fpcCtRq_Create(layer_class*, u32, create_request_method_class*); // 2
void fpcLy_SetCurrentLayer(layer_class*); // 2
void fpcLd_Use(s16); // 2

extern "C" void fpcBs_MakeOfId__Fv(); // 1
extern "C" void fpcBs_Create__FsUiPv(); // 1
extern "C" void fpcBs_SubCreate__FP18base_process_class(); // 1
extern "C" void fpcCtRq_Cancel__FP14create_request(); // 1
extern "C" void fpcCtRq_Create__FP11layer_classUlP27create_request_method_class(); // 1
extern "C" void fpcLy_SetCurrentLayer__FP11layer_class(); // 1
extern "C" void fpcLd_Use__Fs(); // 1
extern "C" void _savegpr_26(); // 1
extern "C" void _restgpr_26(); // 1

// 
// Declarations:
// 

/* 80023A48-80023A98 0050+00 s=1 e=3 z=52  None .text      fpcFCtRq_Do__FP19fast_create_request                         */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm void fpcFCtRq_Do(fast_create_request* param_0) {
	nofralloc
#include "asm/f_pc/f_pc_fstcreate_req/fpcFCtRq_Do__FP19fast_create_request.s"
}
#pragma pop


/* 80023A98-80023AA0 0008+00 s=1 e=0 z=0  None .text      fpcFCtRq_Delete__FP19fast_create_request                     */
static bool fpcFCtRq_Delete(fast_create_request* param_0) {
	return true;
}


/* ############################################################################################## */
/* 803A3AE0-803A3AF0 000C+04 s=1 e=0 z=0  None .data      submethod$2214                                               */
SECTION_DATA static void* submethod[3 + 1 /* padding */] = {
	(void*)fpcFCtRq_Do__FP19fast_create_request,
	(void*)NULL,
	(void*)fpcFCtRq_Delete__FP19fast_create_request,
	/* padding */
	NULL,
};

/* 80023AA0-80023B70 00D0+00 s=0 e=3 z=43  None .text      fpcFCtRq_Request__FP11layer_classsPFPvPv_iPvPv               */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm void fpcFCtRq_Request(layer_class* param_0, s16 param_1, int (*)(void*, void*), void* param_3, void* param_4) {
	nofralloc
#include "asm/f_pc/f_pc_fstcreate_req/fpcFCtRq_Request__FP11layer_classsPFPvPv_iPvPv.s"
}
#pragma pop


