src/f_pc/f_pc_base.cpp
// 
// Generated By: dol2asm
// Translation Unit: f_pc/f_pc_base
// 

#include "dol2asm.h"
#include "dolphin/types.h"
#include "f_pc/f_pc_base.h"

// 
// Types:
// 

struct process_priority_class {
};

struct process_method_class {
};

struct line_tag {
};

struct layer_management_tag_class {
};

struct layer_class {
};

struct delete_tag_class {
};

struct cMl {
	/* 80263228 */ void memalignB(int, u32);
	/* 80263260 */ void free(void*);
};

struct base_process_class {
};

// 
// Forward References:
// 

void fpcBs_Is_JustOfType(int, int); // 2
void fpcBs_MakeOfType(int*); // 2
void fpcBs_MakeOfId(); // 2
void fpcBs_Execute(base_process_class*); // 2
static void fpcBs_DeleteAppend(base_process_class*); // 2
void fpcBs_IsDelete(base_process_class*); // 2
void fpcBs_Delete(base_process_class*); // 2
void fpcBs_Create(s16, unsigned int, void*); // 2
void fpcBs_SubCreate(base_process_class*); // 2

extern "C" void fpcBs_Is_JustOfType__Fii(); // 1
extern "C" void fpcBs_MakeOfType__FPi(); // 1
extern "C" void fpcBs_MakeOfId__Fv(); // 1
extern "C" void fpcBs_Execute__FP18base_process_class(); // 1
extern "C" static void fpcBs_DeleteAppend__FP18base_process_class(); // 1
extern "C" void fpcBs_IsDelete__FP18base_process_class(); // 1
extern "C" void fpcBs_Delete__FP18base_process_class(); // 1
extern "C" void fpcBs_Create__FsUiPv(); // 1
extern "C" void fpcBs_SubCreate__FP18base_process_class(); // 1

// 
// External References:
// 

void fpcDtTg_Init(delete_tag_class*, void*); // 2
void fpcLy_SetCurrentLayer(layer_class*); // 2
void fpcLy_CurrentLayer(); // 2
void fpcLyTg_Init(layer_management_tag_class*, unsigned int, void*); // 2
void fpcMtd_Execute(process_method_class*, void*); // 2
void fpcMtd_IsDelete(process_method_class*, void*); // 2
void fpcMtd_Delete(process_method_class*, void*); // 2
void fpcMtd_Create(process_method_class*, void*); // 2
void fpcPi_Init(process_priority_class*, void*, unsigned int, u16, u16); // 2
void fpcPf_Get(s16); // 2
void fpcLnTg_Init(line_tag*, void*); // 2
void fpcPause_Init(void*); // 2
void sBs_ClearArea(void*, u32); // 2

extern "C" void fpcDtTg_Init__FP16delete_tag_classPv(); // 1
extern "C" void fpcLy_SetCurrentLayer__FP11layer_class(); // 1
extern "C" void fpcLy_CurrentLayer__Fv(); // 1
extern "C" void fpcLyTg_Init__FP26layer_management_tag_classUiPv(); // 1
extern "C" void fpcMtd_Execute__FP20process_method_classPv(); // 1
extern "C" void fpcMtd_IsDelete__FP20process_method_classPv(); // 1
extern "C" void fpcMtd_Delete__FP20process_method_classPv(); // 1
extern "C" void fpcMtd_Create__FP20process_method_classPv(); // 1
extern "C" void fpcPi_Init__FP22process_priority_classPvUiUsUs(); // 1
extern "C" void fpcPf_Get__Fs(); // 1
extern "C" void fpcLnTg_Init__FP8line_tagPv(); // 1
extern "C" void fpcPause_Init__FPv(); // 1
extern "C" void memalignB__3cMlFiUl(); // 1
extern "C" void free__3cMlFPv(); // 1
extern "C" void sBs_ClearArea__FPvUl(); // 1
extern "C" void _savegpr_26(); // 1
extern "C" void _restgpr_26(); // 1

// 
// Declarations:
// 

/* 8002064C-8002065C 0010+00 s=0 e=14 z=0  None .text      fpcBs_Is_JustOfType__Fii                                     */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm void fpcBs_Is_JustOfType(int param_0, int param_1) {
	nofralloc
#include "asm/f_pc/f_pc_base/fpcBs_Is_JustOfType__Fii.s"
}
#pragma pop


/* ############################################################################################## */
/* 80450D00-80450D04 0004+00 s=1 e=0 z=0  None .sbss      g_fpcBs_type                                                 */
static u8 g_fpcBs_type[4];

/* 80450D04-80450D08 0004+00 s=1 e=0 z=0  None .sbss      t_type$2207                                                  */
static u8 data_80450D04[4];

/* 80450D08-80450D0C 0004+00 s=1 e=0 z=0  None .sbss      None                                                         */
static u8 data_80450D08[4];

/* 8002065C-8002069C 0040+00 s=1 e=5 z=0  None .text      fpcBs_MakeOfType__FPi                                        */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm void fpcBs_MakeOfType(int* param_0) {
	nofralloc
#include "asm/f_pc/f_pc_base/fpcBs_MakeOfType__FPi.s"
}
#pragma pop


/* ############################################################################################## */
/* 80450D0C-80450D10 0004+00 s=1 e=0 z=0  None .sbss      process_id$2216                                              */
static u8 data_80450D0C[4];

/* 80450D10-80450D18 0008+00 s=1 e=0 z=0  None .sbss      None                                                         */
static u8 data_80450D10[8];

/* 8002069C-800206C4 0028+00 s=0 e=2 z=0  None .text      fpcBs_MakeOfId__Fv                                           */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm void fpcBs_MakeOfId() {
	nofralloc
#include "asm/f_pc/f_pc_base/fpcBs_MakeOfId__Fv.s"
}
#pragma pop


/* 800206C4-80020720 005C+00 s=0 e=1 z=0  None .text      fpcBs_Execute__FP18base_process_class                        */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm void fpcBs_Execute(base_process_class* param_0) {
	nofralloc
#include "asm/f_pc/f_pc_base/fpcBs_Execute__FP18base_process_class.s"
}
#pragma pop


/* 80020720-80020760 0040+00 s=2 e=0 z=0  None .text      fpcBs_DeleteAppend__FP18base_process_class                   */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm static void fpcBs_DeleteAppend(base_process_class* param_0) {
	nofralloc
#include "asm/f_pc/f_pc_base/fpcBs_DeleteAppend__FP18base_process_class.s"
}
#pragma pop


/* 80020760-800207BC 005C+00 s=0 e=1 z=0  None .text      fpcBs_IsDelete__FP18base_process_class                       */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm void fpcBs_IsDelete(base_process_class* param_0) {
	nofralloc
#include "asm/f_pc/f_pc_base/fpcBs_IsDelete__FP18base_process_class.s"
}
#pragma pop


/* 800207BC-80020820 0064+00 s=0 e=2 z=0  None .text      fpcBs_Delete__FP18base_process_class                         */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm void fpcBs_Delete(base_process_class* param_0) {
	nofralloc
#include "asm/f_pc/f_pc_base/fpcBs_Delete__FP18base_process_class.s"
}
#pragma pop


/* 80020820-8002091C 00FC+00 s=0 e=2 z=0  None .text      fpcBs_Create__FsUiPv                                         */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm void fpcBs_Create(s16 param_0, unsigned int param_1, void* param_2) {
	nofralloc
#include "asm/f_pc/f_pc_base/fpcBs_Create__FsUiPv.s"
}
#pragma pop


/* 8002091C-800209C8 00AC+00 s=0 e=2 z=0  None .text      fpcBs_SubCreate__FP18base_process_class                      */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm void fpcBs_SubCreate(base_process_class* param_0) {
	nofralloc
#include "asm/f_pc/f_pc_base/fpcBs_SubCreate__FP18base_process_class.s"
}
#pragma pop




$ names, OK

src/f_pc/f_pc_base.cpp
// 
// Generated By: dol2asm
// Translation Unit: f_pc/f_pc_base
// 

#include "dol2asm.h"
#include "dolphin/types.h"
#include "f_pc/f_pc_base.h"

// 
// Types:
// 

struct process_priority_class {
};

struct process_method_class {
};

struct line_tag {
};

struct layer_management_tag_class {
};

struct layer_class {
};

struct delete_tag_class {
};

struct cMl {
	/* 80263228 */ void memalignB(int, u32);
	/* 80263260 */ void free(void*);
};

struct base_process_class {
};

// 
// Forward References:
// 

void fpcBs_Is_JustOfType(int, int); // 2
void fpcBs_MakeOfType(int*); // 2
void fpcBs_MakeOfId(); // 2
void fpcBs_Execute(base_process_class*); // 2
static void fpcBs_DeleteAppend(base_process_class*); // 2
void fpcBs_IsDelete(base_process_class*); // 2
void fpcBs_Delete(base_process_class*); // 2
void fpcBs_Create(s16, unsigned int, void*); // 2
void fpcBs_SubCreate(base_process_class*); // 2

extern "C" void fpcBs_Is_JustOfType__Fii(); // 1
extern "C" void fpcBs_MakeOfType__FPi(); // 1
extern "C" void fpcBs_MakeOfId__Fv(); // 1
extern "C" void fpcBs_Execute__FP18base_process_class(); // 1
extern "C" static void fpcBs_DeleteAppend__FP18base_process_class(); // 1
extern "C" void fpcBs_IsDelete__FP18base_process_class(); // 1
extern "C" void fpcBs_Delete__FP18base_process_class(); // 1
extern "C" void fpcBs_Create__FsUiPv(); // 1
extern "C" void fpcBs_SubCreate__FP18base_process_class(); // 1

// 
// External References:
// 

void fpcDtTg_Init(delete_tag_class*, void*); // 2
void fpcLy_SetCurrentLayer(layer_class*); // 2
void fpcLy_CurrentLayer(); // 2
void fpcLyTg_Init(layer_management_tag_class*, unsigned int, void*); // 2
void fpcMtd_Execute(process_method_class*, void*); // 2
void fpcMtd_IsDelete(process_method_class*, void*); // 2
void fpcMtd_Delete(process_method_class*, void*); // 2
void fpcMtd_Create(process_method_class*, void*); // 2
void fpcPi_Init(process_priority_class*, void*, unsigned int, u16, u16); // 2
void fpcPf_Get(s16); // 2
void fpcLnTg_Init(line_tag*, void*); // 2
void fpcPause_Init(void*); // 2
void sBs_ClearArea(void*, u32); // 2

extern "C" void fpcDtTg_Init__FP16delete_tag_classPv(); // 1
extern "C" void fpcLy_SetCurrentLayer__FP11layer_class(); // 1
extern "C" void fpcLy_CurrentLayer__Fv(); // 1
extern "C" void fpcLyTg_Init__FP26layer_management_tag_classUiPv(); // 1
extern "C" void fpcMtd_Execute__FP20process_method_classPv(); // 1
extern "C" void fpcMtd_IsDelete__FP20process_method_classPv(); // 1
extern "C" void fpcMtd_Delete__FP20process_method_classPv(); // 1
extern "C" void fpcMtd_Create__FP20process_method_classPv(); // 1
extern "C" void fpcPi_Init__FP22process_priority_classPvUiUsUs(); // 1
extern "C" void fpcPf_Get__Fs(); // 1
extern "C" void fpcLnTg_Init__FP8line_tagPv(); // 1
extern "C" void fpcPause_Init__FPv(); // 1
extern "C" void memalignB__3cMlFiUl(); // 1
extern "C" void free__3cMlFPv(); // 1
extern "C" void sBs_ClearArea__FPvUl(); // 1
extern "C" void _savegpr_26(); // 1
extern "C" void _restgpr_26(); // 1

// 
// Declarations:
// 

/* 8002064C-8002065C 0010+00 s=0 e=14 z=0  None .text      fpcBs_Is_JustOfType__Fii                                     */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm void fpcBs_Is_JustOfType(int param_0, int param_1) {
	nofralloc
#include "asm/f_pc/f_pc_base/fpcBs_Is_JustOfType__Fii.s"
}
#pragma pop


/* ############################################################################################## */
/* 80450D00-80450D04 0004+00 s=1 e=0 z=0  None .sbss      g_fpcBs_type                                                 */
static u8 g_fpcBs_type[4];

/* 80450D04-80450D08 0004+00 s=1 e=0 z=0  None .sbss      t_type$2207                                                  */
static u8 t_type[4];

/* 80450D08-80450D0C 0004+00 s=1 e=0 z=0  None .sbss      None                                                         */
static u8 data_80450D08[4];

/* 8002065C-8002069C 0040+00 s=1 e=5 z=0  None .text      fpcBs_MakeOfType__FPi                                        */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm void fpcBs_MakeOfType(int* param_0) {
	nofralloc
#include "asm/f_pc/f_pc_base/fpcBs_MakeOfType__FPi.s"
}
#pragma pop


/* ############################################################################################## */
/* 80450D0C-80450D10 0004+00 s=1 e=0 z=0  None .sbss      process_id$2216                                              */
static u8 process_id[4];

/* 80450D10-80450D18 0008+00 s=1 e=0 z=0  None .sbss      None                                                         */
static u8 data_80450D10[8];

/* 8002069C-800206C4 0028+00 s=0 e=2 z=0  None .text      fpcBs_MakeOfId__Fv                                           */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm void fpcBs_MakeOfId() {
	nofralloc
#include "asm/f_pc/f_pc_base/fpcBs_MakeOfId__Fv.s"
}
#pragma pop


/* 800206C4-80020720 005C+00 s=0 e=1 z=0  None .text      fpcBs_Execute__FP18base_process_class                        */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm void fpcBs_Execute(base_process_class* param_0) {
	nofralloc
#include "asm/f_pc/f_pc_base/fpcBs_Execute__FP18base_process_class.s"
}
#pragma pop


/* 80020720-80020760 0040+00 s=2 e=0 z=0  None .text      fpcBs_DeleteAppend__FP18base_process_class                   */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm static void fpcBs_DeleteAppend(base_process_class* param_0) {
	nofralloc
#include "asm/f_pc/f_pc_base/fpcBs_DeleteAppend__FP18base_process_class.s"
}
#pragma pop


/* 80020760-800207BC 005C+00 s=0 e=1 z=0  None .text      fpcBs_IsDelete__FP18base_process_class                       */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm void fpcBs_IsDelete(base_process_class* param_0) {
	nofralloc
#include "asm/f_pc/f_pc_base/fpcBs_IsDelete__FP18base_process_class.s"
}
#pragma pop


/* 800207BC-80020820 0064+00 s=0 e=2 z=0  None .text      fpcBs_Delete__FP18base_process_class                         */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm void fpcBs_Delete(base_process_class* param_0) {
	nofralloc
#include "asm/f_pc/f_pc_base/fpcBs_Delete__FP18base_process_class.s"
}
#pragma pop


/* 80020820-8002091C 00FC+00 s=0 e=2 z=0  None .text      fpcBs_Create__FsUiPv                                         */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm void fpcBs_Create(s16 param_0, unsigned int param_1, void* param_2) {
	nofralloc
#include "asm/f_pc/f_pc_base/fpcBs_Create__FsUiPv.s"
}
#pragma pop


/* 8002091C-800209C8 00AC+00 s=0 e=2 z=0  None .text      fpcBs_SubCreate__FP18base_process_class                      */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm void fpcBs_SubCreate(base_process_class* param_0) {
	nofralloc
#include "asm/f_pc/f_pc_base/fpcBs_SubCreate__FP18base_process_class.s"
}
#pragma pop


