libs/dolphin/os/OSExec.cpp
// 
// Generated By: dol2asm
// Translation Unit: OSExec
// 

#include "dol2asm.h"
#include "dolphin/types.h"
#include "dolphin/os/OSExec.h"

// 
// Forward References:
// 


extern "C" static void PackArgs(); // 1
extern "C" static void Run(); // 1
extern "C" static void ReadDisc(); // 1
extern "C" static void Callback(); // 1
extern "C" void __OSGetExecParams(); // 1
extern "C" static void GetApploaderPosition(); // 1
extern "C" static void __OSBootDolSimple(); // 1
extern "C" void __OSBootDol(); // 1

// 
// External References:
// 


SECTION_INIT void memset(); // 1
SECTION_INIT void memcpy(); // 1
extern "C" void OSReport(); // 1
extern "C" void OSSetArenaLo(); // 1
extern "C" void OSAllocFromArenaLo(); // 1
extern "C" void ICInvalidateRange(); // 1
extern "C" void ICFlashInvalidate(); // 1
extern "C" void OSDisableInterrupts(); // 1
extern "C" void OSEnableInterrupts(); // 1
extern "C" void __OSMaskInterrupts(); // 1
extern "C" void __OSUnmaskInterrupts(); // 1
extern "C" void OSGetSaveRegion(); // 1
extern "C" void __OSDoHotReset(); // 1
extern "C" void DVDInit(); // 1
extern "C" void DVDReadAbsAsyncPrio(); // 1
extern "C" void DVDCancelStreamAsync(); // 1
extern "C" void DVDGetCommandBlockStatus(); // 1
extern "C" void DVDSetAutoInvalidation(); // 1
extern "C" void DVDResume(); // 1
extern "C" void DVDGetCurrentDiskID(); // 1
extern "C" void DVDCheckDisk(); // 1
extern "C" void __DVDPrepareResetAsync(); // 1
extern "C" void AISetStreamPlayState(); // 1
extern "C" void AISetStreamVolLeft(); // 1
extern "C" void AISetStreamVolRight(); // 1
extern "C" void sprintf(); // 1
extern "C" void strncmp(); // 1
extern "C" void strcpy(); // 1
extern "C" void strlen(); // 1
extern "C" extern u8 __OSIsGcam[4];

// 
// Declarations:
// 

/* 8033CA80-8033CC08 0188+00 s=1 e=0 z=0  None .text      PackArgs                                                     */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
extern "C" asm static void PackArgs() {
	nofralloc
#include "asm/dolphin/os/OSExec/PackArgs.s"
}
#pragma pop


/* 8033CC08-8033CC44 003C+00 s=1 e=0 z=0  None .text      Run                                                          */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
extern "C" asm static void Run() {
	nofralloc
#include "asm/dolphin/os/OSExec/Run.s"
}
#pragma pop


/* 8033CC44-8033CCB0 006C+00 s=1 e=0 z=0  None .text      ReadDisc                                                     */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
extern "C" asm static void ReadDisc() {
	nofralloc
#include "asm/dolphin/os/OSExec/ReadDisc.s"
}
#pragma pop


/* ############################################################################################## */
/* 80451658-8045165C 0004+00 s=2 e=0 z=0  None .sbss      Prepared                                                     */
static u8 Prepared[4];

/* 8033CCB0-8033CCBC 000C+00 s=1 e=0 z=0  None .text      Callback                                                     */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
extern "C" asm static void Callback() {
	nofralloc
#include "asm/dolphin/os/OSExec/Callback.s"
}
#pragma pop


/* 8033CCBC-8033CCFC 0040+00 s=0 e=1 z=0  None .text      __OSGetExecParams                                            */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
extern "C" asm void __OSGetExecParams() {
	nofralloc
#include "asm/dolphin/os/OSExec/__OSGetExecParams.s"
}
#pragma pop


/* ############################################################################################## */
/* 8045165C-80451660 0004+00 s=2 e=0 z=0  None .sbss      apploaderPosition$69                                         */
static u8 data_8045165C[4];

/* 8033CCFC-8033CDC0 00C4+00 s=1 e=0 z=0  None .text      GetApploaderPosition                                         */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
extern "C" asm static void GetApploaderPosition() {
	nofralloc
#include "asm/dolphin/os/OSExec/GetApploaderPosition.s"
}
#pragma pop


/* ############################################################################################## */
/* 803CFC38-803CFC48 000B+05 s=1 e=0 z=0  None .data      @115                                                         */
SECTION_DATA static u8 lit_115[11 + 5 /* padding */] = {
	0x32, 0x30, 0x30, 0x34, 0x2F, 0x30, 0x32, 0x2F, 0x30, 0x31, 0x00,
	/* padding */
	0x00, 0x00, 0x00, 0x00, 0x00,
};

/* 8033CDC0-8033D244 0484+00 s=1 e=0 z=0  None .text      __OSBootDolSimple                                            */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
extern "C" asm static void __OSBootDolSimple() {
	nofralloc
#include "asm/dolphin/os/OSExec/__OSBootDolSimple.s"
}
#pragma pop


/* ############################################################################################## */
/* 804509A8-804509B0 0003+05 s=1 e=0 z=0  None .sdata     @213                                                         */
SECTION_SDATA static u8 lit_213[3 + 5 /* padding */] = {
	0x25, 0x64, 0x00,
	/* padding */
	0x00, 0x00, 0x00, 0x00, 0x00,
};

/* 8033D244-8033D3E0 019C+00 s=0 e=1 z=0  None .text      __OSBootDol                                                  */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
extern "C" asm void __OSBootDol() {
	nofralloc
#include "asm/dolphin/os/OSExec/__OSBootDol.s"
}
#pragma pop




$ names, OK

libs/dolphin/os/OSExec.cpp
// 
// Generated By: dol2asm
// Translation Unit: OSExec
// 

#include "dol2asm.h"
#include "dolphin/types.h"
#include "dolphin/os/OSExec.h"

// 
// Forward References:
// 


extern "C" static void PackArgs(); // 1
extern "C" static void Run(); // 1
extern "C" static void ReadDisc(); // 1
extern "C" static void Callback(); // 1
extern "C" void __OSGetExecParams(); // 1
extern "C" static void GetApploaderPosition(); // 1
extern "C" static void __OSBootDolSimple(); // 1
extern "C" void __OSBootDol(); // 1

// 
// External References:
// 


SECTION_INIT void memset(); // 1
SECTION_INIT void memcpy(); // 1
extern "C" void OSReport(); // 1
extern "C" void OSSetArenaLo(); // 1
extern "C" void OSAllocFromArenaLo(); // 1
extern "C" void ICInvalidateRange(); // 1
extern "C" void ICFlashInvalidate(); // 1
extern "C" void OSDisableInterrupts(); // 1
extern "C" void OSEnableInterrupts(); // 1
extern "C" void __OSMaskInterrupts(); // 1
extern "C" void __OSUnmaskInterrupts(); // 1
extern "C" void OSGetSaveRegion(); // 1
extern "C" void __OSDoHotReset(); // 1
extern "C" void DVDInit(); // 1
extern "C" void DVDReadAbsAsyncPrio(); // 1
extern "C" void DVDCancelStreamAsync(); // 1
extern "C" void DVDGetCommandBlockStatus(); // 1
extern "C" void DVDSetAutoInvalidation(); // 1
extern "C" void DVDResume(); // 1
extern "C" void DVDGetCurrentDiskID(); // 1
extern "C" void DVDCheckDisk(); // 1
extern "C" void __DVDPrepareResetAsync(); // 1
extern "C" void AISetStreamPlayState(); // 1
extern "C" void AISetStreamVolLeft(); // 1
extern "C" void AISetStreamVolRight(); // 1
extern "C" void sprintf(); // 1
extern "C" void strncmp(); // 1
extern "C" void strcpy(); // 1
extern "C" void strlen(); // 1
extern "C" extern u8 __OSIsGcam[4];

// 
// Declarations:
// 

/* 8033CA80-8033CC08 0188+00 s=1 e=0 z=0  None .text      PackArgs                                                     */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
extern "C" asm static void PackArgs() {
	nofralloc
#include "asm/dolphin/os/OSExec/PackArgs.s"
}
#pragma pop


/* 8033CC08-8033CC44 003C+00 s=1 e=0 z=0  None .text      Run                                                          */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
extern "C" asm static void Run() {
	nofralloc
#include "asm/dolphin/os/OSExec/Run.s"
}
#pragma pop


/* 8033CC44-8033CCB0 006C+00 s=1 e=0 z=0  None .text      ReadDisc                                                     */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
extern "C" asm static void ReadDisc() {
	nofralloc
#include "asm/dolphin/os/OSExec/ReadDisc.s"
}
#pragma pop


/* ############################################################################################## */
/* 80451658-8045165C 0004+00 s=2 e=0 z=0  None .sbss      Prepared                                                     */
static u8 Prepared[4];

/* 8033CCB0-8033CCBC 000C+00 s=1 e=0 z=0  None .text      Callback                                                     */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
extern "C" asm static void Callback() {
	nofralloc
#include "asm/dolphin/os/OSExec/Callback.s"
}
#pragma pop


/* 8033CCBC-8033CCFC 0040+00 s=0 e=1 z=0  None .text      __OSGetExecParams                                            */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
extern "C" asm void __OSGetExecParams() {
	nofralloc
#include "asm/dolphin/os/OSExec/__OSGetExecParams.s"
}
#pragma pop


/* ############################################################################################## */
/* 8045165C-80451660 0004+00 s=2 e=0 z=0  None .sbss      apploaderPosition$69                                         */
static u8 apploaderPosition[4];

/* 8033CCFC-8033CDC0 00C4+00 s=1 e=0 z=0  None .text      GetApploaderPosition                                         */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
extern "C" asm static void GetApploaderPosition() {
	nofralloc
#include "asm/dolphin/os/OSExec/GetApploaderPosition.s"
}
#pragma pop


/* ############################################################################################## */
/* 803CFC38-803CFC48 000B+05 s=1 e=0 z=0  None .data      @115                                                         */
SECTION_DATA static u8 lit_115[11 + 5 /* padding */] = {
	0x32, 0x30, 0x30, 0x34, 0x2F, 0x30, 0x32, 0x2F, 0x30, 0x31, 0x00,
	/* padding */
	0x00, 0x00, 0x00, 0x00, 0x00,
};

/* 8033CDC0-8033D244 0484+00 s=1 e=0 z=0  None .text      __OSBootDolSimple                                            */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
extern "C" asm static void __OSBootDolSimple() {
	nofralloc
#include "asm/dolphin/os/OSExec/__OSBootDolSimple.s"
}
#pragma pop


/* ############################################################################################## */
/* 804509A8-804509B0 0003+05 s=1 e=0 z=0  None .sdata     @213                                                         */
SECTION_SDATA static u8 lit_213[3 + 5 /* padding */] = {
	0x25, 0x64, 0x00,
	/* padding */
	0x00, 0x00, 0x00, 0x00, 0x00,
};

/* 8033D244-8033D3E0 019C+00 s=0 e=1 z=0  None .text      __OSBootDol                                                  */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
extern "C" asm void __OSBootDol() {
	nofralloc
#include "asm/dolphin/os/OSExec/__OSBootDol.s"
}
#pragma pop


