asm/f_pc/f_pc_priority/fpcPi_Delete__FP22process_priority_class.s
lbl_80023268:
/* 80023268  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 8002326C  7C 08 02 A6 */	mflr r0
/* 80023270  90 01 00 14 */	stw r0, 0x14(r1)
/* 80023274  93 E1 00 0C */	stw r31, 0xc(r1)
/* 80023278  7C 7F 1B 78 */	mr r31, r3
/* 8002327C  4B FF FE D5 */	bl fpcPi_QueueTo__FP22process_priority_class
/* 80023280  80 0D 80 68 */	lwz r0, data_804505E8(r13)
/* 80023284  90 1F 00 30 */	stw r0, 0x30(r31)
/* 80023288  38 6D 80 68 */	la r3, data_804505E8(r13) /* 804505E8-_SDA_BASE_ */
/* 8002328C  A0 03 00 04 */	lhz r0, 4(r3)
/* 80023290  B0 1F 00 34 */	sth r0, 0x34(r31)
/* 80023294  A0 03 00 06 */	lhz r0, 6(r3)
/* 80023298  B0 1F 00 36 */	sth r0, 0x36(r31)
/* 8002329C  38 60 00 01 */	li r3, 1
/* 800232A0  83 E1 00 0C */	lwz r31, 0xc(r1)
/* 800232A4  80 01 00 14 */	lwz r0, 0x14(r1)
/* 800232A8  7C 08 03 A6 */	mtlr r0
/* 800232AC  38 21 00 10 */	addi r1, r1, 0x10
/* 800232B0  4E 80 00 20 */	blr 


$ names, OK

asm/f_pc/f_pc_priority/fpcPi_Delete__FP22process_priority_class.s
lbl_80023268:
/* 80023268  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 8002326C  7C 08 02 A6 */	mflr r0
/* 80023270  90 01 00 14 */	stw r0, 0x14(r1)
/* 80023274  93 E1 00 0C */	stw r31, 0xc(r1)
/* 80023278  7C 7F 1B 78 */	mr r31, r3
/* 8002327C  4B FF FE D5 */	bl fpcPi_QueueTo__FP22process_priority_class
/* 80023280  80 0D 80 68 */	lwz r0, crear(r13)
/* 80023284  90 1F 00 30 */	stw r0, 0x30(r31)
/* 80023288  38 6D 80 68 */	la r3, crear(r13) /* 804505E8-_SDA_BASE_ */
/* 8002328C  A0 03 00 04 */	lhz r0, 4(r3)
/* 80023290  B0 1F 00 34 */	sth r0, 0x34(r31)
/* 80023294  A0 03 00 06 */	lhz r0, 6(r3)
/* 80023298  B0 1F 00 36 */	sth r0, 0x36(r31)
/* 8002329C  38 60 00 01 */	li r3, 1
/* 800232A0  83 E1 00 0C */	lwz r31, 0xc(r1)
/* 800232A4  80 01 00 14 */	lwz r0, 0x14(r1)
/* 800232A8  7C 08 03 A6 */	mtlr r0
/* 800232AC  38 21 00 10 */	addi r1, r1, 0x10
/* 800232B0  4E 80 00 20 */	blr 
