libs/Z2AudioLib/Z2Calc.cpp
// 
// Generated By: dol2asm
// Translation Unit: Z2Calc
// 

#include "dol2asm.h"
#include "dolphin/types.h"
#include "Z2AudioLib/Z2Calc.h"

// 
// Types:
// 

struct Z2Calc {
	struct CurveSign {
	};

	struct FNoise1f {
		/* 802A9944 */ void setParam(f32, f32, f32);
		/* 802A9958 */ void tau(f32);
		/* 802A99A0 */ void calcNoise1f();
	};

	/* 802A968C */ void linearTransform(f32, f32, f32, f32, f32, bool);
	/* 802A96F4 */ void getParamByExp(f32, f32, f32, f32, f32, f32, Z2Calc::CurveSign);
	/* 802A9814 */ void getRandom(f32, f32, f32);
	/* 802A98D4 */ void getRandom_0_1();
};

struct JMath {
	struct TRandom_fast_ {
		/* 80339AE4 */ TRandom_fast_(u32);
	};

};

// 
// Forward References:
// 


extern "C" void linearTransform__6Z2CalcFfffffb(); // 1
extern "C" void getParamByExp__6Z2CalcFffffffQ26Z2Calc9CurveSign(); // 1
extern "C" void getRandom__6Z2CalcFfff(); // 1
extern "C" void getRandom_0_1__6Z2CalcFv(); // 1
extern "C" void setParam__Q26Z2Calc8FNoise1fFfff(); // 1
extern "C" void tau__Q26Z2Calc8FNoise1fFf(); // 1
extern "C" void calcNoise1f__Q26Z2Calc8FNoise1fFv(); // 1
extern "C" extern u32 cEqualCSlope__6Z2Calc;
extern "C" extern u32 cEqualPSlope__6Z2Calc;

// 
// External References:
// 


extern "C" void __ct__Q25JMath13TRandom_fast_FUl(); // 1
extern "C" void exp(); // 1
extern "C" void pow(); // 1

// 
// Declarations:
// 

/* 802A968C-802A96F4 0068+00 s=1 e=16 z=0  None .text      linearTransform__6Z2CalcFfffffb                              */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm void Z2Calc::linearTransform(f32 param_0, f32 param_1, f32 param_2, f32 param_3, f32 param_4, bool param_5) {
	nofralloc
#include "asm/Z2AudioLib/Z2Calc/linearTransform__6Z2CalcFfffffb.s"
}
#pragma pop


/* ############################################################################################## */
/* 80455820-80455824 0004+00 s=0 e=1 z=0  None .sdata2    cEqualCSlope__6Z2Calc                                        */
SECTION_SDATA2 u32 cEqualCSlope__6Z2Calc = 0x3F800000;

/* 80455824-80455828 0004+00 s=0 e=1 z=0  None .sdata2    cEqualPSlope__6Z2Calc                                        */
SECTION_SDATA2 u32 cEqualPSlope__6Z2Calc = 0x3F000000;

/* 80455828-8045582C 0004+00 s=1 e=0 z=0  None .sdata2    @380                                                         */
SECTION_SDATA2 static u8 lit_380[4] = {
	0x00, 0x00, 0x00, 0x00,
};

/* 8045582C-80455830 0004+00 s=4 e=0 z=0  None .sdata2    @381                                                         */
SECTION_SDATA2 static u32 lit_381 = 0x3F800000;

/* 802A96F4-802A9814 0120+00 s=0 e=29 z=0  None .text      getParamByExp__6Z2CalcFffffffQ26Z2Calc9CurveSign             */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm void Z2Calc::getParamByExp(f32 param_0, f32 param_1, f32 param_2, f32 param_3, f32 param_4, f32 param_5, Z2Calc::CurveSign param_6) {
	nofralloc
#include "asm/Z2AudioLib/Z2Calc/getParamByExp__6Z2CalcFffffffQ26Z2Calc9CurveSign.s"
}
#pragma pop


/* ############################################################################################## */
/* 80455830-80455834 0004+00 s=1 e=0 z=0  None .sdata2    @396                                                         */
SECTION_SDATA2 static u32 lit_396 = 0x40000000;

/* 80455834-80455838 0004+00 s=1 e=0 z=0  None .sdata2    @397                                                         */
SECTION_SDATA2 static u32 lit_397 = 0xC0000000;

/* 802A9814-802A98D4 00C0+00 s=0 e=2 z=0  None .text      getRandom__6Z2CalcFfff                                       */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm void Z2Calc::getRandom(f32 param_0, f32 param_1, f32 param_2) {
	nofralloc
#include "asm/Z2AudioLib/Z2Calc/getRandom__6Z2CalcFfff.s"
}
#pragma pop


/* ############################################################################################## */
/* 80451330-80451334 0004+00 s=1 e=0 z=0  None .sbss      None                                                         */
static u8 data_80451330[4];

/* 80451334-80451338 0004+00 s=1 e=0 z=0  None .sbss      oRandom$401                                                  */
static u8 data_80451334[4];

/* 802A98D4-802A9944 0070+00 s=1 e=1 z=0  None .text      getRandom_0_1__6Z2CalcFv                                     */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm void Z2Calc::getRandom_0_1() {
	nofralloc
#include "asm/Z2AudioLib/Z2Calc/getRandom_0_1__6Z2CalcFv.s"
}
#pragma pop


/* 802A9944-802A9958 0014+00 s=0 e=1 z=0  None .text      setParam__Q26Z2Calc8FNoise1fFfff                             */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm void Z2Calc::FNoise1f::setParam(f32 param_0, f32 param_1, f32 param_2) {
	nofralloc
#include "asm/Z2AudioLib/Z2Calc/setParam__Q26Z2Calc8FNoise1fFfff.s"
}
#pragma pop


/* 802A9958-802A99A0 0048+00 s=1 e=0 z=0  None .text      tau__Q26Z2Calc8FNoise1fFf                                    */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm void Z2Calc::FNoise1f::tau(f32 param_0) {
	nofralloc
#include "asm/Z2AudioLib/Z2Calc/tau__Q26Z2Calc8FNoise1fFf.s"
}
#pragma pop


/* 802A99A0-802A9A34 0094+00 s=0 e=5 z=0  None .text      calcNoise1f__Q26Z2Calc8FNoise1fFv                            */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm void Z2Calc::FNoise1f::calcNoise1f() {
	nofralloc
#include "asm/Z2AudioLib/Z2Calc/calcNoise1f__Q26Z2Calc8FNoise1fFv.s"
}
#pragma pop




$ names, OK

libs/Z2AudioLib/Z2Calc.cpp
// 
// Generated By: dol2asm
// Translation Unit: Z2Calc
// 

#include "dol2asm.h"
#include "dolphin/types.h"
#include "Z2AudioLib/Z2Calc.h"

// 
// Types:
// 

struct Z2Calc {
	struct CurveSign {
	};

	struct FNoise1f {
		/* 802A9944 */ void setParam(f32, f32, f32);
		/* 802A9958 */ void tau(f32);
		/* 802A99A0 */ void calcNoise1f();
	};

	/* 802A968C */ void linearTransform(f32, f32, f32, f32, f32, bool);
	/* 802A96F4 */ void getParamByExp(f32, f32, f32, f32, f32, f32, Z2Calc::CurveSign);
	/* 802A9814 */ void getRandom(f32, f32, f32);
	/* 802A98D4 */ void getRandom_0_1();
};

struct JMath {
	struct TRandom_fast_ {
		/* 80339AE4 */ TRandom_fast_(u32);
	};

};

// 
// Forward References:
// 


extern "C" void linearTransform__6Z2CalcFfffffb(); // 1
extern "C" void getParamByExp__6Z2CalcFffffffQ26Z2Calc9CurveSign(); // 1
extern "C" void getRandom__6Z2CalcFfff(); // 1
extern "C" void getRandom_0_1__6Z2CalcFv(); // 1
extern "C" void setParam__Q26Z2Calc8FNoise1fFfff(); // 1
extern "C" void tau__Q26Z2Calc8FNoise1fFf(); // 1
extern "C" void calcNoise1f__Q26Z2Calc8FNoise1fFv(); // 1
extern "C" extern u32 cEqualCSlope__6Z2Calc;
extern "C" extern u32 cEqualPSlope__6Z2Calc;

// 
// External References:
// 


extern "C" void __ct__Q25JMath13TRandom_fast_FUl(); // 1
extern "C" void exp(); // 1
extern "C" void pow(); // 1

// 
// Declarations:
// 

/* 802A968C-802A96F4 0068+00 s=1 e=16 z=0  None .text      linearTransform__6Z2CalcFfffffb                              */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm void Z2Calc::linearTransform(f32 param_0, f32 param_1, f32 param_2, f32 param_3, f32 param_4, bool param_5) {
	nofralloc
#include "asm/Z2AudioLib/Z2Calc/linearTransform__6Z2CalcFfffffb.s"
}
#pragma pop


/* ############################################################################################## */
/* 80455820-80455824 0004+00 s=0 e=1 z=0  None .sdata2    cEqualCSlope__6Z2Calc                                        */
SECTION_SDATA2 u32 cEqualCSlope__6Z2Calc = 0x3F800000;

/* 80455824-80455828 0004+00 s=0 e=1 z=0  None .sdata2    cEqualPSlope__6Z2Calc                                        */
SECTION_SDATA2 u32 cEqualPSlope__6Z2Calc = 0x3F000000;

/* 80455828-8045582C 0004+00 s=1 e=0 z=0  None .sdata2    @380                                                         */
SECTION_SDATA2 static u8 lit_380[4] = {
	0x00, 0x00, 0x00, 0x00,
};

/* 8045582C-80455830 0004+00 s=4 e=0 z=0  None .sdata2    @381                                                         */
SECTION_SDATA2 static u32 lit_381 = 0x3F800000;

/* 802A96F4-802A9814 0120+00 s=0 e=29 z=0  None .text      getParamByExp__6Z2CalcFffffffQ26Z2Calc9CurveSign             */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm void Z2Calc::getParamByExp(f32 param_0, f32 param_1, f32 param_2, f32 param_3, f32 param_4, f32 param_5, Z2Calc::CurveSign param_6) {
	nofralloc
#include "asm/Z2AudioLib/Z2Calc/getParamByExp__6Z2CalcFffffffQ26Z2Calc9CurveSign.s"
}
#pragma pop


/* ############################################################################################## */
/* 80455830-80455834 0004+00 s=1 e=0 z=0  None .sdata2    @396                                                         */
SECTION_SDATA2 static u32 lit_396 = 0x40000000;

/* 80455834-80455838 0004+00 s=1 e=0 z=0  None .sdata2    @397                                                         */
SECTION_SDATA2 static u32 lit_397 = 0xC0000000;

/* 802A9814-802A98D4 00C0+00 s=0 e=2 z=0  None .text      getRandom__6Z2CalcFfff                                       */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm void Z2Calc::getRandom(f32 param_0, f32 param_1, f32 param_2) {
	nofralloc
#include "asm/Z2AudioLib/Z2Calc/getRandom__6Z2CalcFfff.s"
}
#pragma pop


/* ############################################################################################## */
/* 80451330-80451334 0004+00 s=1 e=0 z=0  None .sbss      None                                                         */
static u8 data_80451330[4];

/* 80451334-80451338 0004+00 s=1 e=0 z=0  None .sbss      oRandom$401                                                  */
static u8 oRandom[4];

/* 802A98D4-802A9944 0070+00 s=1 e=1 z=0  None .text      getRandom_0_1__6Z2CalcFv                                     */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm void Z2Calc::getRandom_0_1() {
	nofralloc
#include "asm/Z2AudioLib/Z2Calc/getRandom_0_1__6Z2CalcFv.s"
}
#pragma pop


/* 802A9944-802A9958 0014+00 s=0 e=1 z=0  None .text      setParam__Q26Z2Calc8FNoise1fFfff                             */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm void Z2Calc::FNoise1f::setParam(f32 param_0, f32 param_1, f32 param_2) {
	nofralloc
#include "asm/Z2AudioLib/Z2Calc/setParam__Q26Z2Calc8FNoise1fFfff.s"
}
#pragma pop


/* 802A9958-802A99A0 0048+00 s=1 e=0 z=0  None .text      tau__Q26Z2Calc8FNoise1fFf                                    */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm void Z2Calc::FNoise1f::tau(f32 param_0) {
	nofralloc
#include "asm/Z2AudioLib/Z2Calc/tau__Q26Z2Calc8FNoise1fFf.s"
}
#pragma pop


/* 802A99A0-802A9A34 0094+00 s=0 e=5 z=0  None .text      calcNoise1f__Q26Z2Calc8FNoise1fFv                            */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm void Z2Calc::FNoise1f::calcNoise1f() {
	nofralloc
#include "asm/Z2AudioLib/Z2Calc/calcNoise1f__Q26Z2Calc8FNoise1fFv.s"
}
#pragma pop


