libs/JSystem/J2DGraph/J2DManage.cpp
// 
// Generated By: dol2asm
// Translation Unit: J2DManage
// 

#include "dol2asm.h"
#include "dolphin/types.h"
#include "JSystem/J2DGraph/J2DManage.h"

// 
// Types:
// 

struct JSUInputStream {
	/* 802DC298 */ void read(void*, s32);
};

struct J2DResReference {
	/* 8030CF10 */ void getResReference(u16) const;
	/* 8030CF44 */ void getName(u16) const;
};

struct J2DDataManage {
	/* 8030CE18 */ void get(char const*);
	/* 8030CE7C */ void get(JSUInputStream*);
};

// 
// Forward References:
// 


extern "C" void get__13J2DDataManageFPCc(); // 1
extern "C" void get__13J2DDataManageFP14JSUInputStream(); // 1
extern "C" void getResReference__15J2DResReferenceCFUs(); // 1
extern "C" void getName__15J2DResReferenceCFUs(); // 1

// 
// External References:
// 


extern "C" void read__14JSUInputStreamFPvl(); // 1
extern "C" void _savegpr_29(); // 1
extern "C" void _restgpr_29(); // 1
extern "C" void strcmp(); // 1

// 
// Declarations:
// 

/* 8030CE18-8030CE7C 0064+00 s=1 e=3 z=0  None .text      get__13J2DDataManageFPCc                                     */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm void J2DDataManage::get(char const* param_0) {
	nofralloc
#include "asm/JSystem/J2DGraph/J2DManage/get__13J2DDataManageFPCc.s"
}
#pragma pop


/* 8030CE7C-8030CF10 0094+00 s=0 e=1 z=0  None .text      get__13J2DDataManageFP14JSUInputStream                       */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm void J2DDataManage::get(JSUInputStream* param_0) {
	nofralloc
#include "asm/JSystem/J2DGraph/J2DManage/get__13J2DDataManageFP14JSUInputStream.s"
}
#pragma pop


/* 8030CF10-8030CF44 0034+00 s=1 e=2 z=0  None .text      getResReference__15J2DResReferenceCFUs                       */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm void J2DResReference::getResReference(u16 param_0) const {
	nofralloc
#include "asm/JSystem/J2DGraph/J2DManage/getResReference__15J2DResReferenceCFUs.s"
}
#pragma pop


/* ############################################################################################## */
/* 804349C0-80434AC8 0101+07 s=1 e=0 z=0  None .bss       p_name$494                                                   */
static u8 data_804349C0[257 + 7 /* padding */];

/* 8030CF44-8030D098 0154+00 s=0 e=2 z=0  None .text      getName__15J2DResReferenceCFUs                               */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm void J2DResReference::getName(u16 param_0) const {
	nofralloc
#include "asm/JSystem/J2DGraph/J2DManage/getName__15J2DResReferenceCFUs.s"
}
#pragma pop




$ names, OK

libs/JSystem/J2DGraph/J2DManage.cpp
// 
// Generated By: dol2asm
// Translation Unit: J2DManage
// 

#include "dol2asm.h"
#include "dolphin/types.h"
#include "JSystem/J2DGraph/J2DManage.h"

// 
// Types:
// 

struct JSUInputStream {
	/* 802DC298 */ void read(void*, s32);
};

struct J2DResReference {
	/* 8030CF10 */ void getResReference(u16) const;
	/* 8030CF44 */ void getName(u16) const;
};

struct J2DDataManage {
	/* 8030CE18 */ void get(char const*);
	/* 8030CE7C */ void get(JSUInputStream*);
};

// 
// Forward References:
// 


extern "C" void get__13J2DDataManageFPCc(); // 1
extern "C" void get__13J2DDataManageFP14JSUInputStream(); // 1
extern "C" void getResReference__15J2DResReferenceCFUs(); // 1
extern "C" void getName__15J2DResReferenceCFUs(); // 1

// 
// External References:
// 


extern "C" void read__14JSUInputStreamFPvl(); // 1
extern "C" void _savegpr_29(); // 1
extern "C" void _restgpr_29(); // 1
extern "C" void strcmp(); // 1

// 
// Declarations:
// 

/* 8030CE18-8030CE7C 0064+00 s=1 e=3 z=0  None .text      get__13J2DDataManageFPCc                                     */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm void J2DDataManage::get(char const* param_0) {
	nofralloc
#include "asm/JSystem/J2DGraph/J2DManage/get__13J2DDataManageFPCc.s"
}
#pragma pop


/* 8030CE7C-8030CF10 0094+00 s=0 e=1 z=0  None .text      get__13J2DDataManageFP14JSUInputStream                       */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm void J2DDataManage::get(JSUInputStream* param_0) {
	nofralloc
#include "asm/JSystem/J2DGraph/J2DManage/get__13J2DDataManageFP14JSUInputStream.s"
}
#pragma pop


/* 8030CF10-8030CF44 0034+00 s=1 e=2 z=0  None .text      getResReference__15J2DResReferenceCFUs                       */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm void J2DResReference::getResReference(u16 param_0) const {
	nofralloc
#include "asm/JSystem/J2DGraph/J2DManage/getResReference__15J2DResReferenceCFUs.s"
}
#pragma pop


/* ############################################################################################## */
/* 804349C0-80434AC8 0101+07 s=1 e=0 z=0  None .bss       p_name$494                                                   */
static u8 p_name[257 + 7 /* padding */];

/* 8030CF44-8030D098 0154+00 s=0 e=2 z=0  None .text      getName__15J2DResReferenceCFUs                               */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm void J2DResReference::getName(u16 param_0) const {
	nofralloc
#include "asm/JSystem/J2DGraph/J2DManage/getName__15J2DResReferenceCFUs.s"
}
#pragma pop


