libs/dolphin/gf/GFGeometry.cpp
// 
// Generated By: dol2asm
// Translation Unit: GFGeometry
// 

#include "dol2asm.h"
#include "dolphin/types.h"
#include "dolphin/gf/GFGeometry.h"

// 
// Types:
// 

struct _GXCullMode {
};

// 
// Forward References:
// 

void GFSetGenMode2(u8, u8, u8, u8, _GXCullMode); // 2

extern "C" void GFSetGenMode2__FUcUcUcUc11_GXCullMode(); // 1
extern "C" extern u8 data_804508B0[8];

// 
// External References:
// 



// 
// Declarations:
// 

/* ############################################################################################## */
/* 804508A8-804508B0 0004+04 s=1 e=0 z=0  None .sdata     cm2hw$539                                                    */
SECTION_SDATA static u8 data_804508A8[4 + 4 /* padding */] = {
	0x00, 0x02, 0x01, 0x03,
	/* padding */
	0x00, 0x00, 0x00, 0x00,
};

/* 802CDDC8-802CDE54 008C+00 s=0 e=0 z=1  None .text      GFSetGenMode2__FUcUcUcUc11_GXCullMode                        */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm void GFSetGenMode2(u8 param_0, u8 param_1, u8 param_2, u8 param_3, _GXCullMode param_4) {
	nofralloc
#include "asm/dolphin/gf/GFGeometry/GFSetGenMode2__FUcUcUcUc11_GXCullMode.s"
}
#pragma pop


/* ############################################################################################## */
/* 804508B0-804508B8 0008+00 s=0 e=2 z=0  None .sdata     None                                                         */
SECTION_SDATA u8 data_804508B0[8] = {
	0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};



$ names, OK

libs/dolphin/gf/GFGeometry.cpp
// 
// Generated By: dol2asm
// Translation Unit: GFGeometry
// 

#include "dol2asm.h"
#include "dolphin/types.h"
#include "dolphin/gf/GFGeometry.h"

// 
// Types:
// 

struct _GXCullMode {
};

// 
// Forward References:
// 

void GFSetGenMode2(u8, u8, u8, u8, _GXCullMode); // 2

extern "C" void GFSetGenMode2__FUcUcUcUc11_GXCullMode(); // 1
extern "C" extern u8 data_804508B0[8];

// 
// External References:
// 



// 
// Declarations:
// 

/* ############################################################################################## */
/* 804508A8-804508B0 0004+04 s=1 e=0 z=0  None .sdata     cm2hw$539                                                    */
SECTION_SDATA static u8 cm2hw[4 + 4 /* padding */] = {
	0x00, 0x02, 0x01, 0x03,
	/* padding */
	0x00, 0x00, 0x00, 0x00,
};

/* 802CDDC8-802CDE54 008C+00 s=0 e=0 z=1  None .text      GFSetGenMode2__FUcUcUcUc11_GXCullMode                        */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm void GFSetGenMode2(u8 param_0, u8 param_1, u8 param_2, u8 param_3, _GXCullMode param_4) {
	nofralloc
#include "asm/dolphin/gf/GFGeometry/GFSetGenMode2__FUcUcUcUc11_GXCullMode.s"
}
#pragma pop


/* ############################################################################################## */
/* 804508B0-804508B8 0008+00 s=0 e=2 z=0  None .sdata     None                                                         */
SECTION_SDATA u8 data_804508B0[8] = {
	0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};

