libs/JSystem/JAudio2/JASBank.cpp
// 
// Generated By: dol2asm
// Translation Unit: JASBank
// 

#include "dol2asm.h"
#include "dolphin/types.h"
#include "JSystem/JAudio2/JASBank.h"

// 
// Types:
// 

struct JASOscillator {
	struct Data {
	};

};

template <typename A0>
struct JASMemPool_MultiThreaded { };
/* JASMemPool_MultiThreaded<JASChannel> */
struct JASMemPool_MultiThreaded__template2 {
	/* 802978DC */ ~JASMemPool_MultiThreaded__template2();
};

struct JASGenericMemPool {
	/* 80290848 */ JASGenericMemPool();
	/* 80290948 */ void alloc(u32);
};

struct JASDsp {
	struct TChannel {
	};

};

struct JASDriver {
	/* 8029C9E8 */ void getDacRate();
};

struct JASChannel {
	/* 8029A800 */ JASChannel(void (*)(u32, JASChannel*, JASDsp::TChannel*, void*), void*);
	/* 8029A9F0 */ void play();
	/* 8029AB64 */ void setOscInit(u32, JASOscillator::Data const*);
};

struct JASBank {
	/* 80297930 */ void noteOn(JASBank const*, int, u8, u8, u16, void (*)(u32, JASChannel*, JASDsp::TChannel*, void*), void*);
	/* 80297C40 */ void noteOnOsc(int, u8, u8, u16, void (*)(u32, JASChannel*, JASDsp::TChannel*, void*), void*);
};

// 
// Forward References:
// 


extern "C" void noteOn__7JASBankFPC7JASBankiUcUcUsPFUlP10JASChannelPQ26JASDsp8TChannelPv_vPv(); // 1
extern "C" void noteOnOsc__7JASBankFiUcUcUsPFUlP10JASChannelPQ26JASDsp8TChannelPv_vPv(); // 1

// 
// External References:
// 


extern "C" void __ct__17JASGenericMemPoolFv(); // 1
extern "C" void alloc__17JASGenericMemPoolFUl(); // 1
extern "C" void func_802978DC(); // 1
extern "C" void __ct__10JASChannelFPFUlP10JASChannelPQ26JASDsp8TChannelPv_vPv(); // 1
extern "C" void play__10JASChannelFv(); // 1
extern "C" void setOscInit__10JASChannelFUlPCQ213JASOscillator4Data(); // 1
extern "C" void getDacRate__9JASDriverFv(); // 1
extern "C" void OSDisableInterrupts(); // 1
extern "C" void OSRestoreInterrupts(); // 1
extern "C" void __register_global_object(); // 1
extern "C" void _savegpr_23(); // 1
extern "C" void _savegpr_25(); // 1
extern "C" void _restgpr_23(); // 1
extern "C" void _restgpr_25(); // 1
extern "C" extern u8 data_80431B34[16 + 4 /* padding */];
extern "C" extern u8 sBankDisposeList__10JASChannel[64];
extern "C" extern u8 lit_556[12 + 4 /* padding */];
extern "C" extern u8 struct_80451260[8];

// 
// Declarations:
// 

/* ############################################################################################## */
/* 80431B48-80431B58 000C+04 s=2 e=0 z=0  None .bss       @156                                                         */
static u8 lit_156[12 + 4 /* padding */];

/* 80455630-80455634 0004+00 s=1 e=0 z=0  None .sdata2    @248                                                         */
SECTION_SDATA2 static u32 lit_248 = 0x3F800000;

/* 80455634-80455638 0004+00 s=1 e=0 z=0  None .sdata2    @249                                                         */
SECTION_SDATA2 static u8 lit_249[4] = {
	0x00, 0x00, 0x00, 0x00,
};

/* 80455638-8045563C 0004+00 s=1 e=0 z=0  None .sdata2    @250                                                         */
SECTION_SDATA2 static u32 lit_250 = 0x3F000000;

/* 80297930-80297C40 0310+00 s=0 e=1 z=0  None .text      noteOn__7JASBankFPC7JASBankiUcUcUsPFUlP10JASChannelPQ26JASDsp8TChannelPv_vPv */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm void JASBank::noteOn(JASBank const* param_0, int param_1, u8 param_2, u8 param_3, u16 param_4, void (*)(u32, JASChannel*, JASDsp::TChannel*, void*), void* param_6) {
	nofralloc
#include "asm/JSystem/JAudio2/JASBank/noteOn__7JASBankFPC7JASBankiUcUcUsPFUlP10JASChannelPQ26JASDsp8TChannelPv_vPv.s"
}
#pragma pop


/* ############################################################################################## */
/* 8039B190-8039B19C 000C+00 s=1 e=0 z=0  None .rodata    OSC_RELEASE_TABLE$260                                        */
SECTION_RODATA static u8 const data_8039B190[12] = {
	0x00, 0x01, 0x00, 0x0A, 0x00, 0x00, 0x00, 0x0F, 0x00, 0x00, 0x00, 0x00,
};

/* 8039B19C-8039B1B8 0018+04 s=1 e=0 z=0  None .rodata    OSC_ENV$261                                                  */
SECTION_RODATA static void* const data_8039B19C[6 + 1 /* padding */] = {
	(void*)NULL,
	(void*)0x3F800000,
	(void*)NULL,
	(void*)&data_8039B190,
	(void*)0x3F800000,
	(void*)NULL,
	/* padding */
	NULL,
};

/* 8045563C-80455640 0004+00 s=1 e=0 z=0  None .sdata2    @290                                                         */
SECTION_SDATA2 static u32 lit_290 = 0x4682C008;

/* 80297C40-80297D78 0138+00 s=1 e=0 z=0  None .text      noteOnOsc__7JASBankFiUcUcUsPFUlP10JASChannelPQ26JASDsp8TChannelPv_vPv */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm void JASBank::noteOnOsc(int param_0, u8 param_1, u8 param_2, u16 param_3, void (*)(u32, JASChannel*, JASDsp::TChannel*, void*), void* param_5) {
	nofralloc
#include "asm/JSystem/JAudio2/JASBank/noteOnOsc__7JASBankFiUcUcUsPFUlP10JASChannelPQ26JASDsp8TChannelPv_vPv.s"
}
#pragma pop




$ names, OK

libs/JSystem/JAudio2/JASBank.cpp
// 
// Generated By: dol2asm
// Translation Unit: JASBank
// 

#include "dol2asm.h"
#include "dolphin/types.h"
#include "JSystem/JAudio2/JASBank.h"

// 
// Types:
// 

struct JASOscillator {
	struct Data {
	};

};

template <typename A0>
struct JASMemPool_MultiThreaded { };
/* JASMemPool_MultiThreaded<JASChannel> */
struct JASMemPool_MultiThreaded__template2 {
	/* 802978DC */ ~JASMemPool_MultiThreaded__template2();
};

struct JASGenericMemPool {
	/* 80290848 */ JASGenericMemPool();
	/* 80290948 */ void alloc(u32);
};

struct JASDsp {
	struct TChannel {
	};

};

struct JASDriver {
	/* 8029C9E8 */ void getDacRate();
};

struct JASChannel {
	/* 8029A800 */ JASChannel(void (*)(u32, JASChannel*, JASDsp::TChannel*, void*), void*);
	/* 8029A9F0 */ void play();
	/* 8029AB64 */ void setOscInit(u32, JASOscillator::Data const*);
};

struct JASBank {
	/* 80297930 */ void noteOn(JASBank const*, int, u8, u8, u16, void (*)(u32, JASChannel*, JASDsp::TChannel*, void*), void*);
	/* 80297C40 */ void noteOnOsc(int, u8, u8, u16, void (*)(u32, JASChannel*, JASDsp::TChannel*, void*), void*);
};

// 
// Forward References:
// 


extern "C" void noteOn__7JASBankFPC7JASBankiUcUcUsPFUlP10JASChannelPQ26JASDsp8TChannelPv_vPv(); // 1
extern "C" void noteOnOsc__7JASBankFiUcUcUsPFUlP10JASChannelPQ26JASDsp8TChannelPv_vPv(); // 1

// 
// External References:
// 


extern "C" void __ct__17JASGenericMemPoolFv(); // 1
extern "C" void alloc__17JASGenericMemPoolFUl(); // 1
extern "C" void func_802978DC(); // 1
extern "C" void __ct__10JASChannelFPFUlP10JASChannelPQ26JASDsp8TChannelPv_vPv(); // 1
extern "C" void play__10JASChannelFv(); // 1
extern "C" void setOscInit__10JASChannelFUlPCQ213JASOscillator4Data(); // 1
extern "C" void getDacRate__9JASDriverFv(); // 1
extern "C" void OSDisableInterrupts(); // 1
extern "C" void OSRestoreInterrupts(); // 1
extern "C" void __register_global_object(); // 1
extern "C" void _savegpr_23(); // 1
extern "C" void _savegpr_25(); // 1
extern "C" void _restgpr_23(); // 1
extern "C" void _restgpr_25(); // 1
extern "C" extern u8 data_80431B34[16 + 4 /* padding */];
extern "C" extern u8 sBankDisposeList__10JASChannel[64];
extern "C" extern u8 lit_556[12 + 4 /* padding */];
extern "C" extern u8 struct_80451260[8];

// 
// Declarations:
// 

/* ############################################################################################## */
/* 80431B48-80431B58 000C+04 s=2 e=0 z=0  None .bss       @156                                                         */
static u8 lit_156[12 + 4 /* padding */];

/* 80455630-80455634 0004+00 s=1 e=0 z=0  None .sdata2    @248                                                         */
SECTION_SDATA2 static u32 lit_248 = 0x3F800000;

/* 80455634-80455638 0004+00 s=1 e=0 z=0  None .sdata2    @249                                                         */
SECTION_SDATA2 static u8 lit_249[4] = {
	0x00, 0x00, 0x00, 0x00,
};

/* 80455638-8045563C 0004+00 s=1 e=0 z=0  None .sdata2    @250                                                         */
SECTION_SDATA2 static u32 lit_250 = 0x3F000000;

/* 80297930-80297C40 0310+00 s=0 e=1 z=0  None .text      noteOn__7JASBankFPC7JASBankiUcUcUsPFUlP10JASChannelPQ26JASDsp8TChannelPv_vPv */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm void JASBank::noteOn(JASBank const* param_0, int param_1, u8 param_2, u8 param_3, u16 param_4, void (*)(u32, JASChannel*, JASDsp::TChannel*, void*), void* param_6) {
	nofralloc
#include "asm/JSystem/JAudio2/JASBank/noteOn__7JASBankFPC7JASBankiUcUcUsPFUlP10JASChannelPQ26JASDsp8TChannelPv_vPv.s"
}
#pragma pop


/* ############################################################################################## */
/* 8039B190-8039B19C 000C+00 s=1 e=0 z=0  None .rodata    OSC_RELEASE_TABLE$260                                        */
SECTION_RODATA static u8 const OSC_RELEASE_TABLE[12] = {
	0x00, 0x01, 0x00, 0x0A, 0x00, 0x00, 0x00, 0x0F, 0x00, 0x00, 0x00, 0x00,
};

/* 8039B19C-8039B1B8 0018+04 s=1 e=0 z=0  None .rodata    OSC_ENV$261                                                  */
SECTION_RODATA static void* const OSC_ENV[6 + 1 /* padding */] = {
	(void*)NULL,
	(void*)0x3F800000,
	(void*)NULL,
	(void*)&OSC_RELEASE_TABLE,
	(void*)0x3F800000,
	(void*)NULL,
	/* padding */
	NULL,
};

/* 8045563C-80455640 0004+00 s=1 e=0 z=0  None .sdata2    @290                                                         */
SECTION_SDATA2 static u32 lit_290 = 0x4682C008;

/* 80297C40-80297D78 0138+00 s=1 e=0 z=0  None .text      noteOnOsc__7JASBankFiUcUcUsPFUlP10JASChannelPQ26JASDsp8TChannelPv_vPv */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm void JASBank::noteOnOsc(int param_0, u8 param_1, u8 param_2, u16 param_3, void (*)(u32, JASChannel*, JASDsp::TChannel*, void*), void* param_5) {
	nofralloc
#include "asm/JSystem/JAudio2/JASBank/noteOnOsc__7JASBankFiUcUcUsPFUlP10JASChannelPQ26JASDsp8TChannelPv_vPv.s"
}
#pragma pop


