libs/JSystem/JAudio2/JASDrumSet.cpp
// 
// Generated By: dol2asm
// Translation Unit: JASDrumSet
// 

#include "dol2asm.h"
#include "dolphin/types.h"
#include "JSystem/JAudio2/JASDrumSet.h"

// 
// Types:
// 

struct JKRHeap {
};

struct JASInstParam {
};

struct JASDrumSet {
	struct TPerc {
		/* 802984C4 */ TPerc();
		/* 802984E4 */ void setRelease(u32);
	};

	/* 802982EC */ JASDrumSet();
	/* 80298314 */ ~JASDrumSet();
	/* 80298370 */ void newPercArray(u8, JKRHeap*);
	/* 802983CC */ void getParam(int, int, JASInstParam*) const;
	/* 802984B4 */ void setPerc(int, JASDrumSet::TPerc*);
	/* 802984EC */ void getType() const;
};

struct JASCalc {
	/* 8028F480 */ void bzero(void*, u32);
};

// 
// Forward References:
// 


extern "C" void __ct__10JASDrumSetFv(); // 1
extern "C" void __dt__10JASDrumSetFv(); // 1
extern "C" void newPercArray__10JASDrumSetFUcP7JKRHeap(); // 1
extern "C" void getParam__10JASDrumSetCFiiP12JASInstParam(); // 1
extern "C" void setPerc__10JASDrumSetFiPQ210JASDrumSet5TPerc(); // 1
extern "C" void __ct__Q210JASDrumSet5TPercFv(); // 1
extern "C" void setRelease__Q210JASDrumSet5TPercFUl(); // 1
extern "C" void getType__10JASDrumSetCFv(); // 1

// 
// External References:
// 

void* operator new[](u32, JKRHeap*, int); // 2
void operator delete(void*); // 2

extern "C" void bzero__7JASCalcFPvUl(); // 1
extern "C" void* __nwa__FUlP7JKRHeapi(); // 1
extern "C" void __dl__FPv(); // 1
extern "C" extern void* __vt__7JASInst[5];

// 
// Declarations:
// 

/* ############################################################################################## */
/* 803C7710-803C7728 0014+04 s=2 e=0 z=0  None .data      __vt__10JASDrumSet                                           */
SECTION_DATA static void* __vt__10JASDrumSet[5 + 1 /* padding */] = {
	(void*)NULL,
	(void*)NULL,
	(void*)__dt__10JASDrumSetFv,
	(void*)getParam__10JASDrumSetCFiiP12JASInstParam,
	(void*)getType__10JASDrumSetCFv,
	/* padding */
	NULL,
};

/* 802982EC-80298314 0028+00 s=0 e=2 z=0  None .text      __ct__10JASDrumSetFv                                         */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm JASDrumSet::JASDrumSet() {
	nofralloc
#include "asm/JSystem/JAudio2/JASDrumSet/__ct__10JASDrumSetFv.s"
}
#pragma pop


/* 80298314-80298370 005C+00 s=1 e=0 z=0  None .text      __dt__10JASDrumSetFv                                         */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm JASDrumSet::~JASDrumSet() {
	nofralloc
#include "asm/JSystem/JAudio2/JASDrumSet/__dt__10JASDrumSetFv.s"
}
#pragma pop


/* 80298370-802983CC 005C+00 s=0 e=2 z=0  None .text      newPercArray__10JASDrumSetFUcP7JKRHeap                       */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm void JASDrumSet::newPercArray(u8 param_0, JKRHeap* param_1) {
	nofralloc
#include "asm/JSystem/JAudio2/JASDrumSet/newPercArray__10JASDrumSetFUcP7JKRHeap.s"
}
#pragma pop


/* ############################################################################################## */
/* 80431B58-80431B70 0018+00 s=1 e=0 z=0  None .bss       osc$213                                                      */
static u8 data_80431B58[24];

/* 80451270-80451274 0004+00 s=1 e=0 z=0  None .sbss      oscp$214                                                     */
static u8 data_80451270[4];

/* 80451274-80451278 0004+00 s=1 e=0 z=0  None .sbss      None                                                         */
static u8 data_80451274[4];

/* 80455648-8045564C 0004+00 s=2 e=0 z=0  None .sdata2    @219                                                         */
SECTION_SDATA2 static u32 lit_219 = 0x3F800000;

/* 8045564C-80455650 0004+00 s=1 e=0 z=0  None .sdata2    @220                                                         */
SECTION_SDATA2 static u8 lit_220[4] = {
	0x00, 0x00, 0x00, 0x00,
};

/* 802983CC-802984B4 00E8+00 s=1 e=0 z=0  None .text      getParam__10JASDrumSetCFiiP12JASInstParam                    */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm void JASDrumSet::getParam(int param_0, int param_1, JASInstParam* param_2) const {
	nofralloc
#include "asm/JSystem/JAudio2/JASDrumSet/getParam__10JASDrumSetCFiiP12JASInstParam.s"
}
#pragma pop


/* 802984B4-802984C4 0010+00 s=0 e=2 z=0  None .text      setPerc__10JASDrumSetFiPQ210JASDrumSet5TPerc                 */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm void JASDrumSet::setPerc(int param_0, JASDrumSet::TPerc* param_1) {
	nofralloc
#include "asm/JSystem/JAudio2/JASDrumSet/setPerc__10JASDrumSetFiPQ210JASDrumSet5TPerc.s"
}
#pragma pop


/* ############################################################################################## */
/* 80455650-80455658 0004+04 s=1 e=0 z=0  None .sdata2    @253                                                         */
SECTION_SDATA2 static f32 lit_253[1 + 1 /* padding */] = {
	0.5f,
	/* padding */
	0.0f,
};

/* 802984C4-802984E4 0020+00 s=0 e=2 z=0  None .text      __ct__Q210JASDrumSet5TPercFv                                 */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm JASDrumSet::TPerc::TPerc() {
	nofralloc
#include "asm/JSystem/JAudio2/JASDrumSet/__ct__Q210JASDrumSet5TPercFv.s"
}
#pragma pop


/* 802984E4-802984EC 0008+00 s=0 e=2 z=0  None .text      setRelease__Q210JASDrumSet5TPercFUl                          */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm void JASDrumSet::TPerc::setRelease(u32 param_0) {
	nofralloc
#include "asm/JSystem/JAudio2/JASDrumSet/setRelease__Q210JASDrumSet5TPercFUl.s"
}
#pragma pop


/* 802984EC-802984F8 000C+00 s=1 e=0 z=0  None .text      getType__10JASDrumSetCFv                                     */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm void JASDrumSet::getType() const {
	nofralloc
#include "asm/JSystem/JAudio2/JASDrumSet/getType__10JASDrumSetCFv.s"
}
#pragma pop




$ names, OK

libs/JSystem/JAudio2/JASDrumSet.cpp
// 
// Generated By: dol2asm
// Translation Unit: JASDrumSet
// 

#include "dol2asm.h"
#include "dolphin/types.h"
#include "JSystem/JAudio2/JASDrumSet.h"

// 
// Types:
// 

struct JKRHeap {
};

struct JASInstParam {
};

struct JASDrumSet {
	struct TPerc {
		/* 802984C4 */ TPerc();
		/* 802984E4 */ void setRelease(u32);
	};

	/* 802982EC */ JASDrumSet();
	/* 80298314 */ ~JASDrumSet();
	/* 80298370 */ void newPercArray(u8, JKRHeap*);
	/* 802983CC */ void getParam(int, int, JASInstParam*) const;
	/* 802984B4 */ void setPerc(int, JASDrumSet::TPerc*);
	/* 802984EC */ void getType() const;
};

struct JASCalc {
	/* 8028F480 */ void bzero(void*, u32);
};

// 
// Forward References:
// 


extern "C" void __ct__10JASDrumSetFv(); // 1
extern "C" void __dt__10JASDrumSetFv(); // 1
extern "C" void newPercArray__10JASDrumSetFUcP7JKRHeap(); // 1
extern "C" void getParam__10JASDrumSetCFiiP12JASInstParam(); // 1
extern "C" void setPerc__10JASDrumSetFiPQ210JASDrumSet5TPerc(); // 1
extern "C" void __ct__Q210JASDrumSet5TPercFv(); // 1
extern "C" void setRelease__Q210JASDrumSet5TPercFUl(); // 1
extern "C" void getType__10JASDrumSetCFv(); // 1

// 
// External References:
// 

void* operator new[](u32, JKRHeap*, int); // 2
void operator delete(void*); // 2

extern "C" void bzero__7JASCalcFPvUl(); // 1
extern "C" void* __nwa__FUlP7JKRHeapi(); // 1
extern "C" void __dl__FPv(); // 1
extern "C" extern void* __vt__7JASInst[5];

// 
// Declarations:
// 

/* ############################################################################################## */
/* 803C7710-803C7728 0014+04 s=2 e=0 z=0  None .data      __vt__10JASDrumSet                                           */
SECTION_DATA static void* __vt__10JASDrumSet[5 + 1 /* padding */] = {
	(void*)NULL,
	(void*)NULL,
	(void*)__dt__10JASDrumSetFv,
	(void*)getParam__10JASDrumSetCFiiP12JASInstParam,
	(void*)getType__10JASDrumSetCFv,
	/* padding */
	NULL,
};

/* 802982EC-80298314 0028+00 s=0 e=2 z=0  None .text      __ct__10JASDrumSetFv                                         */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm JASDrumSet::JASDrumSet() {
	nofralloc
#include "asm/JSystem/JAudio2/JASDrumSet/__ct__10JASDrumSetFv.s"
}
#pragma pop


/* 80298314-80298370 005C+00 s=1 e=0 z=0  None .text      __dt__10JASDrumSetFv                                         */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm JASDrumSet::~JASDrumSet() {
	nofralloc
#include "asm/JSystem/JAudio2/JASDrumSet/__dt__10JASDrumSetFv.s"
}
#pragma pop


/* 80298370-802983CC 005C+00 s=0 e=2 z=0  None .text      newPercArray__10JASDrumSetFUcP7JKRHeap                       */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm void JASDrumSet::newPercArray(u8 param_0, JKRHeap* param_1) {
	nofralloc
#include "asm/JSystem/JAudio2/JASDrumSet/newPercArray__10JASDrumSetFUcP7JKRHeap.s"
}
#pragma pop


/* ############################################################################################## */
/* 80431B58-80431B70 0018+00 s=1 e=0 z=0  None .bss       osc$213                                                      */
static u8 osc[24];

/* 80451270-80451274 0004+00 s=1 e=0 z=0  None .sbss      oscp$214                                                     */
static u8 oscp[4];

/* 80451274-80451278 0004+00 s=1 e=0 z=0  None .sbss      None                                                         */
static u8 data_80451274[4];

/* 80455648-8045564C 0004+00 s=2 e=0 z=0  None .sdata2    @219                                                         */
SECTION_SDATA2 static u32 lit_219 = 0x3F800000;

/* 8045564C-80455650 0004+00 s=1 e=0 z=0  None .sdata2    @220                                                         */
SECTION_SDATA2 static u8 lit_220[4] = {
	0x00, 0x00, 0x00, 0x00,
};

/* 802983CC-802984B4 00E8+00 s=1 e=0 z=0  None .text      getParam__10JASDrumSetCFiiP12JASInstParam                    */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm void JASDrumSet::getParam(int param_0, int param_1, JASInstParam* param_2) const {
	nofralloc
#include "asm/JSystem/JAudio2/JASDrumSet/getParam__10JASDrumSetCFiiP12JASInstParam.s"
}
#pragma pop


/* 802984B4-802984C4 0010+00 s=0 e=2 z=0  None .text      setPerc__10JASDrumSetFiPQ210JASDrumSet5TPerc                 */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm void JASDrumSet::setPerc(int param_0, JASDrumSet::TPerc* param_1) {
	nofralloc
#include "asm/JSystem/JAudio2/JASDrumSet/setPerc__10JASDrumSetFiPQ210JASDrumSet5TPerc.s"
}
#pragma pop


/* ############################################################################################## */
/* 80455650-80455658 0004+04 s=1 e=0 z=0  None .sdata2    @253                                                         */
SECTION_SDATA2 static f32 lit_253[1 + 1 /* padding */] = {
	0.5f,
	/* padding */
	0.0f,
};

/* 802984C4-802984E4 0020+00 s=0 e=2 z=0  None .text      __ct__Q210JASDrumSet5TPercFv                                 */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm JASDrumSet::TPerc::TPerc() {
	nofralloc
#include "asm/JSystem/JAudio2/JASDrumSet/__ct__Q210JASDrumSet5TPercFv.s"
}
#pragma pop


/* 802984E4-802984EC 0008+00 s=0 e=2 z=0  None .text      setRelease__Q210JASDrumSet5TPercFUl                          */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm void JASDrumSet::TPerc::setRelease(u32 param_0) {
	nofralloc
#include "asm/JSystem/JAudio2/JASDrumSet/setRelease__Q210JASDrumSet5TPercFUl.s"
}
#pragma pop


/* 802984EC-802984F8 000C+00 s=1 e=0 z=0  None .text      getType__10JASDrumSetCFv                                     */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm void JASDrumSet::getType() const {
	nofralloc
#include "asm/JSystem/JAudio2/JASDrumSet/getType__10JASDrumSetCFv.s"
}
#pragma pop


