asm/JParticle/JPAChildShape.s
.include "macros.inc"


.section .text, "ax"
/* 8027AEBC 0120 .text JPARegistChildPrmEnv__FP18JPAEmitterWorkData JPARegistChildPrmEnv__FP18JPAEmitterWorkData */
.global JPARegistChildPrmEnv__FP18JPAEmitterWorkData
JPARegistChildPrmEnv__FP18JPAEmitterWorkData:
/* 8027AEBC 00277DFC  94 21 FF E0 */	stwu r1, -0x20(r1)
/* 8027AEC0 00277E00  7C 08 02 A6 */	mflr r0
/* 8027AEC4 00277E04  90 01 00 24 */	stw r0, 0x24(r1)
/* 8027AEC8 00277E08  80 83 00 04 */	lwz r4, 4(r3)
/* 8027AECC 00277E0C  80 84 00 24 */	lwz r4, 0x24(r4)
/* 8027AED0 00277E10  80 63 00 00 */	lwz r3, 0(r3)
/* 8027AED4 00277E14  80 84 00 00 */	lwz r4, 0(r4)
/* 8027AED8 00277E18  89 64 00 34 */	lbz r11, 0x34(r4)
/* 8027AEDC 00277E1C  99 61 00 14 */	stb r11, 0x14(r1)
/* 8027AEE0 00277E20  89 44 00 35 */	lbz r10, 0x35(r4)
/* 8027AEE4 00277E24  99 41 00 15 */	stb r10, 0x15(r1)
/* 8027AEE8 00277E28  89 24 00 36 */	lbz r9, 0x36(r4)
/* 8027AEEC 00277E2C  99 21 00 16 */	stb r9, 0x16(r1)
/* 8027AEF0 00277E30  89 04 00 37 */	lbz r8, 0x37(r4)
/* 8027AEF4 00277E34  99 01 00 17 */	stb r8, 0x17(r1)
/* 8027AEF8 00277E38  88 E4 00 38 */	lbz r7, 0x38(r4)
/* 8027AEFC 00277E3C  98 E1 00 10 */	stb r7, 0x10(r1)
/* 8027AF00 00277E40  88 C4 00 39 */	lbz r6, 0x39(r4)
/* 8027AF04 00277E44  98 C1 00 11 */	stb r6, 0x11(r1)
/* 8027AF08 00277E48  88 A4 00 3A */	lbz r5, 0x3a(r4)
/* 8027AF0C 00277E4C  98 A1 00 12 */	stb r5, 0x12(r1)
/* 8027AF10 00277E50  88 04 00 3B */	lbz r0, 0x3b(r4)
/* 8027AF14 00277E54  98 01 00 13 */	stb r0, 0x13(r1)
/* 8027AF18 00277E58  88 83 00 B8 */	lbz r4, 0xb8(r3)
/* 8027AF1C 00277E5C  38 04 00 01 */	addi r0, r4, 1
/* 8027AF20 00277E60  7C 0B 01 D6 */	mullw r0, r11, r0
/* 8027AF24 00277E64  54 00 C6 3E */	rlwinm r0, r0, 0x18, 0x18, 0x1f
/* 8027AF28 00277E68  98 01 00 14 */	stb r0, 0x14(r1)
/* 8027AF2C 00277E6C  88 83 00 B9 */	lbz r4, 0xb9(r3)
/* 8027AF30 00277E70  38 04 00 01 */	addi r0, r4, 1
/* 8027AF34 00277E74  7C 0A 01 D6 */	mullw r0, r10, r0
/* 8027AF38 00277E78  54 00 C6 3E */	rlwinm r0, r0, 0x18, 0x18, 0x1f
/* 8027AF3C 00277E7C  98 01 00 15 */	stb r0, 0x15(r1)
/* 8027AF40 00277E80  88 83 00 BA */	lbz r4, 0xba(r3)
/* 8027AF44 00277E84  38 04 00 01 */	addi r0, r4, 1
/* 8027AF48 00277E88  7C 09 01 D6 */	mullw r0, r9, r0
/* 8027AF4C 00277E8C  54 00 C6 3E */	rlwinm r0, r0, 0x18, 0x18, 0x1f
/* 8027AF50 00277E90  98 01 00 16 */	stb r0, 0x16(r1)
/* 8027AF54 00277E94  88 83 00 BB */	lbz r4, 0xbb(r3)
/* 8027AF58 00277E98  38 04 00 01 */	addi r0, r4, 1
/* 8027AF5C 00277E9C  7C 08 01 D6 */	mullw r0, r8, r0
/* 8027AF60 00277EA0  54 00 C6 3E */	rlwinm r0, r0, 0x18, 0x18, 0x1f
/* 8027AF64 00277EA4  98 01 00 17 */	stb r0, 0x17(r1)
/* 8027AF68 00277EA8  88 83 00 BC */	lbz r4, 0xbc(r3)
/* 8027AF6C 00277EAC  38 04 00 01 */	addi r0, r4, 1
/* 8027AF70 00277EB0  7C 07 01 D6 */	mullw r0, r7, r0
/* 8027AF74 00277EB4  54 00 C6 3E */	rlwinm r0, r0, 0x18, 0x18, 0x1f
/* 8027AF78 00277EB8  98 01 00 10 */	stb r0, 0x10(r1)
/* 8027AF7C 00277EBC  88 83 00 BD */	lbz r4, 0xbd(r3)
/* 8027AF80 00277EC0  38 04 00 01 */	addi r0, r4, 1
/* 8027AF84 00277EC4  7C 06 01 D6 */	mullw r0, r6, r0
/* 8027AF88 00277EC8  54 00 C6 3E */	rlwinm r0, r0, 0x18, 0x18, 0x1f
/* 8027AF8C 00277ECC  98 01 00 11 */	stb r0, 0x11(r1)
/* 8027AF90 00277ED0  88 63 00 BE */	lbz r3, 0xbe(r3)
/* 8027AF94 00277ED4  38 03 00 01 */	addi r0, r3, 1
/* 8027AF98 00277ED8  7C 05 01 D6 */	mullw r0, r5, r0
/* 8027AF9C 00277EDC  54 00 C6 3E */	rlwinm r0, r0, 0x18, 0x18, 0x1f
/* 8027AFA0 00277EE0  98 01 00 12 */	stb r0, 0x12(r1)
/* 8027AFA4 00277EE4  80 01 00 14 */	lwz r0, 0x14(r1)
/* 8027AFA8 00277EE8  90 01 00 0C */	stw r0, 0xc(r1)
/* 8027AFAC 00277EEC  38 60 00 01 */	li r3, 1
/* 8027AFB0 00277EF0  38 81 00 0C */	addi r4, r1, 0xc
/* 8027AFB4 00277EF4  48 0E 43 C9 */	bl GXSetTevColor
/* 8027AFB8 00277EF8  80 01 00 10 */	lwz r0, 0x10(r1)
/* 8027AFBC 00277EFC  90 01 00 08 */	stw r0, 8(r1)
/* 8027AFC0 00277F00  38 60 00 02 */	li r3, 2
/* 8027AFC4 00277F04  38 81 00 08 */	addi r4, r1, 8
/* 8027AFC8 00277F08  48 0E 43 B5 */	bl GXSetTevColor
/* 8027AFCC 00277F0C  80 01 00 24 */	lwz r0, 0x24(r1)
/* 8027AFD0 00277F10  7C 08 03 A6 */	mtlr r0
/* 8027AFD4 00277F14  38 21 00 20 */	addi r1, r1, 0x20
/* 8027AFD8 00277F18  4E 80 00 20 */	blr 

/* 8027AFDC 002C .text JPACalcChildAlphaOut__FP18JPAEmitterWorkDataP15JPABaseParticle JPACalcChildAlphaOut__FP18JPAEmitterWorkDataP15JPABaseParticle */
.global JPACalcChildAlphaOut__FP18JPAEmitterWorkDataP15JPABaseParticle
JPACalcChildAlphaOut__FP18JPAEmitterWorkDataP15JPABaseParticle:
/* 8027AFDC 00277F1C  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 8027AFE0 00277F20  C0 42 B9 08 */	lfs f2, lbl_80455308-_SDA2_BASE_(r2)
/* 8027AFE4 00277F24  C0 22 B9 0C */	lfs f1, lbl_8045530C-_SDA2_BASE_(r2)
/* 8027AFE8 00277F28  C0 04 00 84 */	lfs f0, 0x84(r4)
/* 8027AFEC 00277F2C  EC 01 00 28 */	fsubs f0, f1, f0
/* 8027AFF0 00277F30  EC 62 00 32 */	fmuls f3, f2, f0
/* 8027AFF4 00277F34  F0 61 A0 08 */	psq_st f3, 8(r1), 1, qr2
/* 8027AFF8 00277F38  88 01 00 08 */	lbz r0, 8(r1)
/* 8027AFFC 00277F3C  98 04 00 96 */	stb r0, 0x96(r4)
/* 8027B000 00277F40  38 21 00 10 */	addi r1, r1, 0x10
/* 8027B004 00277F44  4E 80 00 20 */	blr 

/* 8027B008 0030 .text JPACalcChildScaleOut__FP18JPAEmitterWorkDataP15JPABaseParticle JPACalcChildScaleOut__FP18JPAEmitterWorkDataP15JPABaseParticle */
.global JPACalcChildScaleOut__FP18JPAEmitterWorkDataP15JPABaseParticle
JPACalcChildScaleOut__FP18JPAEmitterWorkDataP15JPABaseParticle:
/* 8027B008 00277F48  C0 24 00 68 */	lfs f1, 0x68(r4)
/* 8027B00C 00277F4C  C0 42 B9 0C */	lfs f2, lbl_8045530C-_SDA2_BASE_(r2)
/* 8027B010 00277F50  C0 04 00 84 */	lfs f0, 0x84(r4)
/* 8027B014 00277F54  EC 02 00 28 */	fsubs f0, f2, f0
/* 8027B018 00277F58  EC 01 00 32 */	fmuls f0, f1, f0
/* 8027B01C 00277F5C  D0 04 00 60 */	stfs f0, 0x60(r4)
/* 8027B020 00277F60  C0 24 00 6C */	lfs f1, 0x6c(r4)
/* 8027B024 00277F64  C0 04 00 84 */	lfs f0, 0x84(r4)
/* 8027B028 00277F68  EC 02 00 28 */	fsubs f0, f2, f0
/* 8027B02C 00277F6C  EC 01 00 32 */	fmuls f0, f1, f0
/* 8027B030 00277F70  D0 04 00 64 */	stfs f0, 0x64(r4)
/* 8027B034 00277F74  4E 80 00 20 */	blr 

/* 8027B038 0008 .text __ct__13JPAChildShapeFPCUc __ct__13JPAChildShapeFPCUc */
.global __ct__13JPAChildShapeFPCUc
__ct__13JPAChildShapeFPCUc:
/* 8027B038 00277F78  90 83 00 00 */	stw r4, 0(r3)
/* 8027B03C 00277F7C  4E 80 00 20 */	blr 



.section .sdata2, "a"
/* 80455308 0004 .sdata2 lbl_80455308 @2318 */
.global lbl_80455308
lbl_80455308:
.byte 0x43, 0x7f, 0x00, 0x00 /* baserom.dol+0x3d4168 */

/* 8045530C 0004 .sdata2 lbl_8045530C @2319 */
.global lbl_8045530C
lbl_8045530C:
.byte 0x3f, 0x80, 0x00, 0x00 /* baserom.dol+0x3d416c */



new version of splitter

asm/JParticle/JPAChildShape.s
.include "macros.inc"

/* ###################################################################################### */
/*                                         .text                                          */
/* ###################################################################################### */
.section .text, "ax"
/* 8027AEBC 0120 .text      JPARegistChildPrmEnv__FP18JPAEmitterWorkData JPARegistChildPrmEnv__FP18JPAEmitterWorkData */
.global JPARegistChildPrmEnv__FP18JPAEmitterWorkData
JPARegistChildPrmEnv__FP18JPAEmitterWorkData:
/* 8027AEBC 00277DFC  94 21 FF E0 */	stwu r1, -0x20(r1)
/* 8027AEC0 00277E00  7C 08 02 A6 */	mflr r0
/* 8027AEC4 00277E04  90 01 00 24 */	stw r0, 0x24(r1)
/* 8027AEC8 00277E08  80 83 00 04 */	lwz r4, 4(r3)
/* 8027AECC 00277E0C  80 84 00 24 */	lwz r4, 0x24(r4)
/* 8027AED0 00277E10  80 63 00 00 */	lwz r3, 0(r3)
/* 8027AED4 00277E14  80 84 00 00 */	lwz r4, 0(r4)
/* 8027AED8 00277E18  89 64 00 34 */	lbz r11, 0x34(r4)
/* 8027AEDC 00277E1C  99 61 00 14 */	stb r11, 0x14(r1)
/* 8027AEE0 00277E20  89 44 00 35 */	lbz r10, 0x35(r4)
/* 8027AEE4 00277E24  99 41 00 15 */	stb r10, 0x15(r1)
/* 8027AEE8 00277E28  89 24 00 36 */	lbz r9, 0x36(r4)
/* 8027AEEC 00277E2C  99 21 00 16 */	stb r9, 0x16(r1)
/* 8027AEF0 00277E30  89 04 00 37 */	lbz r8, 0x37(r4)
/* 8027AEF4 00277E34  99 01 00 17 */	stb r8, 0x17(r1)
/* 8027AEF8 00277E38  88 E4 00 38 */	lbz r7, 0x38(r4)
/* 8027AEFC 00277E3C  98 E1 00 10 */	stb r7, 0x10(r1)
/* 8027AF00 00277E40  88 C4 00 39 */	lbz r6, 0x39(r4)
/* 8027AF04 00277E44  98 C1 00 11 */	stb r6, 0x11(r1)
/* 8027AF08 00277E48  88 A4 00 3A */	lbz r5, 0x3a(r4)
/* 8027AF0C 00277E4C  98 A1 00 12 */	stb r5, 0x12(r1)
/* 8027AF10 00277E50  88 04 00 3B */	lbz r0, 0x3b(r4)
/* 8027AF14 00277E54  98 01 00 13 */	stb r0, 0x13(r1)
/* 8027AF18 00277E58  88 83 00 B8 */	lbz r4, 0xb8(r3)
/* 8027AF1C 00277E5C  38 04 00 01 */	addi r0, r4, 1
/* 8027AF20 00277E60  7C 0B 01 D6 */	mullw r0, r11, r0
/* 8027AF24 00277E64  54 00 C6 3E */	rlwinm r0, r0, 0x18, 0x18, 0x1f
/* 8027AF28 00277E68  98 01 00 14 */	stb r0, 0x14(r1)
/* 8027AF2C 00277E6C  88 83 00 B9 */	lbz r4, 0xb9(r3)
/* 8027AF30 00277E70  38 04 00 01 */	addi r0, r4, 1
/* 8027AF34 00277E74  7C 0A 01 D6 */	mullw r0, r10, r0
/* 8027AF38 00277E78  54 00 C6 3E */	rlwinm r0, r0, 0x18, 0x18, 0x1f
/* 8027AF3C 00277E7C  98 01 00 15 */	stb r0, 0x15(r1)
/* 8027AF40 00277E80  88 83 00 BA */	lbz r4, 0xba(r3)
/* 8027AF44 00277E84  38 04 00 01 */	addi r0, r4, 1
/* 8027AF48 00277E88  7C 09 01 D6 */	mullw r0, r9, r0
/* 8027AF4C 00277E8C  54 00 C6 3E */	rlwinm r0, r0, 0x18, 0x18, 0x1f
/* 8027AF50 00277E90  98 01 00 16 */	stb r0, 0x16(r1)
/* 8027AF54 00277E94  88 83 00 BB */	lbz r4, 0xbb(r3)
/* 8027AF58 00277E98  38 04 00 01 */	addi r0, r4, 1
/* 8027AF5C 00277E9C  7C 08 01 D6 */	mullw r0, r8, r0
/* 8027AF60 00277EA0  54 00 C6 3E */	rlwinm r0, r0, 0x18, 0x18, 0x1f
/* 8027AF64 00277EA4  98 01 00 17 */	stb r0, 0x17(r1)
/* 8027AF68 00277EA8  88 83 00 BC */	lbz r4, 0xbc(r3)
/* 8027AF6C 00277EAC  38 04 00 01 */	addi r0, r4, 1
/* 8027AF70 00277EB0  7C 07 01 D6 */	mullw r0, r7, r0
/* 8027AF74 00277EB4  54 00 C6 3E */	rlwinm r0, r0, 0x18, 0x18, 0x1f
/* 8027AF78 00277EB8  98 01 00 10 */	stb r0, 0x10(r1)
/* 8027AF7C 00277EBC  88 83 00 BD */	lbz r4, 0xbd(r3)
/* 8027AF80 00277EC0  38 04 00 01 */	addi r0, r4, 1
/* 8027AF84 00277EC4  7C 06 01 D6 */	mullw r0, r6, r0
/* 8027AF88 00277EC8  54 00 C6 3E */	rlwinm r0, r0, 0x18, 0x18, 0x1f
/* 8027AF8C 00277ECC  98 01 00 11 */	stb r0, 0x11(r1)
/* 8027AF90 00277ED0  88 63 00 BE */	lbz r3, 0xbe(r3)
/* 8027AF94 00277ED4  38 03 00 01 */	addi r0, r3, 1
/* 8027AF98 00277ED8  7C 05 01 D6 */	mullw r0, r5, r0
/* 8027AF9C 00277EDC  54 00 C6 3E */	rlwinm r0, r0, 0x18, 0x18, 0x1f
/* 8027AFA0 00277EE0  98 01 00 12 */	stb r0, 0x12(r1)
/* 8027AFA4 00277EE4  80 01 00 14 */	lwz r0, 0x14(r1)
/* 8027AFA8 00277EE8  90 01 00 0C */	stw r0, 0xc(r1)
/* 8027AFAC 00277EEC  38 60 00 01 */	li r3, 1
/* 8027AFB0 00277EF0  38 81 00 0C */	addi r4, r1, 0xc
/* 8027AFB4 00277EF4  48 0E 43 C9 */	bl GXSetTevColor
/* 8027AFB8 00277EF8  80 01 00 10 */	lwz r0, 0x10(r1)
/* 8027AFBC 00277EFC  90 01 00 08 */	stw r0, 8(r1)
/* 8027AFC0 00277F00  38 60 00 02 */	li r3, 2
/* 8027AFC4 00277F04  38 81 00 08 */	addi r4, r1, 8
/* 8027AFC8 00277F08  48 0E 43 B5 */	bl GXSetTevColor
/* 8027AFCC 00277F0C  80 01 00 24 */	lwz r0, 0x24(r1)
/* 8027AFD0 00277F10  7C 08 03 A6 */	mtlr r0
/* 8027AFD4 00277F14  38 21 00 20 */	addi r1, r1, 0x20
/* 8027AFD8 00277F18  4E 80 00 20 */	blr 

/* 8027AFDC 002C .text      JPACalcChildAlphaOut__FP18JPAEmitterWorkDataP15JPABaseParticle JPACalcChildAlphaOut__FP18JPAEmitterWorkDataP15JPABaseParticle */
.global JPACalcChildAlphaOut__FP18JPAEmitterWorkDataP15JPABaseParticle
JPACalcChildAlphaOut__FP18JPAEmitterWorkDataP15JPABaseParticle:
/* 8027AFDC 00277F1C  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 8027AFE0 00277F20  C0 42 B9 08 */	lfs f2, LIT_2318-_SDA2_BASE_(r2)
/* 8027AFE4 00277F24  C0 22 B9 0C */	lfs f1, LIT_2319-_SDA2_BASE_(r2)
/* 8027AFE8 00277F28  C0 04 00 84 */	lfs f0, 0x84(r4)
/* 8027AFEC 00277F2C  EC 01 00 28 */	fsubs f0, f1, f0
/* 8027AFF0 00277F30  EC 62 00 32 */	fmuls f3, f2, f0
/* 8027AFF4 00277F34  F0 61 A0 08 */	psq_st f3, 8(r1), 1, qr2
/* 8027AFF8 00277F38  88 01 00 08 */	lbz r0, 8(r1)
/* 8027AFFC 00277F3C  98 04 00 96 */	stb r0, 0x96(r4)
/* 8027B000 00277F40  38 21 00 10 */	addi r1, r1, 0x10
/* 8027B004 00277F44  4E 80 00 20 */	blr 

/* 8027B008 0030 .text      JPACalcChildScaleOut__FP18JPAEmitterWorkDataP15JPABaseParticle JPACalcChildScaleOut__FP18JPAEmitterWorkDataP15JPABaseParticle */
.global JPACalcChildScaleOut__FP18JPAEmitterWorkDataP15JPABaseParticle
JPACalcChildScaleOut__FP18JPAEmitterWorkDataP15JPABaseParticle:
/* 8027B008 00277F48  C0 24 00 68 */	lfs f1, 0x68(r4)
/* 8027B00C 00277F4C  C0 42 B9 0C */	lfs f2, LIT_2319-_SDA2_BASE_(r2)
/* 8027B010 00277F50  C0 04 00 84 */	lfs f0, 0x84(r4)
/* 8027B014 00277F54  EC 02 00 28 */	fsubs f0, f2, f0
/* 8027B018 00277F58  EC 01 00 32 */	fmuls f0, f1, f0
/* 8027B01C 00277F5C  D0 04 00 60 */	stfs f0, 0x60(r4)
/* 8027B020 00277F60  C0 24 00 6C */	lfs f1, 0x6c(r4)
/* 8027B024 00277F64  C0 04 00 84 */	lfs f0, 0x84(r4)
/* 8027B028 00277F68  EC 02 00 28 */	fsubs f0, f2, f0
/* 8027B02C 00277F6C  EC 01 00 32 */	fmuls f0, f1, f0
/* 8027B030 00277F70  D0 04 00 64 */	stfs f0, 0x64(r4)
/* 8027B034 00277F74  4E 80 00 20 */	blr 

/* 8027B038 0008 .text      __ct__13JPAChildShapeFPCUc     __ct__13JPAChildShapeFPCUc     */
.global __ct__13JPAChildShapeFPCUc
__ct__13JPAChildShapeFPCUc:
/* 8027B038 00277F78  90 83 00 00 */	stw r4, 0(r3)
/* 8027B03C 00277F7C  4E 80 00 20 */	blr 


/* ###################################################################################### */
/*                                        .sdata2                                         */
/* ###################################################################################### */
.section .sdata2, "a"
/* 80455308 0004 .sdata2    LIT_2318                       @2318                          */
.global LIT_2318
LIT_2318:
.byte 0x43, 0x7f, 0x00, 0x00 /* baserom.dol+0x3d4168 */

/* 8045530C 0004 .sdata2    LIT_2319                       @2319                          */
.global LIT_2319
LIT_2319:
.byte 0x3f, 0x80, 0x00, 0x00 /* baserom.dol+0x3d416c */

