libs/JSystem/JUtility/JUTVideo.cpp
// 
// Generated By: dol2asm
// Translation Unit: JUTVideo
// 

#include "dol2asm.h"
#include "dolphin/types.h"
#include "JSystem/JUtility/JUTVideo.h"

// 
// Types:
// 

struct _GXRenderModeObj {
};

struct JUTVideo {
	/* 802E4C54 */ void createManager(_GXRenderModeObj const*);
	/* 802E4CAC */ void destroyManager();
	/* 802E4CF4 */ JUTVideo(_GXRenderModeObj const*);
	/* 802E4DE8 */ ~JUTVideo();
	/* 802E4E50 */ void preRetraceProc(u32);
	/* 802E5088 */ void drawDoneStart();
	/* 802E50B0 */ void dummyNoDrawWait();
	/* 802E50BC */ void drawDoneCallback();
	/* 802E5144 */ void postRetraceProc(u32);
	/* 802E5198 */ void setRenderMode(_GXRenderModeObj const*);
	/* 802E5210 */ void waitRetraceIfNeed();
};

struct JUTDirectPrint {
	/* 802E456C */ void changeFrameBuffer(void*, u16, u16);
};

// 
// Forward References:
// 


extern "C" void createManager__8JUTVideoFPC16_GXRenderModeObj(); // 1
extern "C" void destroyManager__8JUTVideoFv(); // 1
extern "C" void __ct__8JUTVideoFPC16_GXRenderModeObj(); // 1
extern "C" void __dt__8JUTVideoFv(); // 1
extern "C" void preRetraceProc__8JUTVideoFUl(); // 1
extern "C" void drawDoneStart__8JUTVideoFv(); // 1
extern "C" void dummyNoDrawWait__8JUTVideoFv(); // 1
extern "C" void drawDoneCallback__8JUTVideoFv(); // 1
extern "C" void postRetraceProc__8JUTVideoFUl(); // 1
extern "C" void setRenderMode__8JUTVideoFPC16_GXRenderModeObj(); // 1
extern "C" void waitRetraceIfNeed__8JUTVideoFv(); // 1
extern "C" extern u8 sManager__8JUTVideo[4];
extern "C" extern u8 sVideoLastTick__8JUTVideo[4];
extern "C" extern u8 sVideoInterval__8JUTVideo[4];

// 
// External References:
// 

void* operator new(u32); // 2
void operator delete(void*); // 2

extern "C" void* __nw__FUl(); // 1
extern "C" void __dl__FPv(); // 1
extern "C" void changeFrameBuffer__14JUTDirectPrintFPvUsUs(); // 1
extern "C" void OSInitMessageQueue(); // 1
extern "C" void OSSendMessage(); // 1
extern "C" void OSGetTick(); // 1
extern "C" void VISetPreRetraceCallback(); // 1
extern "C" void VISetPostRetraceCallback(); // 1
extern "C" void VIInit(); // 1
extern "C" void VIWaitForRetrace(); // 1
extern "C" void VIConfigure(); // 1
extern "C" void VIFlush(); // 1
extern "C" void VISetNextFrameBuffer(); // 1
extern "C" void VIGetNextFrameBuffer(); // 1
extern "C" void VISetBlack(); // 1
extern "C" void VIGetRetraceCount(); // 1
extern "C" void GXFlush(); // 1
extern "C" void GXSetDrawDone(); // 1
extern "C" void GXSetDrawDoneCallback(); // 1
extern "C" void GXCopyDisp(); // 1
extern "C" extern u8 sDirectPrint__14JUTDirectPrint[4 + 4 /* padding */];
extern "C" extern u8 sManager__6JUTXfb[4 + 4 /* padding */];

// 
// Declarations:
// 

/* ############################################################################################## */
/* 80451538-8045153C 0004+00 s=4 e=18 z=1  None .sbss      sManager__8JUTVideo                                          */
u8 sManager__8JUTVideo[4];

/* 802E4C54-802E4CAC 0058+00 s=0 e=1 z=0  None .text      createManager__8JUTVideoFPC16_GXRenderModeObj                */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm void JUTVideo::createManager(_GXRenderModeObj const* param_0) {
	nofralloc
#include "asm/JSystem/JUtility/JUTVideo/createManager__8JUTVideoFPC16_GXRenderModeObj.s"
}
#pragma pop


/* 802E4CAC-802E4CF4 0048+00 s=0 e=2 z=0  None .text      destroyManager__8JUTVideoFv                                  */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm void JUTVideo::destroyManager() {
	nofralloc
#include "asm/JSystem/JUtility/JUTVideo/destroyManager__8JUTVideoFv.s"
}
#pragma pop


/* ############################################################################################## */
/* 803CC980-803CC990 000C+04 s=2 e=0 z=0  None .data      __vt__8JUTVideo                                              */
SECTION_DATA static void* __vt__8JUTVideo[3 + 1 /* padding */] = {
	(void*)NULL,
	(void*)NULL,
	(void*)__dt__8JUTVideoFv,
	/* padding */
	NULL,
};

/* 8045153C-80451540 0004+00 s=2 e=1 z=0  None .sbss      sVideoLastTick__8JUTVideo                                    */
u8 sVideoLastTick__8JUTVideo[4];

/* 80451540-80451544 0004+00 s=2 e=1 z=0  None .sbss      sVideoInterval__8JUTVideo                                    */
u8 sVideoInterval__8JUTVideo[4];

/* 802E4CF4-802E4DE8 00F4+00 s=1 e=0 z=0  None .text      __ct__8JUTVideoFPC16_GXRenderModeObj                         */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm JUTVideo::JUTVideo(_GXRenderModeObj const* param_0) {
	nofralloc
#include "asm/JSystem/JUtility/JUTVideo/__ct__8JUTVideoFPC16_GXRenderModeObj.s"
}
#pragma pop


/* 802E4DE8-802E4E50 0068+00 s=1 e=0 z=0  None .text      __dt__8JUTVideoFv                                            */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm JUTVideo::~JUTVideo() {
	nofralloc
#include "asm/JSystem/JUtility/JUTVideo/__dt__8JUTVideoFv.s"
}
#pragma pop


/* ############################################################################################## */
/* 80451544-80451548 0004+00 s=4 e=0 z=0  None .sbss      None                                                         */
static u8 data_80451544[4];

/* 80451548-8045154C 0004+00 s=1 e=0 z=0  None .sbss      frameBuffer$2222                                             */
static u8 data_80451548[4];

/* 8045154C-80451550 0004+00 s=1 e=0 z=0  None .sbss      None                                                         */
static u8 data_8045154C[4];

/* 802E4E50-802E5088 0238+00 s=1 e=0 z=0  None .text      preRetraceProc__8JUTVideoFUl                                 */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm void JUTVideo::preRetraceProc(u32 param_0) {
	nofralloc
#include "asm/JSystem/JUtility/JUTVideo/preRetraceProc__8JUTVideoFUl.s"
}
#pragma pop


/* 802E5088-802E50B0 0028+00 s=0 e=1 z=0  None .text      drawDoneStart__8JUTVideoFv                                   */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm void JUTVideo::drawDoneStart() {
	nofralloc
#include "asm/JSystem/JUtility/JUTVideo/drawDoneStart__8JUTVideoFv.s"
}
#pragma pop


/* 802E50B0-802E50BC 000C+00 s=0 e=1 z=0  None .text      dummyNoDrawWait__8JUTVideoFv                                 */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm void JUTVideo::dummyNoDrawWait() {
	nofralloc
#include "asm/JSystem/JUtility/JUTVideo/dummyNoDrawWait__8JUTVideoFv.s"
}
#pragma pop


/* 802E50BC-802E5144 0088+00 s=1 e=0 z=0  None .text      drawDoneCallback__8JUTVideoFv                                */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm void JUTVideo::drawDoneCallback() {
	nofralloc
#include "asm/JSystem/JUtility/JUTVideo/drawDoneCallback__8JUTVideoFv.s"
}
#pragma pop


/* 802E5144-802E5198 0054+00 s=1 e=0 z=0  None .text      postRetraceProc__8JUTVideoFUl                                */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm void JUTVideo::postRetraceProc(u32 param_0) {
	nofralloc
#include "asm/JSystem/JUtility/JUTVideo/postRetraceProc__8JUTVideoFUl.s"
}
#pragma pop


/* 802E5198-802E5210 0078+00 s=1 e=2 z=0  None .text      setRenderMode__8JUTVideoFPC16_GXRenderModeObj                */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm void JUTVideo::setRenderMode(_GXRenderModeObj const* param_0) {
	nofralloc
#include "asm/JSystem/JUtility/JUTVideo/setRenderMode__8JUTVideoFPC16_GXRenderModeObj.s"
}
#pragma pop


/* 802E5210-802E5214 0004+00 s=0 e=1 z=0  None .text      waitRetraceIfNeed__8JUTVideoFv                               */
void JUTVideo::waitRetraceIfNeed() {
	/* empty function */
}




$ names, OK

libs/JSystem/JUtility/JUTVideo.cpp
// 
// Generated By: dol2asm
// Translation Unit: JUTVideo
// 

#include "dol2asm.h"
#include "dolphin/types.h"
#include "JSystem/JUtility/JUTVideo.h"

// 
// Types:
// 

struct _GXRenderModeObj {
};

struct JUTVideo {
	/* 802E4C54 */ void createManager(_GXRenderModeObj const*);
	/* 802E4CAC */ void destroyManager();
	/* 802E4CF4 */ JUTVideo(_GXRenderModeObj const*);
	/* 802E4DE8 */ ~JUTVideo();
	/* 802E4E50 */ void preRetraceProc(u32);
	/* 802E5088 */ void drawDoneStart();
	/* 802E50B0 */ void dummyNoDrawWait();
	/* 802E50BC */ void drawDoneCallback();
	/* 802E5144 */ void postRetraceProc(u32);
	/* 802E5198 */ void setRenderMode(_GXRenderModeObj const*);
	/* 802E5210 */ void waitRetraceIfNeed();
};

struct JUTDirectPrint {
	/* 802E456C */ void changeFrameBuffer(void*, u16, u16);
};

// 
// Forward References:
// 


extern "C" void createManager__8JUTVideoFPC16_GXRenderModeObj(); // 1
extern "C" void destroyManager__8JUTVideoFv(); // 1
extern "C" void __ct__8JUTVideoFPC16_GXRenderModeObj(); // 1
extern "C" void __dt__8JUTVideoFv(); // 1
extern "C" void preRetraceProc__8JUTVideoFUl(); // 1
extern "C" void drawDoneStart__8JUTVideoFv(); // 1
extern "C" void dummyNoDrawWait__8JUTVideoFv(); // 1
extern "C" void drawDoneCallback__8JUTVideoFv(); // 1
extern "C" void postRetraceProc__8JUTVideoFUl(); // 1
extern "C" void setRenderMode__8JUTVideoFPC16_GXRenderModeObj(); // 1
extern "C" void waitRetraceIfNeed__8JUTVideoFv(); // 1
extern "C" extern u8 sManager__8JUTVideo[4];
extern "C" extern u8 sVideoLastTick__8JUTVideo[4];
extern "C" extern u8 sVideoInterval__8JUTVideo[4];

// 
// External References:
// 

void* operator new(u32); // 2
void operator delete(void*); // 2

extern "C" void* __nw__FUl(); // 1
extern "C" void __dl__FPv(); // 1
extern "C" void changeFrameBuffer__14JUTDirectPrintFPvUsUs(); // 1
extern "C" void OSInitMessageQueue(); // 1
extern "C" void OSSendMessage(); // 1
extern "C" void OSGetTick(); // 1
extern "C" void VISetPreRetraceCallback(); // 1
extern "C" void VISetPostRetraceCallback(); // 1
extern "C" void VIInit(); // 1
extern "C" void VIWaitForRetrace(); // 1
extern "C" void VIConfigure(); // 1
extern "C" void VIFlush(); // 1
extern "C" void VISetNextFrameBuffer(); // 1
extern "C" void VIGetNextFrameBuffer(); // 1
extern "C" void VISetBlack(); // 1
extern "C" void VIGetRetraceCount(); // 1
extern "C" void GXFlush(); // 1
extern "C" void GXSetDrawDone(); // 1
extern "C" void GXSetDrawDoneCallback(); // 1
extern "C" void GXCopyDisp(); // 1
extern "C" extern u8 sDirectPrint__14JUTDirectPrint[4 + 4 /* padding */];
extern "C" extern u8 sManager__6JUTXfb[4 + 4 /* padding */];

// 
// Declarations:
// 

/* ############################################################################################## */
/* 80451538-8045153C 0004+00 s=4 e=18 z=1  None .sbss      sManager__8JUTVideo                                          */
u8 sManager__8JUTVideo[4];

/* 802E4C54-802E4CAC 0058+00 s=0 e=1 z=0  None .text      createManager__8JUTVideoFPC16_GXRenderModeObj                */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm void JUTVideo::createManager(_GXRenderModeObj const* param_0) {
	nofralloc
#include "asm/JSystem/JUtility/JUTVideo/createManager__8JUTVideoFPC16_GXRenderModeObj.s"
}
#pragma pop


/* 802E4CAC-802E4CF4 0048+00 s=0 e=2 z=0  None .text      destroyManager__8JUTVideoFv                                  */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm void JUTVideo::destroyManager() {
	nofralloc
#include "asm/JSystem/JUtility/JUTVideo/destroyManager__8JUTVideoFv.s"
}
#pragma pop


/* ############################################################################################## */
/* 803CC980-803CC990 000C+04 s=2 e=0 z=0  None .data      __vt__8JUTVideo                                              */
SECTION_DATA static void* __vt__8JUTVideo[3 + 1 /* padding */] = {
	(void*)NULL,
	(void*)NULL,
	(void*)__dt__8JUTVideoFv,
	/* padding */
	NULL,
};

/* 8045153C-80451540 0004+00 s=2 e=1 z=0  None .sbss      sVideoLastTick__8JUTVideo                                    */
u8 sVideoLastTick__8JUTVideo[4];

/* 80451540-80451544 0004+00 s=2 e=1 z=0  None .sbss      sVideoInterval__8JUTVideo                                    */
u8 sVideoInterval__8JUTVideo[4];

/* 802E4CF4-802E4DE8 00F4+00 s=1 e=0 z=0  None .text      __ct__8JUTVideoFPC16_GXRenderModeObj                         */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm JUTVideo::JUTVideo(_GXRenderModeObj const* param_0) {
	nofralloc
#include "asm/JSystem/JUtility/JUTVideo/__ct__8JUTVideoFPC16_GXRenderModeObj.s"
}
#pragma pop


/* 802E4DE8-802E4E50 0068+00 s=1 e=0 z=0  None .text      __dt__8JUTVideoFv                                            */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm JUTVideo::~JUTVideo() {
	nofralloc
#include "asm/JSystem/JUtility/JUTVideo/__dt__8JUTVideoFv.s"
}
#pragma pop


/* ############################################################################################## */
/* 80451544-80451548 0004+00 s=4 e=0 z=0  None .sbss      None                                                         */
static u8 data_80451544[4];

/* 80451548-8045154C 0004+00 s=1 e=0 z=0  None .sbss      frameBuffer$2222                                             */
static u8 frameBuffer[4];

/* 8045154C-80451550 0004+00 s=1 e=0 z=0  None .sbss      None                                                         */
static u8 data_8045154C[4];

/* 802E4E50-802E5088 0238+00 s=1 e=0 z=0  None .text      preRetraceProc__8JUTVideoFUl                                 */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm void JUTVideo::preRetraceProc(u32 param_0) {
	nofralloc
#include "asm/JSystem/JUtility/JUTVideo/preRetraceProc__8JUTVideoFUl.s"
}
#pragma pop


/* 802E5088-802E50B0 0028+00 s=0 e=1 z=0  None .text      drawDoneStart__8JUTVideoFv                                   */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm void JUTVideo::drawDoneStart() {
	nofralloc
#include "asm/JSystem/JUtility/JUTVideo/drawDoneStart__8JUTVideoFv.s"
}
#pragma pop


/* 802E50B0-802E50BC 000C+00 s=0 e=1 z=0  None .text      dummyNoDrawWait__8JUTVideoFv                                 */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm void JUTVideo::dummyNoDrawWait() {
	nofralloc
#include "asm/JSystem/JUtility/JUTVideo/dummyNoDrawWait__8JUTVideoFv.s"
}
#pragma pop


/* 802E50BC-802E5144 0088+00 s=1 e=0 z=0  None .text      drawDoneCallback__8JUTVideoFv                                */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm void JUTVideo::drawDoneCallback() {
	nofralloc
#include "asm/JSystem/JUtility/JUTVideo/drawDoneCallback__8JUTVideoFv.s"
}
#pragma pop


/* 802E5144-802E5198 0054+00 s=1 e=0 z=0  None .text      postRetraceProc__8JUTVideoFUl                                */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm void JUTVideo::postRetraceProc(u32 param_0) {
	nofralloc
#include "asm/JSystem/JUtility/JUTVideo/postRetraceProc__8JUTVideoFUl.s"
}
#pragma pop


/* 802E5198-802E5210 0078+00 s=1 e=2 z=0  None .text      setRenderMode__8JUTVideoFPC16_GXRenderModeObj                */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm void JUTVideo::setRenderMode(_GXRenderModeObj const* param_0) {
	nofralloc
#include "asm/JSystem/JUtility/JUTVideo/setRenderMode__8JUTVideoFPC16_GXRenderModeObj.s"
}
#pragma pop


/* 802E5210-802E5214 0004+00 s=0 e=1 z=0  None .text      waitRetraceIfNeed__8JUTVideoFv                               */
void JUTVideo::waitRetraceIfNeed() {
	/* empty function */
}


