src/c/c_damagereaction.cpp
// 
// Generated By: dol2asm
// Translation Unit: c/c_damagereaction
// 

#include "dol2asm.h"
#include "dolphin/types.h"
#include "c/c_damagereaction.h"

// 
// Types:
// 

struct JPABaseParticle {
};

struct JPABaseEmitter {
};

struct JPTraceParticleCallBack4 {
	/* 8001817C */ void execute(JPABaseEmitter*, JPABaseParticle*);
	/* 800182A4 */ void draw(JPABaseEmitter*, JPABaseParticle*);
	/* 80018328 */ ~JPTraceParticleCallBack4();
};

struct JPAParticleCallBack {
	/* 800183D4 */ void execute(JPABaseEmitter*, JPABaseParticle*);
	/* 800183D8 */ void draw(JPABaseEmitter*, JPABaseParticle*);
	/* 8027EFA4 */ ~JPAParticleCallBack();
};

struct fopAc_ac_c {
};

// 
// Forward References:
// 

void cDmrNowMidnaTalk(); // 2

extern "C" void execute__24JPTraceParticleCallBack4FP14JPABaseEmitterP15JPABaseParticle(); // 1
extern "C" void draw__24JPTraceParticleCallBack4FP14JPABaseEmitterP15JPABaseParticle(); // 1
extern "C" void cDmrNowMidnaTalk__Fv(); // 1
extern "C" void __dt__24JPTraceParticleCallBack4Fv(); // 1
extern "C" void __sinit_c_damagereaction_cpp(); // 1
extern "C" void execute__19JPAParticleCallBackFP14JPABaseEmitterP15JPABaseParticle(); // 1
extern "C" void draw__19JPAParticleCallBackFP14JPABaseEmitterP15JPABaseParticle(); // 1
extern "C" extern void* __vt__19JPAParticleCallBack[5];
extern "C" extern u8 data_80450CA0[4];
extern "C" extern u8 JPTracePCB4[4];

// 
// External References:
// 

void fopAcM_getTalkEventPartner(fopAc_ac_c const*); // 2
void operator delete(void*); // 2

extern "C" void fopAcM_getTalkEventPartner__FPC10fopAc_ac_c(); // 1
extern "C" void __dt__19JPAParticleCallBackFv(); // 1
extern "C" void __dl__FPv(); // 1
extern "C" void __register_global_object(); // 1
extern "C" extern u8 g_dComIfG_gameInfo[122384];

// 
// Declarations:
// 

/* ############################################################################################## */
/* 80451BA8-80451BAC 0004+00 s=1 e=0 z=0  None .sdata2    @3731                                                        */
SECTION_SDATA2 static f32 c_c_damagereaction__lit_3731 = 25.0f;

/* 80451BAC-80451BB0 0004+00 s=1 e=0 z=0  None .sdata2    @3732                                                        */
SECTION_SDATA2 static u8 c_c_damagereaction__lit_3732[4] = {
	0x00, 0x00, 0x00, 0x00,
};

/* 80451BB0-80451BB4 0004+00 s=1 e=0 z=0  None .sdata2    @3733                                                        */
SECTION_SDATA2 static f32 lit_3733 = 3.0f / 10.0f;

/* 80451BB4-80451BB8 0004+00 s=1 e=0 z=0  None .sdata2    @3734                                                        */
SECTION_SDATA2 static f32 lit_3734 = 0.5f;

/* 80451BB8-80451BC0 0008+00 s=1 e=0 z=0  None .sdata2    @3736                                                        */
SECTION_SDATA2 static f64 c_c_damagereaction__lit_3736 = 4503599627370496.0 /* cast u32 to float */;

/* 8001817C-800182A4 0128+00 s=1 e=0 z=0  None .text      execute__24JPTraceParticleCallBack4FP14JPABaseEmitterP15JPABaseParticle */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm void JPTraceParticleCallBack4::execute(JPABaseEmitter* param_0, JPABaseParticle* param_1) {
	nofralloc
#include "asm/c/c_damagereaction/execute__24JPTraceParticleCallBack4FP14JPABaseEmitterP15JPABaseParticle.s"
}
#pragma pop


/* 800182A4-800182A8 0004+00 s=1 e=0 z=0  None .text      draw__24JPTraceParticleCallBack4FP14JPABaseEmitterP15JPABaseParticle */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm void JPTraceParticleCallBack4::draw(JPABaseEmitter* param_0, JPABaseParticle* param_1) {
	nofralloc
#include "asm/c/c_damagereaction/draw__24JPTraceParticleCallBack4FP14JPABaseEmitterP15JPABaseParticle.s"
}
#pragma pop


/* 800182A8-80018328 0080+00 s=0 e=0 z=0  None .text      cDmrNowMidnaTalk__Fv                                         */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm void cDmrNowMidnaTalk() {
	nofralloc
#include "asm/c/c_damagereaction/cDmrNowMidnaTalk__Fv.s"
}
#pragma pop


/* ############################################################################################## */
/* 803A3568-803A357C 0014+00 s=2 e=0 z=0  None .data      __vt__24JPTraceParticleCallBack4                             */
SECTION_DATA static void* __vt__24JPTraceParticleCallBack4[5] = {
	/* 0    */ (void*)NULL /* RTTI */,
	/* 1    */ (void*)NULL,
	/* 2    */ (void*)__dt__24JPTraceParticleCallBack4Fv,
	/* 3    */ (void*)execute__24JPTraceParticleCallBack4FP14JPABaseEmitterP15JPABaseParticle,
	/* 4    */ (void*)draw__24JPTraceParticleCallBack4FP14JPABaseEmitterP15JPABaseParticle,
};

/* 80018328-80018388 0060+00 s=2 e=0 z=0  None .text      __dt__24JPTraceParticleCallBack4Fv                           */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm JPTraceParticleCallBack4::~JPTraceParticleCallBack4() {
	nofralloc
#include "asm/c/c_damagereaction/__dt__24JPTraceParticleCallBack4Fv.s"
}
#pragma pop


/* ############################################################################################## */
/* 803A357C-803A3590 0014+00 s=1 e=3 z=0  None .data      __vt__19JPAParticleCallBack                                  */
SECTION_DATA void* __vt__19JPAParticleCallBack[5] = {
	/* 0    */ (void*)NULL /* RTTI */,
	/* 1    */ (void*)NULL,
	/* 2    */ (void*)NULL,
	/* 3    */ (void*)execute__19JPAParticleCallBackFP14JPABaseEmitterP15JPABaseParticle,
	/* 4    */ (void*)draw__19JPAParticleCallBackFP14JPABaseEmitterP15JPABaseParticle,
};

/* 803F0F40-803F0F50 000C+04 s=1 e=0 z=0  None .bss       @3741                                                        */
static u8 c_c_damagereaction__lit_3741[12 + 4 /* padding */];

/* 80450CA0-80450CA4 0004+00 s=0 e=0 z=0  None .sbss      None                                                         */
u8 data_80450CA0[4];

/* 80450CA4-80450CA8 0004+00 s=1 e=1 z=0  None .sbss      JPTracePCB4                                                  */
u8 JPTracePCB4[4];

/* 80018388-800183D4 004C+00 s=0 e=1 z=0  None .text      __sinit_c_damagereaction_cpp                                 */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
extern "C" asm void __sinit_c_damagereaction_cpp() {
	nofralloc
#include "asm/c/c_damagereaction/__sinit_c_damagereaction_cpp.s"
}
#pragma pop


/* 800183D4-800183D8 0004+00 s=1 e=1 z=0  None .text      execute__19JPAParticleCallBackFP14JPABaseEmitterP15JPABaseParticle */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm void JPAParticleCallBack::execute(JPABaseEmitter* param_0, JPABaseParticle* param_1) {
	nofralloc
#include "asm/c/c_damagereaction/execute__19JPAParticleCallBackFP14JPABaseEmitterP15JPABaseParticle.s"
}
#pragma pop


/* 800183D8-800183DC 0004+00 s=1 e=4 z=0  None .text      draw__19JPAParticleCallBackFP14JPABaseEmitterP15JPABaseParticle */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm void JPAParticleCallBack::draw(JPABaseEmitter* param_0, JPABaseParticle* param_1) {
	nofralloc
#include "asm/c/c_damagereaction/draw__19JPAParticleCallBackFP14JPABaseEmitterP15JPABaseParticle.s"
}
#pragma pop




demangler update

src/c/c_damagereaction.cpp
// 
// Generated By: dol2asm
// Translation Unit: c/c_damagereaction
// 

#include "dol2asm.h"
#include "dolphin/types.h"
#include "c/c_damagereaction.h"

// 
// Types:
// 

struct JPABaseParticle {
};

struct JPABaseEmitter {
};

struct JPTraceParticleCallBack4 {
	/* 8001817C */ void execute(JPABaseEmitter*, JPABaseParticle*);
	/* 800182A4 */ void draw(JPABaseEmitter*, JPABaseParticle*);
	/* 80018328 */ ~JPTraceParticleCallBack4();
};

struct JPAParticleCallBack {
	/* 800183D4 */ void execute(JPABaseEmitter*, JPABaseParticle*);
	/* 800183D8 */ void draw(JPABaseEmitter*, JPABaseParticle*);
	/* 8027EFA4 */ ~JPAParticleCallBack();
};

struct fopAc_ac_c {
};

// 
// Forward References:
// 

void cDmrNowMidnaTalk(); // 2

extern "C" void execute__24JPTraceParticleCallBack4FP14JPABaseEmitterP15JPABaseParticle(); // 1
extern "C" void draw__24JPTraceParticleCallBack4FP14JPABaseEmitterP15JPABaseParticle(); // 1
extern "C" void cDmrNowMidnaTalk__Fv(); // 1
extern "C" void __dt__24JPTraceParticleCallBack4Fv(); // 1
extern "C" void __sinit_c_damagereaction_cpp(); // 1
extern "C" void execute__19JPAParticleCallBackFP14JPABaseEmitterP15JPABaseParticle(); // 1
extern "C" void draw__19JPAParticleCallBackFP14JPABaseEmitterP15JPABaseParticle(); // 1
extern "C" extern void* __vt__19JPAParticleCallBack[5];
extern "C" extern u8 sConsole[4];
extern "C" extern u8 pad_80450C94[8];
extern "C" extern u8 pad_80450C9C[8];
extern "C" extern u8 JPTracePCB4[4];

// 
// External References:
// 

void fopAcM_getTalkEventPartner(fopAc_ac_c const*); // 2
void operator delete(void*); // 2

extern "C" void fopAcM_getTalkEventPartner__FPC10fopAc_ac_c(); // 1
extern "C" void __dt__19JPAParticleCallBackFv(); // 1
extern "C" void __dl__FPv(); // 1
extern "C" void __register_global_object(); // 1
extern "C" extern u8 g_dComIfG_gameInfo[122384];

// 
// Declarations:
// 

/* ############################################################################################## */
/* 80451BA8-80451BAC 0004+00 s=1 e=0 z=0  None .sdata2    @3731                                                        */
SECTION_SDATA2 static f32 c_c_damagereaction__lit_3731 = 25.0f;

/* 80451BAC-80451BB0 0004+00 s=1 e=0 z=0  None .sdata2    @3732                                                        */
SECTION_SDATA2 static u8 c_c_damagereaction__lit_3732[4] = {
	0x00, 0x00, 0x00, 0x00,
};

/* 80451BB0-80451BB4 0004+00 s=1 e=0 z=0  None .sdata2    @3733                                                        */
SECTION_SDATA2 static f32 lit_3733 = 3.0f / 10.0f;

/* 80451BB4-80451BB8 0004+00 s=1 e=0 z=0  None .sdata2    @3734                                                        */
SECTION_SDATA2 static f32 lit_3734 = 0.5f;

/* 80451BB8-80451BC0 0008+00 s=1 e=0 z=0  None .sdata2    @3736                                                        */
SECTION_SDATA2 static f64 c_c_damagereaction__lit_3736 = 4503599627370496.0 /* cast u32 to float */;

/* 8001817C-800182A4 0128+00 s=1 e=0 z=0  None .text      execute__24JPTraceParticleCallBack4FP14JPABaseEmitterP15JPABaseParticle */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm void JPTraceParticleCallBack4::execute(JPABaseEmitter* param_0, JPABaseParticle* param_1) {
	nofralloc
#include "asm/c/c_damagereaction/execute__24JPTraceParticleCallBack4FP14JPABaseEmitterP15JPABaseParticle.s"
}
#pragma pop


/* 800182A4-800182A8 0004+00 s=1 e=0 z=0  None .text      draw__24JPTraceParticleCallBack4FP14JPABaseEmitterP15JPABaseParticle */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm void JPTraceParticleCallBack4::draw(JPABaseEmitter* param_0, JPABaseParticle* param_1) {
	nofralloc
#include "asm/c/c_damagereaction/draw__24JPTraceParticleCallBack4FP14JPABaseEmitterP15JPABaseParticle.s"
}
#pragma pop


/* 800182A8-80018328 0080+00 s=0 e=0 z=0  None .text      cDmrNowMidnaTalk__Fv                                         */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm void cDmrNowMidnaTalk() {
	nofralloc
#include "asm/c/c_damagereaction/cDmrNowMidnaTalk__Fv.s"
}
#pragma pop


/* ############################################################################################## */
/* 803A3568-803A357C 0014+00 s=2 e=0 z=0  None .data      __vt__24JPTraceParticleCallBack4                             */
SECTION_DATA static void* __vt__24JPTraceParticleCallBack4[5] = {
	/* 0    */ (void*)NULL /* RTTI */,
	/* 1    */ (void*)NULL,
	/* 2    */ (void*)__dt__24JPTraceParticleCallBack4Fv,
	/* 3    */ (void*)execute__24JPTraceParticleCallBack4FP14JPABaseEmitterP15JPABaseParticle,
	/* 4    */ (void*)draw__24JPTraceParticleCallBack4FP14JPABaseEmitterP15JPABaseParticle,
};

/* 80018328-80018388 0060+00 s=2 e=0 z=0  None .text      __dt__24JPTraceParticleCallBack4Fv                           */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm JPTraceParticleCallBack4::~JPTraceParticleCallBack4() {
	nofralloc
#include "asm/c/c_damagereaction/__dt__24JPTraceParticleCallBack4Fv.s"
}
#pragma pop


/* ############################################################################################## */
/* 803A357C-803A3590 0014+00 s=1 e=3 z=0  None .data      __vt__19JPAParticleCallBack                                  */
SECTION_DATA void* __vt__19JPAParticleCallBack[5] = {
	/* 0    */ (void*)NULL /* RTTI */,
	/* 1    */ (void*)NULL,
	/* 2    */ (void*)NULL,
	/* 3    */ (void*)execute__19JPAParticleCallBackFP14JPABaseEmitterP15JPABaseParticle,
	/* 4    */ (void*)draw__19JPAParticleCallBackFP14JPABaseEmitterP15JPABaseParticle,
};

/* 803F0F40-803F0F50 000C+04 s=1 e=0 z=0  None .bss       @3741                                                        */
static u8 c_c_damagereaction__lit_3741[12 + 4 /* padding */];

/* 80450C90-80450C94 0004+00 s=0 e=3 z=0  None .sbss      sConsole                                                     */
u8 sConsole[4];

/* 80450C94-80450C9C 0008+00 s=0 e=0 z=0  None .sbss      None                                                         */
u8 pad_80450C94[8];

/* 80450C9C-80450CA4 0008+00 s=0 e=0 z=0  None .sbss      None                                                         */
u8 pad_80450C9C[8];

/* 80450CA4-80450CA8 0004+00 s=1 e=1 z=0  None .sbss      JPTracePCB4                                                  */
u8 JPTracePCB4[4];

/* 80018388-800183D4 004C+00 s=0 e=1 z=0  None .text      __sinit_c_damagereaction_cpp                                 */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
extern "C" asm void __sinit_c_damagereaction_cpp() {
	nofralloc
#include "asm/c/c_damagereaction/__sinit_c_damagereaction_cpp.s"
}
#pragma pop


/* 800183D4-800183D8 0004+00 s=1 e=1 z=0  None .text      execute__19JPAParticleCallBackFP14JPABaseEmitterP15JPABaseParticle */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm void JPAParticleCallBack::execute(JPABaseEmitter* param_0, JPABaseParticle* param_1) {
	nofralloc
#include "asm/c/c_damagereaction/execute__19JPAParticleCallBackFP14JPABaseEmitterP15JPABaseParticle.s"
}
#pragma pop


/* 800183D8-800183DC 0004+00 s=1 e=4 z=0  None .text      draw__19JPAParticleCallBackFP14JPABaseEmitterP15JPABaseParticle */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm void JPAParticleCallBack::draw(JPABaseEmitter* param_0, JPABaseParticle* param_1) {
	nofralloc
#include "asm/c/c_damagereaction/draw__19JPAParticleCallBackFP14JPABaseEmitterP15JPABaseParticle.s"
}
#pragma pop


