asm/d/a/d_a_alink/setEffectSlipParam__9daAlink_cFv.s
lbl_80120880:
/* 80120880  94 21 FF A0 */	stwu r1, -0x60(r1)
/* 80120884  7C 08 02 A6 */	mflr r0
/* 80120888  90 01 00 64 */	stw r0, 0x64(r1)
/* 8012088C  DB E1 00 50 */	stfd f31, 0x50(r1)
/* 80120890  F3 E1 00 58 */	psq_st f31, 88(r1), 0, 0 /* qr0 */
/* 80120894  39 61 00 50 */	addi r11, r1, 0x50
/* 80120898  48 24 19 2D */	bl _savegpr_23
/* 8012089C  7C 78 1B 78 */	mr r24, r3
/* 801208A0  3B 20 00 00 */	li r25, 0
/* 801208A4  3A E0 00 00 */	li r23, 0
/* 801208A8  3C 60 80 3B */	lis r3, m_typeFourData__8dPaPoF_c@ha
/* 801208AC  3B C3 86 D0 */	addi r30, r3, m_typeFourData__8dPaPoF_c@l
/* 801208B0  3C 60 80 3B */	lis r3, m_emitterFourData__8dPaPoF_c@ha
/* 801208B4  3B E3 87 48 */	addi r31, r3, m_emitterFourData__8dPaPoF_c@l
lbl_801208B8:
/* 801208B8  3B 40 00 00 */	li r26, 0
/* 801208BC  7F BE BA 14 */	add r29, r30, r23
/* 801208C0  7F 9F BA 14 */	add r28, r31, r23
lbl_801208C4:
/* 801208C4  38 78 2E 54 */	addi r3, r24, 0x2e54
/* 801208C8  7F 44 D3 78 */	mr r4, r26
/* 801208CC  7F AC EB 78 */	mr r12, r29
/* 801208D0  48 24 17 B5 */	bl __ptmf_scall
/* 801208D4  60 00 00 00 */	nop 
/* 801208D8  54 60 06 3F */	clrlwi. r0, r3, 0x18
/* 801208DC  40 82 00 78 */	bne lbl_80120954
/* 801208E0  38 78 2E 54 */	addi r3, r24, 0x2e54
/* 801208E4  7F 44 D3 78 */	mr r4, r26
/* 801208E8  38 A0 00 00 */	li r5, 0
/* 801208EC  7F 8C E3 78 */	mr r12, r28
/* 801208F0  48 24 17 95 */	bl __ptmf_scall
/* 801208F4  60 00 00 00 */	nop 
/* 801208F8  28 03 00 00 */	cmplwi r3, 0
/* 801208FC  41 82 01 C8 */	beq lbl_80120AC4
/* 80120900  80 18 05 74 */	lwz r0, 0x574(r24)
/* 80120904  54 00 01 8D */	rlwinm. r0, r0, 0, 6, 6
/* 80120908  41 82 00 0C */	beq lbl_80120914
/* 8012090C  C0 02 92 98 */	lfs f0, lit_5943(r2)
/* 80120910  D0 03 00 28 */	stfs f0, 0x28(r3)
lbl_80120914:
/* 80120914  C0 02 92 C0 */	lfs f0, lit_6108(r2)
/* 80120918  D0 03 00 34 */	stfs f0, 0x34(r3)
/* 8012091C  D0 03 00 44 */	stfs f0, 0x44(r3)
/* 80120920  C0 02 93 A0 */	lfs f0, lit_9054(r2)
/* 80120924  D0 03 00 40 */	stfs f0, 0x40(r3)
/* 80120928  3C 80 80 39 */	lis r4, data_80391BAC@ha
/* 8012092C  38 84 1B AC */	addi r4, r4, data_80391BAC@l
/* 80120930  E0 24 00 00 */	psq_l f1, 0(r4), 0, 0 /* qr0 */
/* 80120934  C0 04 00 08 */	lfs f0, 8(r4)
/* 80120938  F0 21 00 14 */	psq_st f1, 20(r1), 0, 0 /* qr0 */
/* 8012093C  D0 01 00 1C */	stfs f0, 0x1c(r1)
/* 80120940  C0 21 00 18 */	lfs f1, 0x18(r1)
/* 80120944  C0 01 00 14 */	lfs f0, 0x14(r1)
/* 80120948  D0 03 00 B0 */	stfs f0, 0xb0(r3)
/* 8012094C  D0 23 00 B4 */	stfs f1, 0xb4(r3)
/* 80120950  48 00 01 74 */	b lbl_80120AC4
lbl_80120954:
/* 80120954  28 00 00 01 */	cmplwi r0, 1
/* 80120958  40 82 00 38 */	bne lbl_80120990
/* 8012095C  38 78 2E 54 */	addi r3, r24, 0x2e54
/* 80120960  7F 44 D3 78 */	mr r4, r26
/* 80120964  38 A0 00 00 */	li r5, 0
/* 80120968  7F 8C E3 78 */	mr r12, r28
/* 8012096C  48 24 17 19 */	bl __ptmf_scall
/* 80120970  60 00 00 00 */	nop 
/* 80120974  28 03 00 00 */	cmplwi r3, 0
/* 80120978  41 82 01 4C */	beq lbl_80120AC4
/* 8012097C  C0 02 92 98 */	lfs f0, lit_5943(r2)
/* 80120980  D0 03 00 28 */	stfs f0, 0x28(r3)
/* 80120984  C0 02 93 1C */	lfs f0, lit_7448(r2)
/* 80120988  D0 03 00 3C */	stfs f0, 0x3c(r3)
/* 8012098C  48 00 01 38 */	b lbl_80120AC4
lbl_80120990:
/* 80120990  28 00 00 10 */	cmplwi r0, 0x10
/* 80120994  40 82 00 BC */	bne lbl_80120A50
/* 80120998  3B 60 00 00 */	li r27, 0
lbl_8012099C:
/* 8012099C  38 78 2E 54 */	addi r3, r24, 0x2e54
/* 801209A0  7F 44 D3 78 */	mr r4, r26
/* 801209A4  7F 65 DB 78 */	mr r5, r27
/* 801209A8  7F 8C E3 78 */	mr r12, r28
/* 801209AC  48 24 16 D9 */	bl __ptmf_scall
/* 801209B0  60 00 00 00 */	nop 
/* 801209B4  28 03 00 00 */	cmplwi r3, 0
/* 801209B8  41 82 01 0C */	beq lbl_80120AC4
/* 801209BC  80 18 05 74 */	lwz r0, 0x574(r24)
/* 801209C0  54 00 01 8D */	rlwinm. r0, r0, 0, 6, 6
/* 801209C4  41 82 00 3C */	beq lbl_80120A00
/* 801209C8  3C 80 80 39 */	lis r4, data_80391BB8@ha
/* 801209CC  38 84 1B B8 */	addi r4, r4, data_80391BB8@l
/* 801209D0  E0 04 00 00 */	psq_l f0, 0(r4), 0, 0 /* qr0 */
/* 801209D4  C0 44 00 08 */	lfs f2, 8(r4)
/* 801209D8  F0 01 00 08 */	psq_st f0, 8(r1), 0, 0 /* qr0 */
/* 801209DC  D0 41 00 10 */	stfs f2, 0x10(r1)
/* 801209E0  C0 21 00 08 */	lfs f1, 8(r1)
/* 801209E4  D0 23 00 98 */	stfs f1, 0x98(r3)
/* 801209E8  C0 01 00 0C */	lfs f0, 0xc(r1)
/* 801209EC  D0 03 00 9C */	stfs f0, 0x9c(r3)
/* 801209F0  D0 43 00 A0 */	stfs f2, 0xa0(r3)
/* 801209F4  D0 23 00 B0 */	stfs f1, 0xb0(r3)
/* 801209F8  D0 03 00 B4 */	stfs f0, 0xb4(r3)
/* 801209FC  48 00 00 44 */	b lbl_80120A40
lbl_80120A00:
/* 80120A00  C0 43 00 A4 */	lfs f2, 0xa4(r3)
/* 80120A04  C0 83 00 AC */	lfs f4, 0xac(r3)
/* 80120A08  A8 18 04 DE */	lha r0, 0x4de(r24)
/* 80120A0C  54 05 04 38 */	rlwinm r5, r0, 0, 0x10, 0x1c
/* 80120A10  3C 80 80 44 */	lis r4, sincosTable___5JMath@ha
/* 80120A14  38 04 9A 20 */	addi r0, r4, sincosTable___5JMath@l
/* 80120A18  7C 80 2A 14 */	add r4, r0, r5
/* 80120A1C  C0 04 00 00 */	lfs f0, 0(r4)
/* 80120A20  C0 22 93 BC */	lfs f1, lit_10042(r2)
/* 80120A24  EC 01 00 32 */	fmuls f0, f1, f0
/* 80120A28  EC 42 00 2A */	fadds f2, f2, f0
/* 80120A2C  C0 04 00 04 */	lfs f0, 4(r4)
/* 80120A30  EC 01 00 32 */	fmuls f0, f1, f0
/* 80120A34  EC 84 00 2A */	fadds f4, f4, f0
/* 80120A38  D0 43 00 A4 */	stfs f2, 0xa4(r3)
/* 80120A3C  D0 83 00 AC */	stfs f4, 0xac(r3)
lbl_80120A40:
/* 80120A40  3B 7B 00 01 */	addi r27, r27, 1
/* 80120A44  2C 1B 00 04 */	cmpwi r27, 4
/* 80120A48  41 80 FF 54 */	blt lbl_8012099C
/* 80120A4C  48 00 00 78 */	b lbl_80120AC4
lbl_80120A50:
/* 80120A50  28 00 00 03 */	cmplwi r0, 3
/* 80120A54  40 82 00 30 */	bne lbl_80120A84
/* 80120A58  38 78 2E 54 */	addi r3, r24, 0x2e54
/* 80120A5C  7F 44 D3 78 */	mr r4, r26
/* 80120A60  38 A0 00 00 */	li r5, 0
/* 80120A64  7F 8C E3 78 */	mr r12, r28
/* 80120A68  48 24 16 1D */	bl __ptmf_scall
/* 80120A6C  60 00 00 00 */	nop 
/* 80120A70  28 03 00 00 */	cmplwi r3, 0
/* 80120A74  41 82 00 50 */	beq lbl_80120AC4
/* 80120A78  C0 02 92 B8 */	lfs f0, lit_6040(r2)
/* 80120A7C  D0 03 00 28 */	stfs f0, 0x28(r3)
/* 80120A80  48 00 00 44 */	b lbl_80120AC4
lbl_80120A84:
/* 80120A84  28 00 00 04 */	cmplwi r0, 4
/* 80120A88  40 82 00 3C */	bne lbl_80120AC4
/* 80120A8C  3B 60 00 00 */	li r27, 0
/* 80120A90  C3 E2 93 14 */	lfs f31, lit_7307(r2)
lbl_80120A94:
/* 80120A94  38 78 2E 54 */	addi r3, r24, 0x2e54
/* 80120A98  7F 44 D3 78 */	mr r4, r26
/* 80120A9C  7F 65 DB 78 */	mr r5, r27
/* 80120AA0  7F 8C E3 78 */	mr r12, r28
/* 80120AA4  48 24 15 E1 */	bl __ptmf_scall
/* 80120AA8  60 00 00 00 */	nop 
/* 80120AAC  28 03 00 00 */	cmplwi r3, 0
/* 80120AB0  41 82 00 08 */	beq lbl_80120AB8
/* 80120AB4  D3 E3 00 28 */	stfs f31, 0x28(r3)
lbl_80120AB8:
/* 80120AB8  3B 7B 00 01 */	addi r27, r27, 1
/* 80120ABC  2C 1B 00 04 */	cmpwi r27, 4
/* 80120AC0  41 80 FF D4 */	blt lbl_80120A94
lbl_80120AC4:
/* 80120AC4  3B 5A 00 01 */	addi r26, r26, 1
/* 80120AC8  2C 1A 00 02 */	cmpwi r26, 2
/* 80120ACC  41 80 FD F8 */	blt lbl_801208C4
/* 80120AD0  3B 39 00 01 */	addi r25, r25, 1
/* 80120AD4  2C 19 00 05 */	cmpwi r25, 5
/* 80120AD8  3A F7 00 0C */	addi r23, r23, 0xc
/* 80120ADC  41 80 FD DC */	blt lbl_801208B8
/* 80120AE0  E3 E1 00 58 */	psq_l f31, 88(r1), 0, 0 /* qr0 */
/* 80120AE4  CB E1 00 50 */	lfd f31, 0x50(r1)
/* 80120AE8  39 61 00 50 */	addi r11, r1, 0x50
/* 80120AEC  48 24 17 25 */	bl _restgpr_23
/* 80120AF0  80 01 00 64 */	lwz r0, 0x64(r1)
/* 80120AF4  7C 08 03 A6 */	mtlr r0
/* 80120AF8  38 21 00 60 */	addi r1, r1, 0x60
/* 80120AFC  4E 80 00 20 */	blr 


$ names, OK

asm/d/a/d_a_alink/setEffectSlipParam__9daAlink_cFv.s
lbl_80120880:
/* 80120880  94 21 FF A0 */	stwu r1, -0x60(r1)
/* 80120884  7C 08 02 A6 */	mflr r0
/* 80120888  90 01 00 64 */	stw r0, 0x64(r1)
/* 8012088C  DB E1 00 50 */	stfd f31, 0x50(r1)
/* 80120890  F3 E1 00 58 */	psq_st f31, 88(r1), 0, 0 /* qr0 */
/* 80120894  39 61 00 50 */	addi r11, r1, 0x50
/* 80120898  48 24 19 2D */	bl _savegpr_23
/* 8012089C  7C 78 1B 78 */	mr r24, r3
/* 801208A0  3B 20 00 00 */	li r25, 0
/* 801208A4  3A E0 00 00 */	li r23, 0
/* 801208A8  3C 60 80 3B */	lis r3, m_typeFourData__8dPaPoF_c@ha
/* 801208AC  3B C3 86 D0 */	addi r30, r3, m_typeFourData__8dPaPoF_c@l
/* 801208B0  3C 60 80 3B */	lis r3, m_emitterFourData__8dPaPoF_c@ha
/* 801208B4  3B E3 87 48 */	addi r31, r3, m_emitterFourData__8dPaPoF_c@l
lbl_801208B8:
/* 801208B8  3B 40 00 00 */	li r26, 0
/* 801208BC  7F BE BA 14 */	add r29, r30, r23
/* 801208C0  7F 9F BA 14 */	add r28, r31, r23
lbl_801208C4:
/* 801208C4  38 78 2E 54 */	addi r3, r24, 0x2e54
/* 801208C8  7F 44 D3 78 */	mr r4, r26
/* 801208CC  7F AC EB 78 */	mr r12, r29
/* 801208D0  48 24 17 B5 */	bl __ptmf_scall
/* 801208D4  60 00 00 00 */	nop 
/* 801208D8  54 60 06 3F */	clrlwi. r0, r3, 0x18
/* 801208DC  40 82 00 78 */	bne lbl_80120954
/* 801208E0  38 78 2E 54 */	addi r3, r24, 0x2e54
/* 801208E4  7F 44 D3 78 */	mr r4, r26
/* 801208E8  38 A0 00 00 */	li r5, 0
/* 801208EC  7F 8C E3 78 */	mr r12, r28
/* 801208F0  48 24 17 95 */	bl __ptmf_scall
/* 801208F4  60 00 00 00 */	nop 
/* 801208F8  28 03 00 00 */	cmplwi r3, 0
/* 801208FC  41 82 01 C8 */	beq lbl_80120AC4
/* 80120900  80 18 05 74 */	lwz r0, 0x574(r24)
/* 80120904  54 00 01 8D */	rlwinm. r0, r0, 0, 6, 6
/* 80120908  41 82 00 0C */	beq lbl_80120914
/* 8012090C  C0 02 92 98 */	lfs f0, lit_5943(r2)
/* 80120910  D0 03 00 28 */	stfs f0, 0x28(r3)
lbl_80120914:
/* 80120914  C0 02 92 C0 */	lfs f0, lit_6108(r2)
/* 80120918  D0 03 00 34 */	stfs f0, 0x34(r3)
/* 8012091C  D0 03 00 44 */	stfs f0, 0x44(r3)
/* 80120920  C0 02 93 A0 */	lfs f0, lit_9054(r2)
/* 80120924  D0 03 00 40 */	stfs f0, 0x40(r3)
/* 80120928  3C 80 80 39 */	lis r4, smokeParticleScale_39643@ha
/* 8012092C  38 84 1B AC */	addi r4, r4, smokeParticleScale_39643@l
/* 80120930  E0 24 00 00 */	psq_l f1, 0(r4), 0, 0 /* qr0 */
/* 80120934  C0 04 00 08 */	lfs f0, 8(r4)
/* 80120938  F0 21 00 14 */	psq_st f1, 20(r1), 0, 0 /* qr0 */
/* 8012093C  D0 01 00 1C */	stfs f0, 0x1c(r1)
/* 80120940  C0 21 00 18 */	lfs f1, 0x18(r1)
/* 80120944  C0 01 00 14 */	lfs f0, 0x14(r1)
/* 80120948  D0 03 00 B0 */	stfs f0, 0xb0(r3)
/* 8012094C  D0 23 00 B4 */	stfs f1, 0xb4(r3)
/* 80120950  48 00 01 74 */	b lbl_80120AC4
lbl_80120954:
/* 80120954  28 00 00 01 */	cmplwi r0, 1
/* 80120958  40 82 00 38 */	bne lbl_80120990
/* 8012095C  38 78 2E 54 */	addi r3, r24, 0x2e54
/* 80120960  7F 44 D3 78 */	mr r4, r26
/* 80120964  38 A0 00 00 */	li r5, 0
/* 80120968  7F 8C E3 78 */	mr r12, r28
/* 8012096C  48 24 17 19 */	bl __ptmf_scall
/* 80120970  60 00 00 00 */	nop 
/* 80120974  28 03 00 00 */	cmplwi r3, 0
/* 80120978  41 82 01 4C */	beq lbl_80120AC4
/* 8012097C  C0 02 92 98 */	lfs f0, lit_5943(r2)
/* 80120980  D0 03 00 28 */	stfs f0, 0x28(r3)
/* 80120984  C0 02 93 1C */	lfs f0, lit_7448(r2)
/* 80120988  D0 03 00 3C */	stfs f0, 0x3c(r3)
/* 8012098C  48 00 01 38 */	b lbl_80120AC4
lbl_80120990:
/* 80120990  28 00 00 10 */	cmplwi r0, 0x10
/* 80120994  40 82 00 BC */	bne lbl_80120A50
/* 80120998  3B 60 00 00 */	li r27, 0
lbl_8012099C:
/* 8012099C  38 78 2E 54 */	addi r3, r24, 0x2e54
/* 801209A0  7F 44 D3 78 */	mr r4, r26
/* 801209A4  7F 65 DB 78 */	mr r5, r27
/* 801209A8  7F 8C E3 78 */	mr r12, r28
/* 801209AC  48 24 16 D9 */	bl __ptmf_scall
/* 801209B0  60 00 00 00 */	nop 
/* 801209B4  28 03 00 00 */	cmplwi r3, 0
/* 801209B8  41 82 01 0C */	beq lbl_80120AC4
/* 801209BC  80 18 05 74 */	lwz r0, 0x574(r24)
/* 801209C0  54 00 01 8D */	rlwinm. r0, r0, 0, 6, 6
/* 801209C4  41 82 00 3C */	beq lbl_80120A00
/* 801209C8  3C 80 80 39 */	lis r4, wolfWaterCenterScale@ha
/* 801209CC  38 84 1B B8 */	addi r4, r4, wolfWaterCenterScale@l
/* 801209D0  E0 04 00 00 */	psq_l f0, 0(r4), 0, 0 /* qr0 */
/* 801209D4  C0 44 00 08 */	lfs f2, 8(r4)
/* 801209D8  F0 01 00 08 */	psq_st f0, 8(r1), 0, 0 /* qr0 */
/* 801209DC  D0 41 00 10 */	stfs f2, 0x10(r1)
/* 801209E0  C0 21 00 08 */	lfs f1, 8(r1)
/* 801209E4  D0 23 00 98 */	stfs f1, 0x98(r3)
/* 801209E8  C0 01 00 0C */	lfs f0, 0xc(r1)
/* 801209EC  D0 03 00 9C */	stfs f0, 0x9c(r3)
/* 801209F0  D0 43 00 A0 */	stfs f2, 0xa0(r3)
/* 801209F4  D0 23 00 B0 */	stfs f1, 0xb0(r3)
/* 801209F8  D0 03 00 B4 */	stfs f0, 0xb4(r3)
/* 801209FC  48 00 00 44 */	b lbl_80120A40
lbl_80120A00:
/* 80120A00  C0 43 00 A4 */	lfs f2, 0xa4(r3)
/* 80120A04  C0 83 00 AC */	lfs f4, 0xac(r3)
/* 80120A08  A8 18 04 DE */	lha r0, 0x4de(r24)
/* 80120A0C  54 05 04 38 */	rlwinm r5, r0, 0, 0x10, 0x1c
/* 80120A10  3C 80 80 44 */	lis r4, sincosTable___5JMath@ha
/* 80120A14  38 04 9A 20 */	addi r0, r4, sincosTable___5JMath@l
/* 80120A18  7C 80 2A 14 */	add r4, r0, r5
/* 80120A1C  C0 04 00 00 */	lfs f0, 0(r4)
/* 80120A20  C0 22 93 BC */	lfs f1, lit_10042(r2)
/* 80120A24  EC 01 00 32 */	fmuls f0, f1, f0
/* 80120A28  EC 42 00 2A */	fadds f2, f2, f0
/* 80120A2C  C0 04 00 04 */	lfs f0, 4(r4)
/* 80120A30  EC 01 00 32 */	fmuls f0, f1, f0
/* 80120A34  EC 84 00 2A */	fadds f4, f4, f0
/* 80120A38  D0 43 00 A4 */	stfs f2, 0xa4(r3)
/* 80120A3C  D0 83 00 AC */	stfs f4, 0xac(r3)
lbl_80120A40:
/* 80120A40  3B 7B 00 01 */	addi r27, r27, 1
/* 80120A44  2C 1B 00 04 */	cmpwi r27, 4
/* 80120A48  41 80 FF 54 */	blt lbl_8012099C
/* 80120A4C  48 00 00 78 */	b lbl_80120AC4
lbl_80120A50:
/* 80120A50  28 00 00 03 */	cmplwi r0, 3
/* 80120A54  40 82 00 30 */	bne lbl_80120A84
/* 80120A58  38 78 2E 54 */	addi r3, r24, 0x2e54
/* 80120A5C  7F 44 D3 78 */	mr r4, r26
/* 80120A60  38 A0 00 00 */	li r5, 0
/* 80120A64  7F 8C E3 78 */	mr r12, r28
/* 80120A68  48 24 16 1D */	bl __ptmf_scall
/* 80120A6C  60 00 00 00 */	nop 
/* 80120A70  28 03 00 00 */	cmplwi r3, 0
/* 80120A74  41 82 00 50 */	beq lbl_80120AC4
/* 80120A78  C0 02 92 B8 */	lfs f0, lit_6040(r2)
/* 80120A7C  D0 03 00 28 */	stfs f0, 0x28(r3)
/* 80120A80  48 00 00 44 */	b lbl_80120AC4
lbl_80120A84:
/* 80120A84  28 00 00 04 */	cmplwi r0, 4
/* 80120A88  40 82 00 3C */	bne lbl_80120AC4
/* 80120A8C  3B 60 00 00 */	li r27, 0
/* 80120A90  C3 E2 93 14 */	lfs f31, lit_7307(r2)
lbl_80120A94:
/* 80120A94  38 78 2E 54 */	addi r3, r24, 0x2e54
/* 80120A98  7F 44 D3 78 */	mr r4, r26
/* 80120A9C  7F 65 DB 78 */	mr r5, r27
/* 80120AA0  7F 8C E3 78 */	mr r12, r28
/* 80120AA4  48 24 15 E1 */	bl __ptmf_scall
/* 80120AA8  60 00 00 00 */	nop 
/* 80120AAC  28 03 00 00 */	cmplwi r3, 0
/* 80120AB0  41 82 00 08 */	beq lbl_80120AB8
/* 80120AB4  D3 E3 00 28 */	stfs f31, 0x28(r3)
lbl_80120AB8:
/* 80120AB8  3B 7B 00 01 */	addi r27, r27, 1
/* 80120ABC  2C 1B 00 04 */	cmpwi r27, 4
/* 80120AC0  41 80 FF D4 */	blt lbl_80120A94
lbl_80120AC4:
/* 80120AC4  3B 5A 00 01 */	addi r26, r26, 1
/* 80120AC8  2C 1A 00 02 */	cmpwi r26, 2
/* 80120ACC  41 80 FD F8 */	blt lbl_801208C4
/* 80120AD0  3B 39 00 01 */	addi r25, r25, 1
/* 80120AD4  2C 19 00 05 */	cmpwi r25, 5
/* 80120AD8  3A F7 00 0C */	addi r23, r23, 0xc
/* 80120ADC  41 80 FD DC */	blt lbl_801208B8
/* 80120AE0  E3 E1 00 58 */	psq_l f31, 88(r1), 0, 0 /* qr0 */
/* 80120AE4  CB E1 00 50 */	lfd f31, 0x50(r1)
/* 80120AE8  39 61 00 50 */	addi r11, r1, 0x50
/* 80120AEC  48 24 17 25 */	bl _restgpr_23
/* 80120AF0  80 01 00 64 */	lwz r0, 0x64(r1)
/* 80120AF4  7C 08 03 A6 */	mtlr r0
/* 80120AF8  38 21 00 60 */	addi r1, r1, 0x60
/* 80120AFC  4E 80 00 20 */	blr 
